---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - agones.yaml
  - bitnami.yaml
  - bjw-s.yaml
  - external-dns.yaml
  - hajimari.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-gateway.yaml
  - k8s-at-home.yaml
  - longhorn.yaml
  - metallb.yaml
  - metrics-server.yaml
  - pihole.yaml
  - prometheus-community.yaml
  - runix.yaml
  - stakater.yaml
  - weaveworks-kured.yaml
