# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oiAKc2kefXG51SXeGVUuccYUXRpzb+o=,iv:uSD4cLYJakckHgdqKgiC6zkUoxSyfglofRcju9y7LKk=,tag:jd5qC8bHJuE1W3TUR2eM3g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:4REfseHkU6nSinZmWZnnwa9ctvmqLCdMNjsD2jeb7zgRnpibTA==,iv:ueOM8F7Gg7wKX8C42+KVoKWCJcYwoBbOTnxXeUBuL7s=,tag:Hap36D8cnHQvaVykVs6Vzw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:AQ405zmZjqyhLKA78AcW,iv:ZeLGaAfTL5ao1wqgXFZ5gfQv53OnBqTz1Jx+lpNeHtc=,tag:gVkemekQ1VmFCzfUwGXEOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQkhMdlJKRVkyUjY4U0JG
            S1Jhd2JGekZlektsSTkxMXlzN3ZZZEQvWlVnCll4M1ZjWmozWS9GRVR5KzZsZDdM
            OFFmU2h0QUVwdmpJTnJnaSs2dXFFZVUKLS0tIDNHRHZnQ1oxeURST2V3b21hK3dH
            RkE5WDZKaW0yY2ZXSDE4YkJGLzRzRFEKGbw7eSp0kNXqLQSUNhi22T1YLehsVXJH
            bkSvw6sp/9QjDmPT8dUFjabufnxoj8U2uLGqkgQw2g/+5D6yb1OJ1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-12T22:55:40Z"
    mac: ENC[AES256_GCM,data:/e+NGxKKNOvOy5c/pSYodIp4TwePvJtCigrcOtqYG1McxmgO5/Vf5IeIqOieditqbrdME1cDM7Hr+q38QiU7eciad91ZKGjodfeXTe4mXLB/mPToGCbEPCrCLNIYrm9AE1rcx4g6RTOFbn/+SXVLqpmplG2mnFjSsxy6r4dNRA8=,iv:Gd3mnVqF3Rhm1MChoLarDNxxZRqqPR/ZQxKlOYY5pN0=,tag:Mdi8BC2eU+vHiwlwEc5Zbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
