# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uqZJa6W2DnvtT6D7xvtPU0SWUGiO20Q=,iv:rsFpV5IyRQi7Eyz7/OzFsAMxUaU8LdSjpiGcgJVMPnU=,tag:/WvyYPjE0TU22xZ84R8Ttg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:+GFInT5gneifqk+7H7ZH943/RJXStEENr6fdLG9WAlYCuuhoPQ==,iv:7ndhfyFR5XZleiJSoaDLhazZTa0MOUr0FLCEa6ZKoak=,tag:GD0YRBmaC/u9IGbIriDDqw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:09e8n7AaaGeHozf7xmC+,iv:Cqe2HPI03jwCazA3S8uxq5MP6L576zUbxOEUV0bFMsQ=,tag:eijdmi7aUiI2/8ERhuah2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrK25tR2NuVnlYZWxNU1JV
            dWt1dy9NUStOWG1sRjNway83Vm5XdDRDdlJFCnFqa2FjZTAzU09YdEZ1WStOSWtp
            a1RBT0xJS2dwVHBBL1VOOU1NaGw4THcKLS0tIGhRNEgwUXpiWlQ1SEt4OFd1SjV0
            QVRlSVdEaFRXL3VMUlBGR0Y1dWpUVkkKW5o84n0Ksb9/qQUhSFe7cLDl17CbBxfP
            ExZNivqYxq60fVon7nvU4KXbO5hQ4Ft6ED08BJ9ynzGm2C6ZuUbZfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T04:56:15Z"
    mac: ENC[AES256_GCM,data:2CQceGUP/IBg9jxUrokvw1+p5ckHTvF9wM3OLLtNrIQnb83qmg0Y0tdh4k4zubO8JROeI8/3mbqVoHh+V5Nm+dbiNjoB+83pXumcvEABRJkIUSakUTdUvSH9kQOEgVHM63ER+X4HC0dUcX/w9DPz0JNBKDnR+r9Gt1eGN4M8l5A=,iv:dnG5U/KyqFmrJG40gXIYQg7r2BYLjro3l65/xi99ThQ=,tag:aoJjDbL4idBo2PvjrmD3Xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
