# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:k3rwZNNmKorg7IqRdE7q+pp932dpD04=,iv:HKt6hksvdcuI5Pk88SHRyIg/KuQKZG9aqtRAGIAZ2Ns=,tag:SXO8XS+wfHgaQ4cIyp5G/Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:W8fBAdKFrtGD4yCH4m+s8ymP0YIkrhX/lV/YeyTj5nWss2Vh6A==,iv:npofPCX2HP6tj0LCZTOB10Lp/NjH907RZb/cDdt2u5Y=,tag:fDdjC23CQuuI0XaK2s9aXw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9kLT/muB4w6epwX49sD3,iv:aDOsIMVBZDCTGNPbyL2ZG9TLnjnvTX445pHdPs7Vl1k=,tag:EWHmdRUCl9EkB9nCYZ9+MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u9qu2c4mc3pcave6smwyv960vq4tjnrdq76k8aq7n6xnl9p6kpns08jkst
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dFlBNC9abjRTR090UXNs
            aWNtU2pocnFPVkp2ZVZSMExyU3psL0lVdVQ4Ck1wSXYxZUVpOGJYS3I5am1IQ3B4
            Yjc5di83TXIvTHQ3US8yQWlmRDBOVjgKLS0tIFVMTzIySkJiNy9ZUlFNTjlFVzNz
            M2Zkb1ZTY2hUcnl6T1k4YVFZWDBrQjQKqTy8ojPwEHynNcJp5GKNBuG3WyGCdK7w
            rcu+iIrJVuayY7zF4rZ214Y2OWosKeCl+EIQDoORjz/3dVQ1gJW4+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T16:23:17Z"
    mac: ENC[AES256_GCM,data:qp8bT12Z/KfJV10JIsKN7cOJmVV31wLRZhPwM+YQ+1s4GI4x5Ym66byShqPSuA1WNqlFNYZDQ69AtgopvaS0IcBcuK0Kh6xSf9QJj42db0Au6ZYLSUsmXC1eS0PsJ7DtgLCthrxyxIZbCKDGCLM3BFwISFlLnTXWp3AKqe+NA34=,iv:7ED2cC2+i+MQoK/OKzEVjUKkXS0bLGyV+wqIC+ZpMCQ=,tag:WH0SPQUP9uUPHQLlbyDCvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
