# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uE+jmHVIqm+5xWJQH6nY7dv4rkCqWlw=,iv:JhMth+gBGzfmqzduUxARSKa3sTzSdOlbj3BIvZLPPAI=,tag:38dU5oDash9+A5Kel16roQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:HcGyA14Hf3OMtEfejyh1Ggn/6UNA4huWbPNGhodmvFFSFTlUtA==,iv:R23Wty/a2TWab9BjUgRpLms3YO2DC4zRTk2xu2IRFMY=,tag:kbVv7+782YeNAkUQ8u5K2w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:cx07dXPUXKCwitRivHi+,iv:0AsqSpVSziqpC/KWtGEYdqW25R82JSxrtgDK0UpjTCk=,tag:uk8PhLcH/6I2aBz6GEa+WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBT0FjbEl2QUJ4bVZpa3h2
            U2ZMd21LQ1pNR0VkMkxqODhxZDFsREpoM2hZCnF5Y1ZzSkROREdUcGwxYkhIMmtY
            SmFzWkNDMlVEU2hmRitXY3k4WURKQlEKLS0tIDBLckNUdk1MV2RyUEg0Qmg0c3VE
            RW41WndxSnNLTDcxNElXTzJXcTR4MlUK+iH7jpDr1u900bNG+jv0IW+Sz8wkeP/g
            AQ+KrSG3WwXkEML+/JU3s/7FyxRQrT+h1GaROg9jk6F808AJd4YHUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T04:45:25Z"
    mac: ENC[AES256_GCM,data:hzgtR0kBlD+RRIpZ/Ec846hMLIdKaNraANyNSuW3EW9VNtvNYaPs/U1hA0XhOQEHFUC3v9ti5zbSPKqBXRmPUbHrwG6U7Y2Z6dmyMYjPJofs6gW9nBxb59MfceQ8h4AdtBplJ9pJubEAmWXb4HDF2BttMgfoYSMUz8Hh9+5Rdlw=,iv:s9BL1Lyq4c361o6wizA58iIninh4T/mZaOrXYyyEtpo=,tag:2tIaeOF525JQATnVen8crg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
