# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MXN7EOgKPHoKWTd9svZs3EQteQlBfFo=,iv:3j2nzvzBZcgUiwZNJ/xjPuy8YpKiNgpd3H8By/1XpSw=,tag:KL7Fnr2m/DTK9KI+2ylOfQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:M1jBEH2rgh2hF3dIVqKBmI2OTaRGv6tdYy2pSu0y+mmcMM0YRg==,iv:Wna/CH0oB5/P30iVGCED+Yu+Y6qN45idSF8Kpc4OILw=,tag:JjZV4ACIlWWdn/0LqijOaw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:VSkgiW0HGYvDqGmUxACz,iv:iI9skJR4Tsn89X6GM+m8kI2iy6S3aPpTMRXY3sBtJ08=,tag:wQnHAqgBYatgA33an0JfEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTGRIa200SXp3RGM4eHJ3
            RDRpUDZnRk1OZUVwOUljRmdJWmg5QjdZbW1BCkdZMC9NSWgrViswS3p2SFlpVnNm
            cXFmYWI3dUxzcXJMNFVkRVh6L3h2ZjAKLS0tIDM1a3BaZURNdVZkYytOTGxvbkM1
            YjF4YU1WeGdpNWVvUGF4SjVHa0xZcVEK9hV5XXjDIRp+T5QLBS7Kd66o+ChesfRC
            ry5wE5qr5OvIF4QWBrh0PrFmlgqDYhN7TSPz4Ij+7+0TBHFrRWaGyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T04:43:18Z"
    mac: ENC[AES256_GCM,data:2CB0BRmnr0QigzcULKP1AOoZWneuHlhYNe/xLfO0GiTOg72JGRtk6n+slsSt6yIs37CoZ8xqZD9+DYVJD+IG7dsWCwiOE2ASuPU6RNuTixIUL1fGDbNp9g5PBR2UUU0I5Fk7dH/C6w7v2bs2mJJjnbTJ9zmaSSWy/ahUt6ZckQc=,iv:WvPRigxJ+bu7IcYe9BWfd+snawAiUcthZJncjSrAnPI=,tag:ls91pB7avmC1gwbDTVwjQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
