# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: storage
stringData:
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:N2pmcQX9h5OE,iv:SxruItMOX5Qw4fRZa6V5cW1u6Zw1VOv3B+YtSRBI4so=,tag:hl2o1BXWueslSXPi3EtqUg==,type:str]
    SECRET_NFS_SERVER_MEDIA_PATH: ENC[AES256_GCM,data:A6S90l04ooDuUtdx4PiK94U=,iv:bwy9l1qAyFCK0KPfn4xBWrCO2ehAM+XQAWmi3SL2ZNo=,tag:BKdykgN21p7KQtJKPIoJCQ==,type:str]
    SECRET_NFS_SERVER_ARCHIVE_PATH: ENC[AES256_GCM,data:fsHPpoRgznz18LSFzWMOjPWvkjzpfw==,iv:qVYaLVSoIY4Uv5J4B8VQHkffqfs0I4f06gq3ZmMI7w8=,tag:BtdFNDCP8uTwo1OJw3E8dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcHArVDFzblR1RjkveHBL
            TnAvNnVxNWpyUkZlSGhKdE15NWttRGpDMTB3CkxWekFtS3g3YUJta2hFZUNjQlRa
            bEJ6QXdmS1hNR1MxdTNFbEJqNlh3VzAKLS0tIHNZbzVXLzVLb1phMFlhTFZzV2xD
            UEhaK3hlbWkxaUNoV2RHZGNOM013N1EKdR3dXJwqTDkz8XU11IQ/vNvQUeVPsRyZ
            0mXibjeMmAzwMEbg7lcsii8Mr0jbJ2UMZPK50SLpzgPSBZwr003zTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T18:52:07Z"
    mac: ENC[AES256_GCM,data:rWeaKKvrpC2ZDQUv6G3Xma+tSqeI1jUhd/zbPwhz0l2MZPIS/lPhcLiwq9SgWrYaPvtIxD/HXiinl9f5EKaQ8NveW2J8Ijr8Ifv/n25HrD0LPKxe5DD9mjRFEVI2wDVen2SUIAmvvZL9AzPKm6w6yQK4WEeDFfVdSj9ilo0nK40=,iv:x58Khw+DYuvN2SfD8axaxxtBzfRhDT6NbK1K1oeKWCI=,tag:+lO0OQhxNclF8HXDgBMe6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
