# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: networking
stringData:
    SECRET_PIHOLE_ADMIN_PASS: ENC[AES256_GCM,data:/EfkmN3nviQOUpVhQ5Z8qbQDWjA=,iv:B+ekPMVE6DGmhA02n154pD6ak0PlRc3/+ioTyW6fwIU=,tag:UG8olILcGKnDPjOxJrjojw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUktuY1lEWDRKVmZVTnlk
            K0xjQ2cvOFczWVQ4QkFHcWlRdDZKZVZVWWdvClQ4QXJJdUx0ZlNXTzExUWNYNXRm
            ZzRpbXU3NFBvTVVWNE41cWtNM2M1UXMKLS0tIEYzUU9SMVZlZjdibm9nNjBGakhP
            dU12a2ttdmc4WHhSN2JXMHIrdk9JVncKDHUlIk1NNdxZ4OxcuRdMmVxe0q4gY0Y5
            x97dbeWW0HnIW/tROAPZp88JiXIITT5lUT5cO/yrBrILhDqbvPs2Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T18:51:44Z"
    mac: ENC[AES256_GCM,data:N/3k9RfyeUusN/i4uvXESUy8NyQNo+F2HNUEoDXqDYZltbigllmMqFJaOJ1NFi/Y5/iU0MQwMOKRPJYiJj5TjkRlb9h+dTIjVT9G7XfPagpfk/TCPHh9kN/gRf2781LJxfnmn218IThJXpgUJkwYPsErF49WMiYLYC1r27/nrys=,iv:atm2LM3n9UJlkITQmiq/sBL0LbNkW/o6xNq2qlK1zsA=,tag:PikOvIqEgqnKg/fLNSh6yQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
