# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: lowseas
stringData:
    SECRET_SERVICE_USER: ENC[AES256_GCM,data:CQvKyQ==,iv:Nt5053OYD08yt4tJ06ypHK3Amby8qHbQWV9MeUs9v4M=,tag:Xixl9KS8WsddtbKh33bU3w==,type:str]
    SECRET_SERVICE_PASS: ENC[AES256_GCM,data:xvPF2yC+3kFF267rognDmnM=,iv:lCf8bHnaItBZSYWoXmNpBb8S2qIqzuwhwD21qvRe5Ww=,tag:k8hyoRaFDA5oRAjuIg7tDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUWlLcjZWdnJDYzZndDBm
            a1hsVEo2WWdlK2FXNTl3U1pYVVFjMmlyeWhjClAxWC9najhYbTE5NWU0Q0E3THpV
            R1c5NnViMjY2ZjhWa1Z5M1U0a3ZLSFEKLS0tIFFhRjVtRTRQeThQNnZBUUFlSW0z
            NTlSS0ZGYXNBclpDVzMxUWliaGhIRWMKm4Mxd0P2NL1tfXNA+cXw3Ee2hCnnkpCM
            8eR+7xF9jn/KU5P0gy13CDiBE97ihdUlMlfctSp1DHuHmAXQOELHYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T18:51:37Z"
    mac: ENC[AES256_GCM,data:6A6eV0M+eXMZsyjO93ZcW+Rp5uuZLFG68bWinSim71uoRn4Rs+i8KK95BVy/RdZhz/cwCYe2XrS/035dZsfClAt9tJPZrVz53FSIuCPLUsH3xZ65k8vlJacj1VsLk6vXV9GQSBWGWUx5nq7gVLBzS7ctuxqhjYHKyDYcKAJv5Q8=,iv:eweIHbDgbq0OAvWVn+6AMMq++82g/SZp20Y5+w7RWTY=,tag:W5Gki1SJCS7VFDKf4cbGLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
