# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: security
stringData:
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:Qwd5OwkPAf7c1F6CaLQ0A/h4hThaEzPmmXiqIJzZi4GxChLpADg9v87HsWIq4jZF,iv:it8dD2pk/cg/FnRVxqUxaX8HunW44hh0zQGJ6hUSyIc=,tag:bQXaLKe7BWttxWlf+9MxvQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:rei9CfW8uoyf6KAP66GGoQ==,iv:MkYZmOqymaB3NhvRo6qUgsexbhJFv+BcAhXUJhpd+9g=,tag:L6H/M2btLB2Qze9iBdQQBA==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:3mQvFjEpkH0HjBQZkP0BSw==,iv:+dOKRI2A2q1rEs40YoxkV2kHohiWmLJjhM/QUBnrcDI=,tag:AVi647NZXPX3J11IT0UYbA==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:qJnw+/ZCH0QW2X82,iv:0uuyvG9Q5KV4bnsg3LCK9JfytzegqljeAMJDStEzLqc=,tag:WU2gldIS38n9ThQbWaptbQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:3JHKtO2hFSFHjQ==,iv:N+txvPClWPdgs745lxJkgRc7XZ/hp/p6NH/sqnv2XT8=,tag:T5CIuOxY9sCG0fSoKQU7Hg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:wWT4Ep4km4IcyD88hzTgfVbT+lz+aItTkLfEPnU0cd8=,iv:ulom3DErTeB8cb+OIApdXOk6aF60tnVcQLYuWBcuCu4=,tag:jKUaqwOCQuTeT4UeQ5ROUA==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:a06O3IA=,iv:4In1e7wZdZqS0TK/UcFGIymvsOXr+CsEuS5Zj3iPlcQ=,tag:mvp8uwFLoEsoK2W1ZNAySQ==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:RIFicVMXWKvwv9vplIZmu10jzOD/uPjU7lYRtw==,iv:0sZoq4sAx+i3qsqyT5LX0HotNdJguKshtPz4piBip9s=,tag:Fy47/mHYxuVStVi3/B7vmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJN29wZDBsYkt6TE1RNlRU
            Wi9aZGRDK2ViT2RlOWhuLzQrdVd3UzVTb0FVClR2MXcwN1JwM3c3ZExqVC9WdWFo
            YUxxODZoQTdzamNkK2ZSc0o2YU9XQ2MKLS0tIDRSRkNVM0J6dFNXcEU3UGplbGps
            MEt3YW40OTlRWXphRUxvVTJraWhlUUkK0QnYjirfrHhottgENCxBmbY/Xsf1uSgV
            aJZHTRoOMnWp++GBzVdEhxkIj2Ccb9LK8pc7q8fe0N1WNWz2G85NPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T18:52:00Z"
    mac: ENC[AES256_GCM,data:ETFvsBdk19BrCu7tRUGxR1PvfmCXTlSEIOVNe0o3qkWnCZeygHAKwwCOBjtt0l/0EvkyoOvOjR0EM8Stjz2UAqZvIPyPK6F1JOZQBL+DxpFQET+OBTkeiiCGwa6AhV0a56W4p4KuTKvImxP1RHCFlr/UwRF6kKd+kRWWluHQKUQ=,iv:TpQ+lJRbp3awoo/+qN0YPNfFThgoLsIvrN+mher1QfI=,tag:yzIiTHI6ucle/phWh0dxcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
