# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: security
stringData:
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:zRW5bwHBHhOiYi9BUmwxwfT+nwvm5hEEPpN0jA6m3YiRz1GQWbFbOmTc3/tQPa2Q,iv:P7P17AmqHyebOE3rIeQ+r3KWMgr8YHyX69/n8EDb2RM=,tag:ivWytzgif2ZZLTvmkNOjzQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:xDLt8HtFfLQSEPqbCSdNgg==,iv:izm5YSkFjm/uUY/PeqgXHaUX2mRi8/lVbNLlBcU6J3Q=,tag:GPz3b+zUEjwumwJjZ16CnA==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:71LgU6rIBJ29tGzZsNhvpA==,iv:e27m7aP98v+XNosuP08YZ0jBSMXM8o5FXEXWq8xjzaI=,tag:E8TW3trdhiUJ+4XJkzt5hg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:IH/SiBKG3sz0JUYM,iv:sAS71+XS0XP6tRPWNtuxtPCXo9y3W4S2a3vY2UfJqr4=,tag:UZPfJGzaDONV+lTFQyiQVQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:Dz/Vo2O3FVfmiA==,iv:VN/MkuQJ9sMXCgjNKbb+qZC32r4XWuj+P43kBMA5Ijs=,tag:YKU9mC7oevDCnyz3WaULnw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:Kh3waPFehI2CLun4vQmva/xmanEsyI2wuA9hIDYoMWQ=,iv:iUchD12iBheJo8fC7VbpRVGb0bVhsnieDEEsYkljQps=,tag:j+4otQ3VvsrjAETCBlBjRA==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:sjozxeI=,iv:Cc0hD1Lvkn3HRrOvuSdW2bwn7uydB5hbJXuSYy/+3/0=,tag:DFjkIR6SoLqXojg3I+OLVw==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:APzJRz2AYYxdXin+HdoBY0KfaN0xkc0owK0FTw==,iv:Ge/Lts75lRr0lQyYtskvTY0Q8RGBDrLWfnmekWhtVOI=,tag:Ndy1/1bsQwghs3tWAbx1yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0YVhhNkluODNNOG9LZnlH
            RGloczlyaXI5R2lnWnZYaGZ0MjV4bGp1UFYwCno0djUyNXlYd0RJa2pLNG5WdTdz
            MmNtdTNwN0dCRkZSTnplNG5wUnM0MWcKLS0tIERQai92cmlqTDRlK2xyMTFOL0hu
            TjJ5VmlzRlRqMnFuSjRNb0h6RlBSV3MKHdhwIUqESU/u/OpvLt7TjIdRm3QyPkcx
            zmAumxgzY9Mx2/Wq6ImgyuL21U1sMkG5OtalKihSms2qODqy5OMGxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T19:12:15Z"
    mac: ENC[AES256_GCM,data:wrZYgO0IlMzlJvsnArF8zy26WL+LAR3Qz6Z+fZhHwdK0dhlFN1THo5/k8/fsYoHfG0u2HzqphOM3x2QTWGlYoPr7KruH9P2BP/BFGlZwIGWetSGwERS8Gg7YFFFrWmbgTeDHqn59d3LWPKdxH+VuIUay+j/ARMmswJyNtvKk64I=,iv:erkBhRfWt4/zDav6csEKa4tKjBawRDe2KvAN+0cQeVU=,tag:ATdLUdQBgLgmBSZNf66gXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
