---
kubernetes:
  children:
    master:
      hosts:
        aegir-prod:
          ansible_host: 10.0.0.70
        njoror-prod:
          ansible_host: 10.0.0.71
        odur-prod:
          ansible_host: 10.0.0.72
