# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: postgres14-secrets
    namespace: dbs
stringData:
    postgres-password: ENC[AES256_GCM,data:0LGOaiYeTGc2+yG9mMv8AYLpQ650WKpb4ByQ7feSjOQ=,iv:mzWSTPwuNcp5MRcDqLR9tJoIm3P7BYbPwJegzwLyc7E=,tag:2ALf/QZzcoGvNxRsEV/qrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVTdWNzVFaTV1NGN1eVFL
            K29wa3lydjlCaGVLV3g4YktHRitIRmtkcDBZCkE2L1NJUldmbTc5SlJCb2VEUSs1
            d1Byd1lUZ3dFSGRGaU01V3FsOFZZYm8KLS0tIDh3NkNpbjdjQ2t5bjBuVHpGSjM3
            MkQ5N2oxTEVaVDEvaVZlMHpYZis0ZmsK+H7zyPzPcbaq5YiH1GAmsuWFPANT8zEY
            Rxi8/M2n3mYrbMcOf3J51GJTOap/pze9vZT5U25PHkrnfvqZaHL1bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-04T23:42:10Z"
    mac: ENC[AES256_GCM,data:Vss9XZH5F7TzbVlS309s/uRv2aUQnSHBMBwh7gNM/6P17A5DxnSRpkDR8DBhRrO6IqeqxeF3uNA9AvRSuhkM41fuLR9stWjCmtLCb4DcoB6fs3KLZuqSRXOZro66Chjxgkwk6eoLn/P4cAiTkCeDwNjYz60AE1ZdrF26t2E6S+s=,iv:xDcNBT9Xk6nGNsDs4a5wP4RThoKNJDDi9ZpfHcsT9To=,tag:JMyMO5SKGzkn7HpU8rCw5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
