# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: postgres14-secrets
    namespace: dbs
stringData:
    postgres-password: ENC[AES256_GCM,data:ST1PzlFo6aT65kR8fcgCrtbDhF67txmx3QFZ64gSows=,iv:sO6pclXUx/rRBgmBm1gBHVwvW9GVW1Bh3npCs1pssv0=,tag:ouqcvpx/1veLqJ03wrqaCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OXhHOXM4cWZyNnp2S1la
            SXRzMEZBUlZaZ1RPME5JYW8vU05tWHNLUFEwClpHakNGenNRem1EemF3R3FTU0pi
            MU55RmpzcmF5L3BWSmFLSXk4MjdOdWcKLS0tIG5zK25wdTlyT25XeDRJaDZYRCtn
            NjhwOGwxT2VIVGkyMnRLTU1LZE15dGcKRbOwiGW0jPsP6hnHzZH/l6BkbcnzeSSH
            cgN7zXwOWbavL+3m4GW8ngMwTguzRYoGagD5RcstLjG6fPAbnF8f7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T18:32:36Z"
    mac: ENC[AES256_GCM,data:SzpdA4b4UXDTX8qlCkk7DHsiZPYqsYPaPCXGFeEDKeCpMjJxne/+ymzUznSKeSUnk8Cea1iNfHtlVRG+SLg3hwOMG6kS+s40BukiM8DTiCJ08Z0rx1UVBFumpPS8mLsRaaMCWZhUGxSR1cAJVRHBHNPXYdZgSEBCvQ8Eo2ALiTs=,iv:DrQ0tQGL0xjHiXFsE5zuaAvvwxeimEdvoZEfjqwdOYM=,tag:dQqW77kbMaEchhnVOMZI1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
