# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:JouzwckLx1O28Uf7HjBwtEh+/f1nj+p6Re0UMPoMWiAztDZrYQ==,iv:QUjwj10b3lADf/wblszS61z7m2Pmh3UyHVDamJkGIXY=,tag:4SfAad7L4r4gI3dmP8xg/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u9qu2c4mc3pcave6smwyv960vq4tjnrdq76k8aq7n6xnl9p6kpns08jkst
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscHBXQ1pGdTdaRC8xcTVL
            RTJ0N05FWjRaZGxoaDVVVVRRTGhsWjVnZVdFCnhSQjI1eWlsb2Jua1g3MzZtUjdJ
            Y3pUdVFVVUt4RXliRlEwNFJzanlmL0kKLS0tIExQODN1NWNKUnVLWWhyektTUCtN
            eEVpdTd0RlVLT2grcTY1Y0pxV2Z5WTgK4aDtG+KcH5ZaCaRzXiB/4F7yxACmR8TS
            r0SpG3q30w4ucRzsZeFUvaO1jpYtfLs5kfAo1qVptsG3KrJ+08p0yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T16:23:17Z"
    mac: ENC[AES256_GCM,data:RZ2R1T577LOFjiF+i02aJjUu+h7INjhraUJHA2h1nWmKjMQDxiHoCqf5thklEQCTYiRNg804sEBEvhPBzn/TRF8EloiVgRh86jSc7l5DASjKFfNv562weSXsWhI1IAjpiFW5ra+5WhDefA+qxMU9X7GkrexQRvYEPVh3QKquOUE=,iv:hBpJ7WkTGJPGs5PGK/FGpakGlZMDc/HRMTl30CGZWRg=,tag:0bZjig9pl+DMQzW6ETEJJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
