# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:JILPypTx29bnORCCJ4H9qxwB4Bl3n58NCdAs3vYeh2XnfF1gFg==,iv:z5c3lpbHI77Yf1dPwIdJhtLxC4CHzUtjSMejUW7TDsI=,tag:RIUluR4hrQxEJDiPthMQig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbW9TNTRTV1d4WENxN293
            Z3hWMWJDeGxpckdMZ0pFUzNuZklUTWJVb3dFCjJuOGNHQTJUSVZDUzVCbHlRSXNE
            Vnk2cGZuTk1wSjZYK04rRnZGbjBEcDQKLS0tIE1CdW9DZzBScy9BS085Q1NLem5l
            SHJLMGo0cFdsa04vRklCcDlMZDdMNWsK8ICFzFCR66KYCNdW218AtwyHbIJaJWhT
            Rg8szakja0r7DQnLMIaEJ4M7In+Rz1+EtmqdXs3dahSyj+AdJKCrfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-12T22:55:40Z"
    mac: ENC[AES256_GCM,data:xhBe1ozU+YrRF7HIWpDHGM8DiBMIGoPb2v9Z60IFuIQOyO+olVU7uXlvQH7Prsxt25svAHdTIhYhq0WPCergMeNe+GtuIdXACXUbtIUczaOgNd9xxuQBOWNJFK2dtYX8Ik7T8Z1+SoJ2io7NWGo/KnjwB3JHaLCVjm8QI1gUzdU=,iv:XsT/v2cmAFSniT5fFJ4leqm4FmcQEMVlDwbdTZV6c6o=,tag:gxp20uX9f/iz5oRlEZVwWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
