# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:Md/BsvgcoE/JPFfQWdNDp3ObPlsJOPuiAS0h0YiZgS6eHBf/Zw==,iv:VP6q9iAqyUO6w4qL5Dgv1BP+D6D5W137fIQ7BSyUVIc=,tag:SrsOBTDPMgx7HOCVz8LhBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQaWtZLy9MMkczUFdldmZ3
            K0JqbU1NeHFQaW03dzdHL3NyWWJjVEFrbVFJCnBEdVJyUG1UTXBhNUlvRzhVWGJp
            UkRiL3c3YkRwOWlqdm40SGNBUXpkSzQKLS0tIGNJOU5pY0swcENaQ3BHM0JzREc2
            VWlsRHZmOWxmTFhhTm1QWlhudVE1eFkKPWKqYPeEmy7Lwxh/7xKvvEe1E2TvsQpI
            MpYS/OpGfsYmzSxKSAuT+P3jmbWsGsYQrGKC3/6IIEEfD+POIIGSYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T20:46:00Z"
    mac: ENC[AES256_GCM,data:w7ikDIEvVIbevVcqqAx6m5QgyrbMUV1C7pH97LI48HBrMv6R+uANL9eorMVeusPkNGKdNook3iZoatTNiCCvxBl/NMoA+cGrIRTSgV30fZLc3BZccdEAkXcglJSi0DcHVg/G4LYpsTt9DMt8/BZBbhtBBtjvL4kTdflGd6A2iD0=,iv:1uMqEKp2PoqbThb6/yjyfuZ+lCCxT1IzodHN+impjQ4=,tag:CqvcUW05c9Fj8dgFqFqBKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
