# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:8drwvNuk6kjI5I3Sen6OJitKPK3FWXIm0qPGqk8KQbRNfdioAw==,iv:FFmKcR4MEDzhkGII5jC29XKC8gC0956nQ0VxJC27QmY=,tag:7dAWjHamx8jG/R1sX8PnOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNmZpeWJrK3B1NEp5b1Bx
            V0JjaFZZWEtWOHV4eFkwNSs2aTZSeEpzQTNvClVpY2lJMVllV294eTdZcTVUWWVB
            U1ZIVlkzMTFRSFNRc0dOci9pY1BFUGMKLS0tIGJsZ2c4Q3IzVzJadFc0cTNOR1Iz
            bVUzWkJjay9zMnQxZHEwOEtaTzV0QlUKZay5gHuvPYjoZ32I+ugUDd3gyBioOv+T
            evksf/aXlTfzdmng5b3HeaM/irR2iCZnG7iN8IonJ5yfWrFAOeimAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T04:43:18Z"
    mac: ENC[AES256_GCM,data:M94IE52HUAeoRAdd2TDR8FFgyf74VX1vUHJ/Jx8zzd96HZwiJ1thhjCCQKOPq1BaRCDGB9BjswE3eGMx+F8t1HnOGKOBuoRFvShSD3/yhVz9CUmvE3JqaxZ17Kc8C4XKspaVv3IoVzzGJ+bEPXCKM0PlYiB6X7fakT44X6sA3gc=,iv:CYfUmQOyp3Aer6p/+w1u2HNNn51ui+PozwX+FL4Ysg0=,tag:lU/58B5myiSMPFLxFcRBUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
