# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:W/AmMhH6zO3y8XTqy2chKQNst+pfFTg=,iv:LGunD2vlm6k97Vb9R0RLrhTs//Puxa9pJo4SchZqxz8=,tag:3sbcgSfvinFSICX+lk7XUQ==,type:str]
    api-key: ENC[AES256_GCM,data:74CDQi8b+4a8NfNQc3z2sO8NnX62IXK99F01+mUKNIulXk09Kg==,iv:ye4geW3MT4LLPOt5UrCsFOXHmAl7Yu0eYLykdfZlsg0=,tag:s0UcfkyxA/+1YGLdklE2/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZVVxV1pHandJZW1sVUxZ
            RytwSWwvcDl4N0xzSkdaOURZOUdyOVpJYlZFCkRPTndVbk14QkU0VHFJSW9tVHU2
            L0xMNVk0ak8xYmlYRXJ6S3l1SFVBRG8KLS0tIGhFbytxeFI1MkVYdjFockVQeGtx
            TEZyRlU4TXNPNkVETTFhajJSTUhFRHMKMbH2XqeoEOuC/r7HBgR+1JWdP8S9P51m
            i3Ju242q3hS/1A2wviF96LbXVkkIA4qqiqwYqh04zvxtcV2MXvcaHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T04:43:18Z"
    mac: ENC[AES256_GCM,data:XJ7Z7ZRaeumB4WQsYp5+0mMVAYL1N9BKECfhBjcgDb8xkKEdObBd9MoPGCYcnyZN+OtyrdikCxg/RrRq7jt0tJtwmNI7UnvdfhXPdepxSX/qP38c8+qPbNmshGt5HY5WF6qj0MMmKzWYUqYeZ9gZdqDP+zPIoStfScH5ZawVyV8=,iv:CWRqJcV/7YEZea1yOsTBe+WGI+sGQu90ShbSY80erD0=,tag:5HY+a1DrWzThkHg6DbySOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
