# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:OQxsl+kTIB2EOCoHARbpRXoCHz6it5w=,iv:uqQB566uAN0ic0RKe5o9ORVDCZ0LBIPdDifAZSZVC0k=,tag:COAQxDE4tOZGE0ifGkUDFQ==,type:str]
    api-key: ENC[AES256_GCM,data:bsLxctvUG5lrcSd9GC3WzwnKuh15q4zOQ5FeQ5lx/UZxZHVOqQ==,iv:Nr8MdqsQ1jn9pSBnnPaRThN8siGYbM7UGlYX6NXD70U=,tag:8qEZCOEgCsyhs7BX9WQhbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u9qu2c4mc3pcave6smwyv960vq4tjnrdq76k8aq7n6xnl9p6kpns08jkst
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdjlXS2g0cEdUdTRUOFMr
            SnI3YUU4RGJ0UHFRd2p5TThvNG1DZUpjbEZvCnZnbjgvVGhRVkJoZngrS3lyN3ND
            RHpEVG5wQ05UdjJmL0dsTEJUS1hFYWsKLS0tIFZuRzVmTWtib0RCUU5DOVlVNHE0
            VHhhRWU1alI1MlNJbTdmUGhjMG0zNWcKCoZ6zx7Yie5+BTQyl36CGT+PFxyIXgeQ
            MbWnW7HSygVSYYPnt8J3UzRqOoRbOmuNXQQ3Q5luy3MwgD+bTCS5gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T16:23:17Z"
    mac: ENC[AES256_GCM,data:5Of1SIWa0fI91d1qPU6IIwTgJqlZ2+H3NZmxnIOBoDyhnwOqX0ByrIwLG6zFvfQuYL9juzV+vhYFNBE3ID5jfP/tZojOKqWT8Nr1S+NEKxsUvM+uS0HEXJr4q39ANgeLRqexfD8vbVAqm/9eB9tj1Ua+r2ZFd2c6ytiZqPpnTIM=,iv:zgZ6vzHU2Ft6blF425mY5W7lqndzo9nnzUi3fhscO6M=,tag:a+OVWBnDUvfHsaZOn8ls2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
