# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ek8xUHZSnMWXi/QpJ4NI2ZuTgtqqeLs=,iv:G9Ki41ExH6rT8i0Rtagl44Ho5LD9xBBDXW1yuWdP/EU=,tag:D36jfCowXokP/r3TU69PYA==,type:str]
    api-key: ENC[AES256_GCM,data:ItlTeYZFHKZu9PeTxoZBHKl4aAIaR/7G1i0znhy4vGCdAbQrzw==,iv:/SbviMp7h/zrZwOG1vMMGK8VWG46khuI2O1y7mgCBkk=,tag:ynNjm3O0/+U9TwtZ7Ao98g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRK3hBem1VZEVINWF4NTc4
            akJ1eTR5ZXJ2N09zNVJPVDJmR0duVCtsalhFCnlKbXRQaHpGbVF0ZlBSRnplNWhs
            eUloUS9HZXhQTDF2YTFyTE4vYVhvc28KLS0tIGgrWGJqQStPUXdyMjRKRjQrUzV1
            N0MrNVFlbHBoUlBTOWNuanowMGFkOGMKmfdL3bWgRqAeucJeMK23gjw3qN5B3yTU
            5Pank+Zvpv83xwF+ZvIwPDhYh/QdDXK/ELW69GTcwPqikRcooPQh9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-12T22:55:40Z"
    mac: ENC[AES256_GCM,data:K+zEvx5CpZJgoEND/JQqSHlO+2ZExwdReI9OkiQ9/cfzEMAUOlinpow9TBONnubce9ejn5VPV+pPPGiqIl/AgXPlrW9pvRu/kASwUfjhfoteSp8ORvv8iat2YJ2a35O9ZIqy00apKZbEBs0mrd/Sp4ZcbJLL5Yi3KloqcZD6+7M=,iv:b2zdtIdkWWV+8LoWikFeQM37zEj8hTjO9ZMPFoOjpSE=,tag:PP+PiDPoUq0+KXZ0IhJpCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
