# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:gkk4mnaESY0jyp4U6e9NF2dAGwqlHZQ=,iv:A+IC8jWc6Dcr6yHQ2jA2PozSlRdUTb75J1BJR9E1RDE=,tag:dooEOvZBxm4j3/a2OHE/jA==,type:str]
    api-key: ENC[AES256_GCM,data:nDr65UH4maesRSkVAvC4G5YdB3/zcsoWDoKD6gdbXTlhz5pt8Q==,iv:B9FVlr46/sBPYpHodDgMSb8HgnskdzEf1XKc+r4TBFE=,tag:HYsqZADoWGi2XHwCEEo7aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUFR0NlUwSzAvSFU1ZFpL
            cG5pcEJjN055MUIwR1hEWWw1TFFsbXltTWdRCnNkdUpLRi9BS2MzSDU3eUNXQ0JG
            MWhsdXlLaERsd25LSWVXMWRmcjhKdlUKLS0tIE1hU0xvVGhJa292U2h0VWtyUlk2
            ZDNJWFJkU0MvSmFTZ3RncCtTQzc3WTgK2rl/Ro9539n42VhDsc4jspD06FoUIzo+
            x9zzqHYWhG4/7ZEb/UdHJnAyl6Xt3WrYsCrSpOC/CGyx04ZrJkwU3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T04:45:25Z"
    mac: ENC[AES256_GCM,data:+Z1MGY4XY8TKJOwOI/Xeo58KSZAHrXH4AlGv3R2HI1hQE5jvv97kdEKVSAnRqGBzZCSXr9iFjFqQXtDnBAEp+4ciLFrpLx2BCw1+2ObymD1ZAMIIeCt9p+4OBFT0oAuZXl7t61hAyUbqxPQXmgy3xiBX1LTbpTndZGT8STK23uY=,iv:YiDYD9M3Q/Ycmt2942GO69mInrFcveIeopJhOnZiZAI=,tag:jGWn3yI4FxPUgurWyIxttQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
