# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/pLUzfEHkE+bWA==,iv:Lh4isejjAr8XqZBuqeGJM7JteM94Z/Q09wMSiTmlEUk=,tag:CvHkkt1sbVWLGNtmhiAALA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bRdzDhxtu4UNoZ5nJPL8GcZDaWIntWQ=,iv:cDtiHS6LwHjgm4Ra5aUosihQO7ErGce5nsfFnvow4q4=,tag:WVaFAqcUt6DaDPuEDdVElg==,type:str]
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:WUkWymAfmpNI,iv:UpXRTL0PGbPaJYh5vLAPDAfxnNRBVjF3baoFuRAFM+0=,tag:D5nwpXNSXsn0G0hNXKwD0w==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:ohlVIsA5dTGNgDShhloER+FMOuLmhJfltcTW0qXxIr4LXaQhISgeOXFEiu6NQJgE,iv:3r1xCCvFiYfuTtnbFZJHwao3NsVLRhZdbWrdwwmQhNA=,tag:+Zf0FIaPIkhhYtrfmQTbrQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:ez3RtSuqjB3oF8/o9Kw4Cw==,iv:2NORx1TT4PJ+sWhfs52unQFh1iTkoomEHKQ+eadun0o=,tag:wtqzeWRU/V94fXzy8PsPAQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:oynQ3OFV9i1KhL6QatjT3A==,iv:6nEDa3pKwNiq+vovx0vWlJNd9crA/vtE4oGke8gFzpY=,tag:1gUfBUmvBYRiq7SBjW1brw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:Xu1iXmyCuG8lCP+g,iv:8OKA4pPbpzhSZKbEkRScCJ3tEXifPuBKd+5OUN752yg=,tag:qnEa6aAhTj0STuvFWWijGw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:rahUoYPXLDj1Hg==,iv:C4mdB+f/4JU5KCojkZtLQ7qh9PTzRotsVBGLn0hmOkc=,tag:bYdEwLVPEPwDaG6tDyEcbg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:LH/6YtgtLki92D6AzSBOICcbZZnv/bfgAZIlPGB0idg=,iv:rUmUyliB026Fkv9/SCbVqCi/zNRNyCee0JY4CsMip8g=,tag:aP41cg1Omq1pSHTtj6MEtg==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:WFcR230=,iv:lyuFa8pQUsZogqKxTQ9FplzgbtTkIfpzqAGn0E58jbs=,tag:d/9qsPQxW9LVRn49pcXOHw==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:BhlLngjTLMvBxjtCQAqGDJ4C4i6Prmk13ro/iA==,iv:sKefi/dfPMk//TmpbNT7lbJ6kdpWx4VUy56Qye5Gqes=,tag:KJzj6mxlZh9zJMo99ZSfAA==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:F6zSTeXb93iBmr9F2MIL4pK1rD7ZhvBWvlAKBESOkaQwZEgimDvtnvPbEAE=,iv:7TG06OTlzplIojoQ/w2idI6CQOtA5VN9aBlNMfnkJnk=,tag:r9hwqOXqTuskXpNkTJpSaw==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:goOmOk8WsKyh2Sk=,iv:ncb+YviqMWwOo9nnikRL2VNW1fci6Xfqpv5cWfpvtGY=,tag:j0uLcBf6E2RM/Flf9adcsg==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:7jq6VD+2huo=,iv:45/NhlcjfyVKuGMcVFjz4SWU7SGuUPqtsvirJEr8tsY=,tag:Wnq351JnVbKiiYTO7cLgsg==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:16xl7EVCR3eNbz5vrybWbSEX5xmBs79n/pjGd+Lp8D5+6FIa/D9DBnJDAc8=,iv:JxhjZOrotYhwsATWK7h5opJoNtPH5ws5NjHv6KkMM78=,tag:If7nFFHntoPq3ENf/tRBwA==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:uAWo9XpkAWzBfbCBMFf6hjvP0g==,iv:Cyget7r+fhkahXCs76oqsbQzk7Z/Pd+A88i34vdbuA4=,tag:77s4D4QgJQJtN5tdTEeLgg==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:p/z94Kxz4ZuyMw==,iv:DL9XR0vJWHq357bHmfOEDNXvhPS/4Ji32XjsRpR/II0=,tag:q9uy3sYf5SxMQkE1kksS0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaGR4STJxWXJLTTZqc0g1
            a2J2cWF6VHZNNjRTRG5iV2VoM0JhMlhwZkRNCi8za010d3Fzdkl0SnN1emJUMGNq
            QVV0ZklsYXJVUXJjbXpia29Bdm56a2sKLS0tIE9hTTRHRXEyNnRjVDhGb0swNlpn
            WUFwYWd1ZHQxQkZhM1dCOXJFQWJqK28K3XZTFzRBs3FW4YjOeXFpRWAa6p8BKUbj
            JiB3tcXy7YtsK/GEnxv1ALvcEGA62jsTVjREoL+sbWS5sTohFTV3Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T16:00:29Z"
    mac: ENC[AES256_GCM,data:P008B79PjdRS9CPOtOSfBjxt/f4snxpDywp19UfQGof2eCRuJYZgDqzbNJ6Sol9mz/iYa+PbnE1MTHmjXo3zWskU0DPFrO+ij/fejkr2FHnf2rFwJEO///8DqjQIDEvSqcNby7c7WJreOL9bR6iI2FALMi8N3KAczwpoz2Pebz0=,iv:lfQCiajqCbWYWni7mdPxzloYPMubHJWAr/BHMDr61as=,tag:vLFKvKZd5Ctjm7yGXKjbXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
