# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IrLd/bsDrhAKGg==,iv:BI+9/l90/UH/ABk+VatZZVFRDvewZsM6RjHUp0t/4Pc=,tag:Nb09kdSXg//+B2YXvvGOIw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dveG+HnSOnps6PS4NBTRqlYwlO2+SLQ=,iv:XI3ne3eOd7z3P1ZPeu13LapmGlo3gqMzpWQOntVx7MA=,tag:1jhkKs1JdNa/WVtWMbWUKQ==,type:str]
    SECRET_RECIPES_DB_PASSWORD: ENC[AES256_GCM,data:4zKNrEhGzwoNKyWlar3AnD6ylUCum2pCVkMjPf2Voo8=,iv:e3vydWk2MG/7n7s8LcNyWCreYPUW7oa2N1w4Yq84LQc=,tag:ZmqJXLmANfszMzldYEsjQg==,type:str]
    SECRET_RECIPES_EMAIL_HOST: ENC[AES256_GCM,data:7/YNlzUTm5RJ7Wrqg8Hydw==,iv:KxMii5GLCr3rvy6AqbTk6zWzYEqJIYuaZbggDrqO9cM=,tag:fWF6LeTSyUk5RqYz9bOEqw==,type:str]
    SECRET_RECIPES_EMAIL_ADDR: ENC[AES256_GCM,data:lM0EgrOi9FZzp56/Fe0IpQ==,iv:Vu5x0i+RHuZ4qEfbpdSxYwHRPMg0rFNKj2awO3c9/tY=,tag:5479p/B8i0ECTeAJQ1+mEA==,type:str]
    SECRET_RECIPES_EMAIL_FROM: ENC[AES256_GCM,data:Dv57L7piV9QuOWG3,iv:htcEgaz3QThF11Dm3B8GTZ9V5aFFpJi55Suv/+Te7DM=,tag:jGIoZut4lmRRIoDgoCvFUA==,type:str]
    SECRET_RECIPES_EMAIL_KEY: ENC[AES256_GCM,data:y/Qbpr4mw+LT7QdpMo1aDMlUx4VZXQHHjuZmceF8wpI=,iv:LgnDkfMZabsIscwCqxST/0mHSKkdioeKzqfAL3LTt1c=,tag:UyMkaQDasy7XlpyAsj2IEA==,type:str]
    SECRET_RECIPES_EMAIL_USER: ENC[AES256_GCM,data:/GGWl88wDlYphA==,iv:5jAUVtMAx/pCuqMCS8+rmYjPu3RioXdhPHZdo2sedkY=,tag:RXMVveYpO7RmqBVB8+4J0g==,type:str]
    SECRET_RECIPES_SECRET_KEY: ENC[AES256_GCM,data:4qzBA3+NCkbdYqFeLisvbr7iR43YeYyVQOJQ86bRblw=,iv:n65ImaeLz3McMeGQTQ2UwFBPcIXs4v+8vgmjmMoqCQI=,tag:u2klemtOqAxawc+P55/aQg==,type:str]
    SECRET_HASS_DB_PASS: ENC[AES256_GCM,data:IdI93QMNJ6krfmeTAyKYDygZYhetRfVE4Tefht06Jiw=,iv:WyKm266hBkO1rkWG4cI9gOR0mh6L1OVxnqiDk988O4A=,tag:UyF/5WfVZd4nd7Vczfgh+Q==,type:str]
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:SOyAdpZ/JSbx,iv:Nq5p7NWM2EMgLRDfPcE4Yoi2Ear7oLZ/r0Onp80ldT8=,tag:NHXZfpGAFesWb9zni1WBpA==,type:str]
    SECRET_NFS_SERVER_MEDIA_PATH: ENC[AES256_GCM,data:GJcGqg7Ijn6bI0ANizJzqRo=,iv:dCP3XfEpI8mYfkfIXeE6CuGpP2UbPlOtONZViQCmcQ0=,tag:4ebP3JAjfeNOX6MqVRmyCQ==,type:str]
    SECRET_NFS_SERVER_ARCHIVE_PATH: ENC[AES256_GCM,data:7GBn4ra0VqqvRJMzBFQXXazZj9s+Cg==,iv:Eb2DMZCPqkVnBeHt62aZn+iGfFgyQCcvsgFKnYp2Cyg=,tag:O1ixgtuqSyWib65MOVp5MQ==,type:str]
    SECRET_PIHOLE_ADMIN_PASS: ENC[AES256_GCM,data:D4bWpGgGiODlSxEFvv29PhB2djA=,iv:wKQzpbUUbYViuG3pUVv+mfNHal6Dz/PQpIToORSYKsY=,tag:atmUD23dbp0GsYx6KRAuNQ==,type:str]
    SECRET_FAMILY_ROOT_PASS: ENC[AES256_GCM,data:BbeyPNJS+NGp2nX38gm5iqQyszAzWyitZcjQdyV2ovo=,iv:R94VB8qed/9LMGkzZm2Xjt+nRK0vDTVCug8jaJI1MNo=,tag:cCrr2wA911u7i2oXRoEDWA==,type:str]
    SECRET_FAMILY_PGADMIN_EMAIL: ENC[AES256_GCM,data:V6XKVN2qkJuWvrH1tAcHcA==,iv:uLsfGF6C2yT0+XCs1DcXjP8krj8k3e/kJQgr7YQPD68=,tag:wItU0D8BaC3ef9IUmdZffQ==,type:str]
    SECRET_FAMILY_PGADMIN_PASS: ENC[AES256_GCM,data:7L2NweNEb6vh/dDGSI77aRpokEI=,iv:jtvNEebcA0w8JzRypo1+NWIJfNjcmI29KSBEXs0RaZo=,tag:BHgUskpm676ybHANeVM4Ww==,type:str]
    SECRET_SERVICE_USER: ENC[AES256_GCM,data:Yf1whg==,iv:/WJeI7r1YN6zICc3Eeen8xBar2M5rSQyjztlkmbSZjQ=,tag:dTK/v4pTtT2lxneSQX4jVg==,type:str]
    SECRET_SERVICE_PASS: ENC[AES256_GCM,data:RPNZLPppUfYL5Ec6mJl+EsQ=,iv:PAOJPj/W1uazD46+OugOpf8gce6bwM/tgK/8l+cAQxo=,tag:V+tcFs7SlxaTtKuOlJUGwA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:GFGisDwKzmEdSFoL+jKn/uU2oa3Y2n/PqKfyir9fejriffRBGFv4bqJQm7kYzUEC,iv:JcrElHdlWoDU/ivWIyFy1YLCDejEtiUY4ZM2Xhq6JqI=,tag:dxTS1Id7UW6Zt+0Ivg3GdQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:D/vj4gcJ3q3jlfKI++7kGg==,iv:YxMLbTxv0fAtAoDDc31kDoZme9kAr8OACMnAS6vggHU=,tag:In3POsca3f+f+bhPVgvkmg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:YUIvFRvOhazXv4KeUBgj8g==,iv:HXf5JkfEe+fuZx4IccP0tOdBgQe1fR6Tr6wLEdXRacE=,tag:waE9zoBGKro1SKI9qvadxw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:sd5aCxjYdrlBGxVk,iv:v/24J1tr6AdTaVmLVbnczM01K/nQsTm8lNWRXUtR9g8=,tag:X/os6RMrOfwJ/6KUTDjCyw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:lEpRXa7xK/DQGg==,iv:Ph1y/ZusfaDMXc/8Agbyfmj5qe8Tgna49Sg5Ww0c9Bc=,tag:zrzUVH2qWB+nJBVBIEfe2Q==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:UKH57sX8SR1llbxj8Ueu3YJ01f7SVtFqrucBvAJkPjg=,iv:bayl3Q8gkarfERX3FMfU1eYj9hfMfVsUX2mkcSSbw3k=,tag:pInDRRDAhxkd1ufTjoGiXQ==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:gU7GWac=,iv:BBmfv3mEskO6gROBxyKrHcip7RhhG483IDvU0h6lZjw=,tag:Lm3JozGyQIdiIusC4JdCpQ==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:SbazIrDSEJIC4ASWXuUmw81NJiTZickrizwpeQ==,iv:XPCczAV3dMLI/uv/PdBzvOazHmMldWj0hSIwEx4SCNo=,tag:rzh3hLmlS7TapXsle5d8Dg==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:frQHhbP7wWbQVxJpk/3+vyG0Mzc8jwNjOuk17kTA7SZxX6lgKUfuMgK+HN0=,iv:ikeNeDdJUpyFSfIZImtTW0LOgRAuDeveQwx0VYABkfI=,tag:986VMtJAXS994YtVEtvk6Q==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:EnBGN9jXBB1MCMw=,iv:iY29IdEDP8oSkqtLpFfWmdOCLN5VZ7jiNuIBF9gQP0A=,tag:sjUfeJjV+ZIYNUWrnZ+wVg==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:K3CbNGkFFj4=,iv:E/8SJsHRwvQb8PINGFNBjouuuL2AG09g+8HGPTO6Vjw=,tag:PHso5lME4OCNeBWdC8hR+A==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:n1fti0OotnBy6EZTcpOL/6xfoRJVLlMAjHNZlViDBKIfOdbFR9T7swIT19w=,iv:5ujd0j8tPwocLCJv3buLLeqk2bB8jmZhdpILm2iVGfg=,tag:riCOamt9QtZZdzadcA6awQ==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:FJEmF71qWSujKln6Ep9Z54B0YA==,iv:6SMJMTLJoYT104RXShITGX1tZxa/1YQXJw9qQyaXzxQ=,tag:qhyo9w/cslaAJCS/epCrRA==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:ENWx5G/ScsEMIw==,iv:R63KHVgndiB/JODy0SP295fJymbcXfeALZngYWVz3fo=,tag:GYkhb8mk7GqXbDTRpgdsqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MEc1VDFsQzZkaDlsbUNw
            ZitLRmQzVmtDNE9jK2R1OUhVcTByQ05HaXdNCjYwOVlXT2U5aXIrbTQxSzV3b1V6
            NW8wOWtTT3UyQ2JIQlFHQVNnS2ZRSlEKLS0tIGljbGMzdklQbjN2U3I2NW1vcWQy
            RGh5SDY1bGhIZzZoZUNkcE1qMFppUXMKVv2FLqbfBgxS/is8Q26DWiLsxehfRBTg
            7WHckYRgOIiZ3B8fYYiSSvU6UvYKvlbFb5pfcud+pSGdAl4kx3ro6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T20:07:54Z"
    mac: ENC[AES256_GCM,data:Yxp/KrUqqUt+VLl/YGwenHc5L+efsrEP3l7KIcqGsSBqxJDmr7ae2+IqxoxuJzjZ3vW7TC6TU3dETbXav0rcYtUP1Gsd3vp2+NZ2WiLqzIlt6nTAVxasqRt3JaVlCRX5/1bbY1sjkSMWFlu5xf6R1LJv+mfjcSZgagF1t2vHa+0=,iv:X42/svGZGMZsiFcQTLLsDClN+nuTnf1VX0NSRqVrXdI=,tag:/wIxYiwQfKHBc1PtykgCtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
