# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1UXB/0f+3i0ftA==,iv:ic0MK2eFYMOuHbQWWB4jDXWY3qR1B2w4R4hyt9uKtjA=,tag:roHdtKAofPn2LcC3wWpOZw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sTZzglBPRkO/oEHZ6zIa1Z1T4P40pL8=,iv:MVPrcq6RMRnYxdPCsF+whcIpYwVRmzKmnaNNSGpBbME=,tag:pHUYf+ma4Pwxftwc+UgJfQ==,type:str]
    SECRET_FOOD_SECRET_KEY: ENC[AES256_GCM,data:aHv0rquG/W0ZKO7Mqdqd6QwF2NMQ1YZVTmhuMoVvHPQ=,iv:/slKfxuMXIsBvXR21nXSeV1XZVPt9CP7nsbLFMJL+o8=,tag:fv0x7RM7R5Rsg0DHvYTgiw==,type:str]
    SECRET_HASS_DB_PASS: ENC[AES256_GCM,data:BiHUNnUfs8Wh+knRCTDmHvw6TMQG0yUZf75jUsCi2A8=,iv:1VJvZTHM6y8iZNY+oXSWAJDEJFfhysI37sQKwCb15sU=,tag:GHrdzgbT3ihQliWxt90CBw==,type:str]
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:SZF8BGGCnleq,iv:AEqgTobhp6CBcdAxK32IZi0H7uQYWglfEE7k2fBdq3E=,tag:NcuZzlK6LobmdfNRRPAoFg==,type:str]
    SECRET_NFS_SERVER_MEDIA_PATH: ENC[AES256_GCM,data:YulMk2CYyfxKKcHy0+YSEqE=,iv:dngjcY34g0ymN/NANhJXwoGk+lDHQpfS+mH3+lTKkuA=,tag:tGhJBTTlHuf/gxaTxvZQFg==,type:str]
    SECRET_NFS_SERVER_ARCHIVE_PATH: ENC[AES256_GCM,data:Djlb6QrkYInhd655y+KMXZm5JDHWkA==,iv:NntOTDPyjQ+K3tIkuXaqDQUPVIlYbDg1Rg9hczQ6PCg=,tag:81+PjFiYLqyKCaj5SR5Wag==,type:str]
    SECRET_PIHOLE_ADMIN_PASS: ENC[AES256_GCM,data:59JRcFvFSozlUAbCMxmCuUjChvU=,iv:nAwWPmQ9xyBIPglyHuLBUlT+T+5wShLd5SaWKuqhEVA=,tag:cpfRySzdLpfH7ozbsymChQ==,type:str]
    SECRET_SERVICE_USER: ENC[AES256_GCM,data:Quhchw==,iv:LXDqMji/rQqzpifaPzC9on2V17ka2UUntUmpZkZZEvQ=,tag:Q9DxaukKyb93dqGwUbkVAA==,type:str]
    SECRET_SERVICE_PASS: ENC[AES256_GCM,data:EMxxgKZCuRyDRexsIGGZBwo=,iv:+gkNum5q/Ef0pMgEOK9o4w1nOBjdWFEyvPFH8L6UXQc=,tag:ZJmbEybKsC+x4u0rz9/aBw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:4bppiEfHR+LJyXwBKJpu//o4ZFdVo4ZJb1FZtxeOOcR0MfTGHaKuN5AKrKTa9aaX,iv:/GG4+dxq+aUOBZMmvaNm7kxEIi7qIW7iGblZzn6vPMQ=,tag:tP6+XngjkPxcDXFdqLfPeQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:wQtRhH/X9QQW2e0lCxtbWQ==,iv:zoQKSYPicgQ22CYHDPhkLCrmCsoqxWcfd5+dZAlNZg8=,tag:SRvCkF1vAYJvwZRsvfS4Gg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:/QGKZOe443kuEDfgnfm9hA==,iv:WILpv64UErPJwEefqX++au8NTLIyrqfsHjaBUzw8SZQ=,tag:I9oEtJCqpurn6Nhw/S4cAQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:KfkFdtifZsbLoesy,iv:pOeUlAD2vuTHJWkCgMpsNdYd+oRdbrX1dvDClyp0U6g=,tag:HtfQQR+4sfooNehvChsyVg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:fsN0tfcACR8J2g==,iv:nCImEDz5y2tnCnQkwmJZYvUNPBQjOaszD11sNwRwfwc=,tag:0JIiaQt4N+aPDXvxpqf4Qg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:gBX7zs4+dIvesc+wjDbtq3IKQLmMazd4g86iMaqxvFE=,iv:FMOS9GWH/JVP4mFb9uxSlTQmIwJFXD1rrJ5lEKJkKMw=,tag:FdLoqJjxs/91zhxjb2Lulw==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:c5VlRTg=,iv:YKELvSUTZnZzIy+n6m5WW+5eh0X9VoJR3C85a6l7Xlw=,tag:bdd9Ovu82fJwYjXjxfyELw==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:1v4uCYX/M61yxM2w/qAZUXbftDRCzFrp/3DpDw==,iv:GbmPA94oaVJ0iJWwkoEjQlptbOXLEjJzs4tg8wDnI2k=,tag:XTJeZIEeEKoB8KVFDam44Q==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:I3JeVKREJDfC2257ZnXdkZGsWnyP/N9W+97DmNW5ZsWboSsNub+M/Ilj4wA=,iv:TWERD5HxUOeGlFseIyMp/7Zs4LxBF6g39O5aAkKCaxY=,tag:Lc3cDLxIvXI8wriEn7Gutg==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:KzeuVdYLJtmSbOU=,iv:3mEcYbFfSxdGxlfqNaLRrVnV3TdgXRkOqYR/PTONyPI=,tag:qOXAO7cYlRcfF1eITsO9jA==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:Ldo9G8jbExQ=,iv:ZW3cIW3/XaCMQo/uYSxuunu7NYvYMwwXCJCJWDxLf7s=,tag:6MDK6bWDhWBIqRsExWfxGg==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:nvb+BggsNjSwQtkA/Og1Uq+rpC1PUE4ryUBfAwyqZ5fkSyP+nIdNh6tDltk=,iv:yLqBxrFkedrCVjMeTQDeY+Cy78em3BWVNFoW6RVxWS8=,tag:UjYZe7cEfZsgNz7n/nxzSw==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:rOPFYpElPoTIK7MkAGYHUtooBQ==,iv:nAQ80azt5Zup1ZAVVh9EmFwhyaJOQzt5LwzNTEtKblA=,tag:KQN0FcsuvK03wfYIF6IYKQ==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:zieU90k5RL1Nvw==,iv:DtekntG4PzCmV82bfH2jwxFx9uaqAzlOxn2GoQEn0oA=,tag:rOUKgMSJnRJYenGvkhOiIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcFdCdTUvMzN4cEdtdEYr
            TDVrdXpCQ08xbmxqaGo3Zi9YS0FzbElFZDFBCmM0dk4xSFpNUjljSVpBSmxsTGpO
            cDU0ZUhreVQ4TzRtcDdocXRva0dTK2MKLS0tIHpkNjgrM0ZCanFhbXBZeFFkdUc0
            U3h2TWF6aUlUcyttaG5JZ0JJTUNYb2cKg4rXppxx3MPRd/I4w/iUj6/6yLjdsS89
            5nb/FuZufXYHehX6PUF73vaEW8Ph0+rBF6TxHy3MZ6RoQOAL9kSqIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T17:29:21Z"
    mac: ENC[AES256_GCM,data:lfdzs9IKH8biTNmFKNy35rWgaVMRO3sSEedB8hfi0WqUW5LGHgj1S1DxgoySYSQgLFuB4BzTHw9JCWM8pLMYsFg4+gtXxWBpXxxuvh0MTHXQAJW7+A0MYXt5KK/+SNJJ2V+wJ+DsjBMjFu6Dv2BNoNKsRnVB69/lui4BP79Z8Rw=,iv:HFeflzmhomCe2vKbVYNpBCHauFMTkkkycKLrZL5WhFQ=,tag:fDUkaqhBCvtCwaxf0e223g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
