# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BOiQ4SzxK6semQ==,iv:FVnBJfvDooNkFBRnws2JtVuW6xSZvFDN20NDUFENs4Q=,tag:UN5EQI5iXeb4P2PggZyfCg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RJzBZS5dnp16D4IOOzS7vxHDucynvZw=,iv:cQVyfp9Gv0dGIoJpUKmjCjHNMeUQE1XbBfARb8TJpms=,tag:lfIGlo/iCh40gJiSQQP9Rg==,type:str]
    SECRET_FOOD_EMAIL_HOST: ENC[AES256_GCM,data:9c801r+Zy97h8p8FFfCmbw==,iv:h3Lo4tngEjzbAs9m6Mr5ytGxsBQ5FDJ0yaaprM6AtgI=,tag:4Lhco3ND8fvVnn0yp6KL6g==,type:str]
    SECRET_FOOD_EMAIL_ADDR: ENC[AES256_GCM,data:D7pzON3AANSIWM4hFsqTlA==,iv:i3enV6XeCGjJiOAloTFw+QQKj8DFq/6ZVh64IEfiyks=,tag:4vQjRXXs05mk8xwFAw5NQw==,type:str]
    SECRET_FOOD_EMAIL_FROM: ENC[AES256_GCM,data:gLlnz8+4ARuRt42A,iv:VSffO1gQ6Q7/98G4a7Z9zYigcesUWfnhNPOLjmWk2mY=,tag:uhZISaSOCKhTZl1b01QitA==,type:str]
    SECRET_FOOD_EMAIL_KEY: ENC[AES256_GCM,data:NIske/u9A5h/RtwlIrxifmDoGBg64AhOw6PNpE/Ndbc=,iv:TR6KxhsQa7UKvoAlstIMExvqxKKCTriCFxwtryIeobU=,tag:6NKXduPILP2k1vJ9G7hFUA==,type:str]
    SECRET_FOOD_EMAIL_USER: ENC[AES256_GCM,data:xasfIr0MatpFeA==,iv:lMbsQ5PcCynmrZdEkfBlGKWeChTkqrChPaErYQIqZ2I=,tag:RJWplvcvU7v+/H+kc3uA5g==,type:str]
    SECRET_FOOD_SECRET_KEY: ENC[AES256_GCM,data:BgcgcjEOxPcf8y5Ddwz66NTqHP5y4Jv0tdT+GZOYKDE=,iv:BkjO1OoeJP9DrFcY/VG/73kKch6rmnKYN456s2Hgw9s=,tag:gDPBXTH0E4IqBgqgc06Bsw==,type:str]
    SECRET_HASS_DB_PASS: ENC[AES256_GCM,data:5DGAzPDyg1fwHGH9Gniutf6Py9IBFrBKvxN+zmLWObg=,iv:oJw1QIrKH3Qu/M8s6THjkF1SwXh6fIRbDwb7nk8HGuw=,tag:2nalRfH7ZXF3X7tIz1HRzg==,type:str]
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:3+9Hdd2y6PYK,iv:VSZ5gqXLh/VHrdviMgoh+OyUI1fKkrCSWp3qdHXwjJg=,tag:tfMnXX1GqImYqOQhScx7Vg==,type:str]
    SECRET_NFS_SERVER_MEDIA_PATH: ENC[AES256_GCM,data:XfzCQ3mc5TwKSzVZFiqdvrU=,iv:IJyV0x+m4xwxSartmTsobA+QY57KHe7PGr1f09L+mtI=,tag:wvrL+vazT2YPddaW+Q2QQA==,type:str]
    SECRET_NFS_SERVER_ARCHIVE_PATH: ENC[AES256_GCM,data:5IRGwDazNwOeEWwdsWXjt406NATfXg==,iv:dLsGsmA4Mjn9k4crhezBkohgAyf7Ri9CFrTLTR8wcS8=,tag:JB3/qHe3IOQECNzHXY8WvQ==,type:str]
    SECRET_PIHOLE_ADMIN_PASS: ENC[AES256_GCM,data:lL2GlakOmukLCS3I15D6ObjrcMk=,iv:mlED/4Mjrdi5Gupe8g11LimKKyJP/xwXcioJP6XPJgE=,tag:eKg1cZHsBo6UV5ujptdoNQ==,type:str]
    SECRET_SERVICE_USER: ENC[AES256_GCM,data:83sN8w==,iv:MaXbXnas6HhzHk6V0tCCx0xkzNBq2cjq/pu7g0fdl9I=,tag:vumsITZRONZiYhY1/CuvNQ==,type:str]
    SECRET_SERVICE_PASS: ENC[AES256_GCM,data:ZXHMPrfPkrEazfEb8xIIyGE=,iv:dutuCLUrBzpj3W0PDDeQwE1/S8LJR4Ysi0X4FXN2hIM=,tag:UXcw9alTO64Dak6mh8B0OQ==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:AHbkNrkLJURNNFnW0u5QsGiDHeikSxHrIgadhXnk71Hlx8mFx7NJvSqhmkOU+dY4,iv:8lvQmCBISS8TqRsyzSg8bkI23FLQ4G/HbZ2z3Sh+p48=,tag:nvhyldXjb9LmMc9me6xqLw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:LG/sDYYwxX2VZPbghcb9bw==,iv:OZJPUJP8O2gPHflwjzc2mMUB1rVTBta6+izJ/KNkza0=,tag:WvhaHd8qev7fkA7oO4/Qpg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:brfCrqetS3t6oH5ScjUbIg==,iv:vlhNfXYFKNOrIzuPgtRooMqz6BTclk80+JJmFgPQosQ=,tag:c0kV7bQZD4OjVzfqWHPNog==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:EPCkuL9hXu+zCWih,iv:CUH3vRVFo7uzTW00x16tGb6XWeAadDQXSGVeBliL93M=,tag:7Xmyve6u+aUyEYwAEIlWyg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:5qYBCGmVhV0soQ==,iv:Q8YkMTd2JKbhJsWexQhuHvFViqUnEzKqIx8BaLRktjI=,tag:kkMHK7PnwOdWIZI1LPdyyQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:ynsTTQBe6f9b0befQqA/sSGwy9CJ92VU63BzP0Vizow=,iv:9cRbulEsumuXqPjREpMJYTkjR3jD2kh6UpMVuR5xjqM=,tag:gOqeM7lyfxKE+GDUJwXezw==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:7ljDBkw=,iv:rZqJuvmcRt0dS6ahfX+KwuZnEARmmgXqKaLmsUXNm7s=,tag:GbUtwuothl30bBqeah0e3A==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:ElNQfpZDdiKR2ed0z+jnVHficSL/tmAxYgZDiA==,iv:D1gmAZIeR5jIssiUnsN8C2vtEmP603wyK/qGosl/vik=,tag:1exW6bjngFQVGZ+1DMtgBQ==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:eYqNoLwCUiR8RTi5zLcpSzqZLcJ0uF0nsxE2V9fgDPzjR5LA03/qGmu4u2Q=,iv:7mBUSeiYuyWdKU/nfoCGk/FoMFQi2EBg8wxaadtdkRc=,tag:vI7dUu4yY1SIdEL2E19+wQ==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:ylte3mbNCkjOo+w=,iv:siW/IFPYDX9zy2tYth1hs4I/tJkD/HHcSQt6w3xXyKc=,tag:sjdLFQf4oR2MrQ3C5LHz4w==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:qeW4hqmB3sw=,iv:EsEmOU1M//a3QTWOmEf8aC7T9QWZzu71gl20G9Ap02o=,tag:AMMySnb2spuaTrL6eVugaQ==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:UnAUvbn/gIE9zy2rhJX5fvFFeWOj8XuAteUx/3v7K2c6BAzGHp1tPIIQXCg=,iv:ZGWWq4/yTd9AF5Lpscuhek+Plh362m1LlL4iPaWugNg=,tag:M88I5ZmUQ6daasBRHDNscA==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:dMz6JQPx7+Qd4X1kdTmKVdeSGw==,iv:zIF5kDjk2gdF8/xidyFGSJE5oPyfjik9YxnKGJJ6uV4=,tag:TZHWmHksJtGUWeiHMSUVaw==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:6LYl8N64LqH4FA==,iv:SzfzMWYmlQABRyqwDyBr4zoPjunwu+Aq884y2ogrhVY=,tag:cxlUW2rH0Qr8DRASfhaGYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzL3ZXQi9pU1dGT09Rd3FM
            MzFyZzJGN3g0SGhFNzgyYjA3QUZ0Z1QxTTJZCkc2RUdiT0lTUXUyQXRUSGtOYmM4
            aEtPQ0RKVlFHWENrOENZd004aEh6cm8KLS0tIER6UmhUNlAvNEd3REtiQVdyNWdl
            YWw1SGdsY2dyY0w5ZEdYdExueDJHUFEKf9gxJIwHdTN6EICK/mc2kWN4X5lFiYjD
            bFRZv6zMIdoStBITuYjdmsYjWRbRuP44pvLNS74wTN7MOec6YzJZMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T18:08:13Z"
    mac: ENC[AES256_GCM,data:1KARz7yKuhjaXLfm0oHgCdtCuNWHvJVOrYJYcptsZH/0AuSvTMkdNQ5XoEU52l1gl2vsmNJGpp6Wph7NPllHXYUa/TjSlbjVkV1Br3yuTvYsHQkRbX5BYnIy02UVMXDwRjR1y9L04McdtLYk5pCbfTYXI+5fyw8w+3FsE0x/WbM=,iv:HFYj3BtWk9uePJIOUc/tMpxZ9xywFSlLlQIVlQafg8Q=,tag:9/P3A+mxUz/nBnyR9UPIJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
