# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rnHWXQ0Kcda7Zw==,iv:NyRMDzqSIPjQKyJnkbbTxrL6vc03mU6Ml5CWTjAvqvY=,tag:NRcNOksR8Fx3/Xgp9beiXg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Gto7FF7zktUOlloXV6xrxyrHiXKEAbU=,iv:9as+/Y8hwBTEcwVR5vrFkbUPTZ1Abk89ZbYrHoWFrPc=,tag:96hGIOkbc1mIhD17n4FgKw==,type:str]
    SECRET_FAMILY_ROOT_PASS: ENC[AES256_GCM,data:HVDDefnqArBEFOMC1+9mlx/VrD/Pb81KXgeD/dt14WI=,iv:/a4LuzboEDUQpojaXHA2BHxiVgl5s5InQrF8uEELu0Q=,tag:WBkuOz9GT7fvLuWCTmWhbg==,type:str]
    SECRET_FAMILY_PGADMIN_EMAIL: ENC[AES256_GCM,data:8CIeX5ClSRW9s4cRPOSnWw==,iv:P8FepzN6PZW9/x3s6oYiEBy0FlRg5fEXxdEMk3np0m0=,tag:yczuLXn8vV3tAwV99YDYEQ==,type:str]
    SECRET_FAMILY_PGADMIN_PASS: ENC[AES256_GCM,data:D18sDAXKq7I7J1yaZAvCeMxSHvw=,iv:iuchiNEbKJwdMnjoZCahaD5o1dyR+sVGUeUyDQYEpEQ=,tag:dyqD8IF5v5VjU4DVy8wnBA==,type:str]
    SECRET_RECIPES_DB_PASSWORD: ENC[AES256_GCM,data:LvA/AY91iTTB/l9gFAVOr0/EM3Wt6p7kgJjl5dHSM1A=,iv:e1zidrCzYvheKyIBFH5tPinG+EFxiQ3tjbEIX3n9QIU=,tag:DiJGL4UCa7h5s0You9AcEQ==,type:str]
    SECRET_RECIPES_EMAIL_HOST: ENC[AES256_GCM,data:Gj7JNTXhQv0pnXFJuH8/fA==,iv:xbF1sG3vqTDNZAm0tIUsqbTuL8kB7Z96ZjTsyrhUi64=,tag:WuyhJiQnyibflsagy2EAJg==,type:str]
    SECRET_RECIPES_EMAIL_ADDR: ENC[AES256_GCM,data:xdV8RvlUCeJ8uk+LqXXQFQ==,iv:wHcrnoff0FA2xGjfG0PBtt51hL5FHHYbjdL17KGzfUU=,tag:ngwrpJFfP4pKHTAgqKjarg==,type:str]
    SECRET_RECIPES_EMAIL_FROM: ENC[AES256_GCM,data:CSSrwTHFBkygTFva,iv:SFxO9ity0Ibye/abL1pOlx2pcImZBYyIQsQTJbSlHP4=,tag:PekrYsYbQ4qGfnf41VnTSA==,type:str]
    SECRET_RECIPES_EMAIL_KEY: ENC[AES256_GCM,data:VPFEGUwLeLiLUe4ljwoBPfqfPVXoOXb8JrdMB4+fCko=,iv:cxZWu7yUFCb/BFtjXSortj/kWfjkvs+R2qArWuPdnNg=,tag:9LotyoII6lxpzN0Qqff5Kw==,type:str]
    SECRET_RECIPES_EMAIL_USER: ENC[AES256_GCM,data:AB54WF9pCYQifA==,iv:hE+K3BulJ3J/0gNMeft8qsHPAaQikNu2ktJYDlavlzE=,tag:SKFSAoMb+aTe0XCidRAEYw==,type:str]
    SECRET_RECIPES_SECRET_KEY: ENC[AES256_GCM,data:ZcqsqoKmWK0/AWUZOhPTxogWeu0sXn56HvtsYcfTNMs=,iv:lRQS0NFqz+Qs+TRBmXJullLhwM2Zik7A/bfBIdVAEv4=,tag:hmp+ULxacsfh8TD3OQ6qpA==,type:str]
    SECRET_HASS_DB_PASS: ENC[AES256_GCM,data:0LF64XUL+zkNYRVKiGq52frqo2IV80/hl3f6s2MZTVk=,iv:RzEUTIrBxbF9Bn4+KTvHucz9prdPZ2Aj58jsgUW/h8Y=,tag:svPL71iSYNcNF7fptYzz7g==,type:str]
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:QINoHxjhBGJY,iv:jR72zVMKWF3C3c5g2PHn3zjBK1FkCPNPj76escI//2c=,tag:Iu+KEHwfMa/D3dAFo13xag==,type:str]
    SECRET_NFS_SERVER_MEDIA_PATH: ENC[AES256_GCM,data:jiTDPNTKGeSnJEXDnhGXIpM=,iv:0uZjtwkWrXA6AvlJJ2gS8F1jDaklcZOIkRIlV7s/9+U=,tag:WbaNbSJz66/CnYIXR9jZLw==,type:str]
    SECRET_NFS_SERVER_ARCHIVE_PATH: ENC[AES256_GCM,data:DLmPNXfG+txt7LopBZUGLeilDyYa3w==,iv:7yBzaoxM3vqeYrqdkcKwVqSgj80wyQgKhH71rrsQPiA=,tag:VQQ7ETPc/XFcpMCbbdC9jQ==,type:str]
    SECRET_SERVICE_USER: ENC[AES256_GCM,data:w3eKpg==,iv:DsF5qSAWnh3FWC44qbqhJtxNqwqtJEzyn5g/BA3B81s=,tag:x78ObJbYtQob9GX6k7csyQ==,type:str]
    SECRET_SERVICE_PASS: ENC[AES256_GCM,data:YLER1anzeHNr/yWESlZs4YA=,iv:GmvLInhQ4grSG0HB5MfE05QZFhRVt+oB86jsIukR5i8=,tag:qG9VdNdgpCPW85XzMGJ4jA==,type:str]
    SECRET_PIHOLE_ADMIN_PASS: ENC[AES256_GCM,data:UPQRi8A1lnAt8Jk4CH6XRY9mu7U=,iv:gIxRBBYWwuJLAw7mJaayOfoRwH3td+r9+CnJIuPGuv8=,tag:3SMDjgeED+kaYXw/VuAnkg==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:N9KEOboXrqg/KDeXidNxUXXgrfBlMkR5MlV4Kt1N5phN7AFjE1AjFok0hZk=,iv:94OgxjFFRmvVEp1CKhH5+Oy+w8AQ4e3JTmCtim0hVb0=,tag:Nvz2UGudmk0zEnTowgpfYA==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:247hq/nC80VIOjA=,iv:rN4iufoi+VfngQv4jDSIToL6bhmJb6m5kCTpv6547gQ=,tag:gEsXNytsn/JU8wQS66X9aQ==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:f3vnnYUG0DY=,iv:18DMdpUnQm5Hszu9VgshPvOSjkmaa/CxNZAtt0b9+pI=,tag:20JE7dmz51fAi0pUyR078w==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:eJqumjWGqZXB97H0cr9YLqHJZTXkyCxJuh2eXuAfYaA4diJ/29m878d6N4A=,iv:yJ9qZWA1MffjygarQEBKSFYU4IWq9pMmb/7JqVwdKko=,tag:1+twNfDnOo8Wc0BxLdg7mw==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:TKqJ4ly91nEoeWL81F3rq9ddWA==,iv:vILPk79FD3qYRy3CdlJfC9AXbRDUIITxYa5GL7ipGss=,tag:wHkfxIwKhdGNl6kyTT0XJg==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:B4R4GO87WGb/bw==,iv:6p8fdi4+O4h7yopTALNEOK2/5Pk+VZkfaBKV8E1DQy0=,tag:xmi/POxYqwXVy/YwqMhpng==,type:str]
    SECRET_VPN_FORWARD_PORT_1: ENC[AES256_GCM,data:Y9yQ4g==,iv:EbKmakRQ9CiDg1oGVi4vCiH5f0ixT4ZMhXQaxBGUXY8=,tag:W5QkTRxMGI/josZXs3QI4Q==,type:str]
    SECRET_VPN_PORT: ENC[AES256_GCM,data:uol3N+M=,iv:KP+yhk5GUsxOGh4kKN+jOrAeM4E7OZxEJ8otmoIe21c=,tag:NHRpj9gVD3+iMTKBiUiglg==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:QiUrQuF8yymRkdPmbxCGPxWP2U+xs0j17LsDdCi+mab8vsVkH8fD0CZEJKWRs0+x,iv:mosovi3kXOOFcj7TuTzxmc8VuvPlfNUNdrBxqbv+U7g=,tag:bAqxGDWwaE3vvqMICyjQ+Q==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:3cm95fsQqr4bqvTwGg5mcQ==,iv:kbHZGzLfbWN8zi1FzHupRfgNfz9NCeDr9pAbzluyjfg=,tag:7Vui+QGHeOh2kTQ02uBkcg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:mmJjQJEa6PRT8MVJtba5NQ==,iv:ruQGE4JAdfRmuL3DcTgAGWtiO6brodKlBKclyApGr48=,tag:ZpDwoulKJwDqESGIrhwAug==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:aUaNFdrHOjBOWn+l,iv:HTsxEJNvXQPqSOhjaR8j3WAaX41OYlp0luYNlkWURq4=,tag:RiObBmP4TMe4pa67a2d9mQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:PLZWtL4FvIbIvg==,iv:Sch0155R6o4oPhGxMm+fk7c5+eyp6bW6RP1H8MIQUE0=,tag:4WZG+nrWfzzn6DTcksPwFQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:wq2VHLR6xpO7NKo0TZrEmMrFJRh5Rx5hJoykou3koPI=,iv:k9af016k83lj5iQ554XwygxEjpVq7YCuhVCeYHi4ix8=,tag:zgHJ27saR1bgVuKqXkERWw==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:4gUQ4hs=,iv:+8kUDSC5Bb3n381R5/oa2fG2UD4MjOJHZ0++YsCJ0DE=,tag:uBgLGcNNmAsdAD68x3Xxyg==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:L4CKbH2XiiDq7qCZxvZ5Lreq8FBWJ1uSGiizow==,iv:g84EgLnqVTKn5W6CkPowHZt1Isydnfc5LsHELu/GFEU=,tag:Xgl6OIOi8zCS8l6g6Lzeow==,type:str]
    SECRET_NETWORK_INGRESS_WHITELIST: ENC[AES256_GCM,data:ZBl7ObpYtOgP7WL7lGjd/AY4LJjZvEvJOS//lO273bVwZclNIhVl,iv:coTPP7pxz0It103FEU8qZ0qT13rOE4jKpSPUfF+ptfk=,tag:++rYd4RIg46zsW0T3r9bAQ==,type:str]
    SECRET_NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:isH4nb2aEbpnbliT,iv:uPJKyvNgXLdk0dSio5EBH92LN30zQTdF+zLQ5n1zNbA=,tag:iBcyuW0EoP9Z1/ru+hoyLQ==,type:str]
    SECRET_NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:zPfjsuP9OpIj5Y3n,iv:/DMDjRhcLZBUNvcQvP/YOwuNGPOBAg8Jsm5SXz4IKpI=,tag:vS8dmjnY9HY/iYINy37QmQ==,type:str]
    SECRET_NETWORK_PIHOLE_ADDRESS: ENC[AES256_GCM,data:Dw4p6bKjt0f3pg==,iv:b2HMpBVplS6ua2zJw++g+fV5mZTWJRl/F4BxCHg6R7I=,tag:05InSa2mqbd32b6CMFl6Tg==,type:str]
    SECRET_NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:IV+SgmzyH0CaD24=,iv:uNTgfZVlEfawzctkeGTnl4LN8+LzYEOT+Yh28NFxlLo=,tag:N9QKxdcPnvAH2YK6Il2v+A==,type:str]
    SECRET_HIGHSEAS_QBITTORRENT_ADDRESS: ENC[AES256_GCM,data:XvMPRX0NbSBD6Q==,iv:d59SvuqIqf58TY0OlFodkjGYhvEmxQQ48+0x0ZD4S30=,tag:iweMLmiIFWMvH435Ayqz3w==,type:str]
    SECRET_HIGHSEAS_SABNZBD_ADDRESS: ENC[AES256_GCM,data:VjLb63CGumRumg==,iv:K54R0qfIAaTNzUpTsrDOLCDBIG5YN3kYPEvdEgg68Tg=,tag:OXYnQn0dfdTEfiGC4id/5Q==,type:str]
    SECRET_LOWSEAS_TDARR_ADDRESS: ENC[AES256_GCM,data:DVLxdD1kE8RNwg==,iv:gnAdqjGvI1rdXHDhNQEWeCp8o3ak6+0PSvoUAJFmWVQ=,tag:Ox0KSW5g/E7Npfa6/kRdxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUTc4UkMvRDRITDcvZUU3
            RngzSzE3cElpMDZKbWpxcEp3V3QySERJdndvCmhhajcvZ2FUbHdLM1pzb0t6czZ1
            aTBMV0o5UnkxamVHRnFtekVhWU0yRG8KLS0tIHZRVmVnVFlMMTBpZDRvYUhpMElD
            L3lPT3hVQ3NtQ1c5Z0JpNU9hUlZOamsKQZkbJymrSEtM+NNhr33wBN/7PxOzBe0I
            rQcwTMbjLN1pvqFKlzi5/UdtpQIaJSgX+C3IcFFrVBHL+7nk3PTBJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T20:11:47Z"
    mac: ENC[AES256_GCM,data:AbnHbEAJTyx8X+Q/hm9pzIh2ATADmNgmA2h3VKgZfLL0nw0NLlZLEOP88w1mnuRKsPj0KhaB0UX8kTXwoVFxoudRRunT31JyDHwa1lpq9B2u0P0V6p1CeY1cJq/loOGc3R7V26tFuqtVkl0/kh3eGO4HOVLLv9y5z6G6yh/TmNY=,iv:RLSc8GAfletEQrCS9s9hIigGAzXB/JZ/QdLZQoc4XZs=,tag:/7IWrhJv+0WZnLT51Ok59w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
