# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rQsDcRiH/ScIKw==,iv:q4hqg88CgH6YjE04HoqPwViHWMAQ2YvpNwA1e1VP7b8=,tag:GnhbUwDad4xiyaUU4BNQPg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2O6kOASa0qD2YogMAKMU/iAY4ovxQtA=,iv:ZbfK639Gce9QtMpfZkBzdxe+2acPKJA7mfnDSE0ZEMs=,tag:8fwncemR/iaaBdyDuortGQ==,type:str]
    SECRET_FAMILY_ROOT_PASS: ENC[AES256_GCM,data:kKkeznMINqQ5Qy9BgelcRk7jdxNGleYlpxXElOQUVyg=,iv:Z4ayJVfhy3Wunj9S9egU9ZMu9So1in0iF8Z1NFZyUaw=,tag:7B6E36PZap+UChs/o9Ctjw==,type:str]
    SECRET_FAMILY_PGADMIN_EMAIL: ENC[AES256_GCM,data:dErFfPzcCStOHZFP739D8A==,iv:4f3MD8/2XX8BoGNrX+9NllQmp/iWU2eRFAGNNqo3YJM=,tag:RMT501ATPy1alD/nKTka5g==,type:str]
    SECRET_FAMILY_PGADMIN_PASS: ENC[AES256_GCM,data:UQ0O5YG9pP+rITQWvAu3/6O8tsY=,iv:l2CNWlwWpRcFO+LREmRPoOdC/ZABRlExc4FwODJUj14=,tag:xhl0g/2I6UYnAdqxR/JG1Q==,type:str]
    SECRET_RECIPES_DB_PASSWORD: ENC[AES256_GCM,data:OS6KeoSgPd4fiNJdeom23JtddRg9jMxF06OjdWNe4nM=,iv:x1s8OvVhBHxcT/0JfuTYMFb5OtpXEmEf1eAGIRjUDiU=,tag:g8zZuK3ahC51o64Lt/WuLQ==,type:str]
    SECRET_RECIPES_EMAIL_HOST: ENC[AES256_GCM,data:VoDO85k35P0fEQ1kj7JYBw==,iv:RiC4VeBDXh7HIxFRzZ4igKald8nwO1ig6hwWeePoMA4=,tag:yF3Zp1ldxrZmADya4fgIAQ==,type:str]
    SECRET_RECIPES_EMAIL_ADDR: ENC[AES256_GCM,data:2VYMezjPZX+/5bqh1D4e6Q==,iv:/bCK+vCJdQCAx5JS/wEIHYnRVb2C4QFb2xADXUFqTM8=,tag:qSu7z81rZBpDHLn4TyH6Rw==,type:str]
    SECRET_RECIPES_EMAIL_FROM: ENC[AES256_GCM,data:ae4JJXfZTCcCAXC0,iv:WuJ4ki2TuiuSI5IDbRC2vXxhJ3Nu+0X5x+Br2May3TM=,tag:nCHJstTC4AUocN0Rrnm21A==,type:str]
    SECRET_RECIPES_EMAIL_KEY: ENC[AES256_GCM,data:P3SXep4qFzkt+c++VNSIAyxQtFpMZJH7sIsD+D7EUrs=,iv:fB/aOoignO4B8RPwUG1ca2qZLm6TBnMb8xaHFzKB3PI=,tag:A+1mJN5qeE7EjqfIV168uQ==,type:str]
    SECRET_RECIPES_EMAIL_USER: ENC[AES256_GCM,data:/GGlzc/iEzy2rw==,iv:FX8geQGQZrRgr+cvX7XiAU0wptcOY48pU1mpPlG5cSw=,tag:yBvf/CB0gmlbU9GUWRRWOg==,type:str]
    SECRET_RECIPES_SECRET_KEY: ENC[AES256_GCM,data:LzQJO+sycjflnOm95/OJtkBlWZ3xcMZPZM4jsJvM3gY=,iv:o6s2GMMaSe7GUJUPV8r8qpYdwWcrWeSKjJ4Vj256168=,tag:6eS12DKzSaK22p6L7YmstQ==,type:str]
    SECRET_HASS_DB_PASS: ENC[AES256_GCM,data:vMjnwK4YWSGtz+DyYDp/nRzwaVe2jetqGgDCsLu6adk=,iv:I4Qth0igNASS6f3ihZl9PTFB1xIfvHfMHrcfyCN/DQ8=,tag:Lqc1FdlQ+/mv6iSNT5RlHg==,type:str]
    SECRET_LONGHORN_BACKUP_TARGET: ENC[AES256_GCM,data:DbZwQ0/v/H+XwYMkQG8UDbaKfs7qNg==,iv:sHAhSi31oL3MJR2ymMoWvAInRMxtry1V1+A422dT47g=,tag:Bo3MYM6HLwju2cq6mHseGw==,type:str]
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:3ahysDpAf43Q,iv:Np2ijpPDjgsW0+Qd465yhPSArQqms6TThoIlvadQ4Wg=,tag:AnumkKlbcYf9fOmkCYDqGA==,type:str]
    SECRET_NFS_SERVER_MEDIA_PATH: ENC[AES256_GCM,data:cmZSTgljvsDshDscovBW1TU=,iv:KsEeF7+fU9KEkZ/Ub0V3hAf+NB2UPjSk239UhmMT3x8=,tag:FaJ7JNIWGjMone4qFASedQ==,type:str]
    SECRET_NFS_SERVER_ARCHIVE_PATH: ENC[AES256_GCM,data:fXi37ynqNMq6na1hvxxtqI1bADn8wQ==,iv:MMrjuSvPIm492EeBqJ6VzzMqX8ICRmTXVlCioAbTEM0=,tag:ZsOFjHRrwhGM8wvfxl6LmA==,type:str]
    SECRET_SERVICE_USER: ENC[AES256_GCM,data:hJPiDA==,iv:xfT8DcQK1edLd6EkQKRaccZ5O/GuQB3R443GOizSER0=,tag:5hBZ5gtsXKNvUS0wgjbchg==,type:str]
    SECRET_SERVICE_PASS: ENC[AES256_GCM,data:kAxtZLMBIFe1+I+MvBAG4Ac=,iv:nRPwVB3dx11MHROzHYPcS4HPXnN5PxZWRDxIhzBBc7w=,tag:hWNccAH3jKkog5sPelG4+g==,type:str]
    SECRET_PIHOLE_ADMIN_PASS: ENC[AES256_GCM,data:FtePQ0KfXWmvWOC+JRucAudmiKY=,iv:85MSyDRSf8sbMal0/XtKfNAOVVITLyIwUs0fh7Yfjeg=,tag:+s3d6kfK134zR0tcDGAQCw==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:Eh01oFqCwUT1MgbqOR8d1ocu+/pRlKdcxaBsvswSfuk52FGRHssxPGLCFnQ=,iv:Q8Pcaz/opBocV1zPHDoDbsmYfJzAQenCQ8D3PNi9aj8=,tag:QsKo+CDe8x08TTisoK/OcQ==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:/mNJ5qh9Rho2jvE=,iv:/CGXb/Kn949Uvm+Qhvw/GWxswQu6kgttLvVRDArYBtI=,tag:yeyOMx4HGX5tKHG5SM8AQw==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:xOfXi+znxwI=,iv:wDbL2Xi3/C3vlFHZBxqbxxvKVl11a6KF9mD17IUySjI=,tag:WqMJf7+x5WVyElx1vuMfgQ==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:i1GqJKjz1Yj0iuLmq17rcZTEzwpeNfatTvX4vpplwDgbcmhShYJWMhCRqHY=,iv:k0y9bNsYNDqT0ky6KUvoMC1xCLNGXUxYllzak3GwRlo=,tag:Vy1rSzAsAYqq7iYMZ7URbg==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:4hVM5McUk9Ql0o9Pv1+yrfMcNw==,iv:IV/VAC9Q/kyNpRU0vyhMgnpLQbsLKbPhgwHIq116tSI=,tag:j6ZSbECflD/yK3SbM9cp8g==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:U/pI5FdKSlsIYw==,iv:kDD9h5kONQA0kP4uXUeLD4WqwJDYtCZFJcjv8z2tlt4=,tag:N1LdAF6Un12GedNZYjVdDg==,type:str]
    SECRET_VPN_FORWARD_PORT_1: ENC[AES256_GCM,data:6J8qag==,iv:224O8JzrYV9pU0X5ZEYuiGCQ005WZnssdoo8MtpSq+8=,tag:YBt+Cn4+z7e9pWVOKb5voQ==,type:str]
    SECRET_VPN_PORT: ENC[AES256_GCM,data:V7ZDRPU=,iv:Ji7rZpHcUTRgbwZHuhc6nvpHm/Z9j+1pe28nxW97k+Y=,tag:jv5pxOEbyncg4IEqTGFr5w==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:2H4vMbYRW7YxdQgkw4LHaWmfFvxehTvITB9g6gD/b9lWOMFT6VAgvW/vlAmsfIuC,iv:jAmMSB4NP67Ju/q+r0+DD0CJSXpOymMEbtfKc8j0Gq0=,tag:oHfVRc3BOm9Yt4id/EpAuA==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:9nb+4SBWIC2NYr6MgLp7Kg==,iv:LZRNyfEBBDyAkIg90FH1C3zaNe/aMbSJUJeC74g0JpY=,tag:CTNYerlEsq73isCBj1Esxg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:68hchl/lbs+luuozRkQpfw==,iv:CRU4GqNZIl7iIIZbdjlVVkGZIeBBppJ0cbrW8+NI/LA=,tag:jBgCtJWrqS5BCJSTTBJvnA==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:HDA7jyIqdKUi4hfC,iv:Y5ghNlk7lIjvV12hSkbt0zVntsQ8OcQ8XgrldM483tU=,tag:D54p9SlJrf9jLCaEqlnHZw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:Xo5GVgxwtmUujQ==,iv:/nEYwsZtaiBdboD7YQPeMUmmdwEkYtGVTE6+ZYOHtqU=,tag:C+C0JIzGBi0EBwLOLOoMTw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:2wXpDEbnJYp1P9+qL1wnf1FLVYCg/Rx5ryyRRdV6+K0=,iv:vOhcMMwdHXIQLE4IHqdBKqnRZ/hIrwER1yMQUKxN7O8=,tag:gJKybQBN10y+pLGl4AOU9w==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:YKr/kJc=,iv:uLZ+UFUyHMNpXYZ4pn7NkwUbUTNX2Nt4O6XAcGpA45g=,tag:AnAZ4MIahAOr7hGkV+JRNg==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:HMyxJp/Hkmr4ZDQGEuxOx1OeUMOAGQ9ySlLQ6A==,iv:rOhGGsUwmA3FYxzKDgm8dBtcB2BO+YDFvg9IP4tTGh8=,tag:UIR9PMu65kq9Tm+rfDtjMQ==,type:str]
    SECRET_NETWORK_INGRESS_WHITELIST: ENC[AES256_GCM,data:Xk9ZndeYSTmr0ola3X1egv9uoOQuNDQDWpsxEAnzANLblF/2V/2g,iv:0wil0oSo3uWqVyMY8f7r+UwsjriWRe1SzTzViLU4lZY=,tag:idHMOzcI91iOn4FCNAkyOw==,type:str]
    SECRET_NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:7UmOjplDTbMta1a7,iv:/pYzi5TzWesCwRmy7bMveV4nzGwf6INxaO9ft2pwocI=,tag:4lC/H0jSChns7jEC5ABC6Q==,type:str]
    SECRET_NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:Zx6Hwr2FI2R4sWI9,iv:I1rtYJNlGmXWsUor2OgGSg8EGp3pZ/niiceqHQpkHXk=,tag:j6iZZAJim03T1yKH8dq3hw==,type:str]
    SECRET_NETWORK_PIHOLE_ADDRESS: ENC[AES256_GCM,data:nyS7AT3wDXhdHw==,iv:u7KReUgW9Sqb4LvDZc0okdB9ubPmvI1PnskvUi6dkp8=,tag:GhDlKwsSrPeKykKM2DUgOQ==,type:str]
    SECRET_NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:LhKjGRR8vcw0M4U=,iv:yWOMtGkqSBl2LfVSL+mY1lQnrI3xeYKqqnZB+XC/HoU=,tag:unBDLocMbUBlQDKXHkwE6Q==,type:str]
    SECRET_HIGHSEAS_QBITTORRENT_ADDRESS: ENC[AES256_GCM,data:5ZIvzbxYiW5jXQ==,iv:8btju8Q/mXgoqRo7W2UJWnX8qABkjmaNxZfK9yGQTOU=,tag:RVEuBfeMB2LDNJYXY/Eraw==,type:str]
    SECRET_HIGHSEAS_SABNZBD_ADDRESS: ENC[AES256_GCM,data:UW7no4x6B0aGQw==,iv:WVLMgnSLk4o6sx8FeMkUfkn66paxhP0DeE+8/LOJKew=,tag:YKIe/7zcFRoL+pEQCH2/Fw==,type:str]
    SECRET_LOWSEAS_TDARR_ADDRESS: ENC[AES256_GCM,data:ogCwdi6+WQOQXg==,iv:nuzTXcNbStlomR56xWhLcxWcEL7SzdOA1kgVUGsfIYk=,tag:ImMyHLHlEcjjXKAktXbuKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbTZ2Z05TTE5PZTRSUDVz
            REZDTVYxS09XSUorU0crN3czWnZ0ZE5sNDFvCis3dUU1QWdXT0FWNlNLdG1KVldB
            UHVQN0pIR0hWdm9CREtnNkFkMGRLQTgKLS0tIGtoYnhRMHJWVGh1SVZsaHhNR2RC
            djcxTXBIY3ROV0JPQm4yeUdPQW5NbWsKr0H546RwmWcxIT3zIRbrhDfJjkhfAXDl
            bZCTl9leJu9icVUbew++lzDnXb0wgmR5iyOBZQOOqr7nU2XmB7Z4Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T22:59:06Z"
    mac: ENC[AES256_GCM,data:VZRCzqmaPxk82IxWc2EqeiltrtckLHsbpl1v7gmHZRA4kpTkFiZzL2GzkH8gY42ceS71ujD3HdNBQwyIMJjhLad9YbJTHSsSlLyQYbXluzHtoUeMYJZTT0qfWp53zcKsmnSBXs/cvjVG8pd8s5KIiKgKLzE6ckKBG9WgJRXWIpY=,iv:/8HtcNCufBsDXdyTu8dSrZwhcozNv2iZgaLCGOUaz2g=,tag:wA0oPN8bnsTdP/nKG8/iQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
