# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:W20vCrGK2Uq4aw==,iv:sffAysDMBM4qm5IStQbHpnjO6iGAgs9CwHPb/6pZGaI=,tag:ffssSMG/DlOyc9ntOUER5g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cCjk9zgHa4eKb0TRqh26zmitBbTm8DI=,iv:iloP++loTjCoVnMHpWxCeCScVlYmFr26/bn3FybTMHo=,tag:8ey4g8yma7H//46zxFIrdw==,type:str]
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:ItcU14ZFbNdv,iv:5mMwrKGJEEWHU1sNwW24FbhDRlxl5fP/ananIAbzF2M=,tag:/4u170f0q6TgrBV4r6J68g==,type:str]
    SECRET_NFS_SERVER_MEDIA_PATH: ENC[AES256_GCM,data:UhYkF16mypuKH28H4yjyu4k=,iv:y4PPfxpnu8fnf/UHPPI+JYsg9592rbJqGq8wBdUBrpI=,tag:fVV/iX+31KCUs55l0nZ/Fg==,type:str]
    SECRET_NFS_SERVER_ARCHIVE_PATH: ENC[AES256_GCM,data:5XT9E24Tg60XOhRayjajShEZNObfDA==,iv:D/bpia4QiPyDdcYsVjufcLRkAHL3B4km5YmUZHFgLVU=,tag:rhHXPgS1KpTh+yVEJTM36Q==,type:str]
    SECRET_SERVICE_USER: ENC[AES256_GCM,data:0+JONQ==,iv:j9lZpSrV02kIYT6Lew4up40tq1EoEcULwJOU2g0BPf8=,tag:29jyDbArwOzO2BrSZIetvQ==,type:str]
    SECRET_SERVICE_PASS: ENC[AES256_GCM,data:3c6seXgsxyXGqQ5RKh/RSxw=,iv:Mo4VAcpRt2WrlFh9aYbmSYiGfFtpZSF5DePDbK3FIEI=,tag:4stKJd/3K321vbaLHlk42A==,type:str]
    SECRET_HASS_DB_PASS: ENC[AES256_GCM,data:cFmUkkNAYMYUk9fLOcReByHGqbwuURfQJPO9QyWi+Ec=,iv:q2jsZXY9eRzoS2oiEbJz1IwcQsbrGpbikt9etMXMyKc=,tag:NsfgyMVEYI9vw3e9l3aVtg==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:+CBASwbx5dtQ8/Sq0S8zJrwOHZFm12PS/y5lMFSXpluRuICqrKTGegYwiSo+JwGn,iv:IU36HKYi90f9EkAOabnkIWvtKNMUzjHPF24M4UGgX20=,tag:BWWWCw8Ky3aog/uVS03XyQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:AswCXR6st0c5/DcjTb7f9g==,iv:hFc5VtNWqDHHX4TEFOoX9R6DFkk1UEGT381cMTybp7E=,tag:se4Td+U4GZn7i0o53poXBw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:xfb70kEhqXU/jguEOcFwjg==,iv:YrsSaKWhTkK71URCtMauf3cdZ+yHAkYO9W+W+8iWACM=,tag:ZAYHFllYAHZWJFGDSksPDQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:PEsrKMhcOEa1FGTU,iv:xsZN9wWbh4ceg88F9S2OIf7D9O8FHG3lW2RSWvRmT0c=,tag:L3Owei0DUiNY+UkTEJTtzg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:Nrj8TMTfuvKxlw==,iv:aDit1yeSeWVQXyWnVjxZhCLezbYCXMxt8p1XBrnz02o=,tag:FTjna2Mip4vEYWYumMJ2+w==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:Fja1jvth59zZLYkgiiNybTEgU98JtYGnFwqNWCOxCSI=,iv:UWnAZNHw9yuHnc+w5X6xP+HExxoFPwzgBAJhE3xvQHI=,tag:mcx6FB4V5SQKbn34PlzaPA==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:TNxVHmU=,iv:3l0tIFb+Us2mk6d8bOKqAOYMJnWoW9Kaw3xwwP912IY=,tag:pD9jzbjfPuBSH6loSrhZ9w==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:pz4zq8NfQYRWhbBKWFUw5EFohw2v4qTJ208sxQ==,iv:j6sNS9qcMkJD7kWrRxHmWKbBTUZmlUDZwGLeVyGEl7I=,tag:cJy0sfk+hOIXrwBtzGFx8g==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:eqF3lrgVGJMCIdL0B96oxZAPEPpCSgxj+fGrJ3bumImrHnjgnaCoSQgrGbs=,iv:zNp7krItrJT7s4lU2Mm6Wbof1UvqRwwaFUznxqfYQ18=,tag:dPJ046or1Qt7ZAKziqZOUA==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:zONPYtF9gArpoIM=,iv:VoPXIlKgVWY64s7Uwtbj7Mpw2yldD6L74a1Gc+l2+1M=,tag:bjtRHT6c17vTQUx1Lld6FQ==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:ECi4GbtaPW8=,iv:Vr5YP9fOUCuDrE+cNYYc813JOtF/fKRBr9gO6D0Yy9s=,tag:z8RZVbnZzVz0a9Rrh1PX3Q==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:xvMFwKdmh6B774qAbSjArFv1yIovc6EWi9UdW1Xt4S4UW22Wy4DgzE5ED4k=,iv:mUr5wf4/e0zp6+Lg32C9HktFxXUTpkff+5Bx5rjIIx4=,tag:jg6e5KWEOe37ZlsGBeG0rQ==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:XUd/qj8ex19cyIcguKhi9f2qbg==,iv:yk8ZKhMzHZjY+CEEKR1kJz2Vi+xgwWZv/z285D4BrsM=,tag:rO+33ymxj74UQ4WTiGrEww==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:+6fniD/+dUfOJw==,iv:eXkrO+OWLH0B/pPevI/piD/PwbzLgFz/Z7X+xxbdLks=,tag:v1C0rQCQaeB9JO9CA+R16Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYa1BwK3ZvK0ZlREU4aCtw
            UkJ1M1hSS2ROODRGWjUxT3JCZmNXUlJCVjJzCkdHNlFNdkd1b25NR1ZqVGdqdjMw
            RFBGVW94MmJjaCsxS3g1UEcrZll1SUUKLS0tIElEaFdTdFZVdkN2WHUwanIwZURE
            VGxrWmZEYU9HcFV6dlBBL2ZYRDl0RG8KhJBtx/Z52+B50etirRdAUvMylN8P+JJL
            PbsvnFB0/Q9tzivhYk0QClk6P5X9C5M7EWrbsVZqplRmK85xXsnq9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-02T19:48:07Z"
    mac: ENC[AES256_GCM,data:qQN6SwMNC0faqF6NfXxk2HTTZyv1/yWe3cd5e11HyFrDpJKqZggMV+GssNUN4zhYTZHZX2ZfyDIJEzRfUDq+jtFMDRbE5phQVMXsiCn3MMQW56brW9nzMngGbCGJCnNQpi2GJMPQIlv/v5P9z6b/g2+DEaxz47UwdVvmTFZpFSk=,iv:MpIXC7enqhqp6YQYmENJDuPBcWkSqUteryvcjrxeZPw=,tag:3UebsqW7A3gWq31AioOHzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
