# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:afGZHFz807g6uQ==,iv:lp09cn59ERW9H57L74YY4ubJnCc91OdNA1PMvjiqF4Q=,tag:DSLptz3OzhKgBWiLQZMOJA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OSxyUGbcNW4/b0aCHSPWV5ozfbnycKI=,iv:GtkVv6/YFEy9yc9w2j2YDsxhQgAckJd4HkDkQrUyTS0=,tag:57By6gtdlYgwkMaunUNgWA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:ogq7DfMNa7Pf+nP0H2HVN7NWyoTUPudswsO9hDVFvlkOkC6biE6p18IoHyS0t+1C,iv:71aNtSgysUlIj9dRtNk6cwamYfORCSmYXA07z9qcviw=,tag:ZKDjKUP866mHCvZSKdwd1w==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:7nD5BCMaqCFX5j5839AqDQ==,iv:zrz0aK5EHAnm1yGV8/RFcW/I1PPB1ojxF/q70ChFPnU=,tag:qsvA1INpuwq0pfnpyHmW3Q==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:WAskw/92GfFKuQNTofgo/hzTTCEF,iv:7bLoJ4b4BsKwRhedi+rdiJzSZUOuLTvEvmmd1JJ/VrQ=,tag:bd+/Xl4KGoeJvoKLocOCKQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:egWYTX/zu/C50ZHf/aqM4g==,iv:ZEZ4sBIRatv26QnpD7baKjIBhDVh9W3uov8aCL/ReEE=,tag:+uCslU2MNAoQh+cOpXnGhw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:5yz4pGlfnbJ8rA==,iv:1R+gHq7puLcgzOVgu5iWoztZMiABwkS+AgkzRBoAFD4=,tag:3CTAUyizzKbv3BQlLN+xcw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:TzrXBZlKNAJf0r1k1JTCy21EVAsPf1a2xzXl7UqI3Wk=,iv:XixmIQ9FvV9OSl43Zsj7X3ZZrGJSz23+3YoK/T/n4ws=,tag:wHMNqDuogT+87dhKV81zCA==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT: ENC[AES256_GCM,data:3b0Zfw0=,iv:HKx/aveDn2m/yKmXWRLYt07KXyRVIUz08lHxVK5SR0U=,tag:0w2ghJxbj1g/wiZOY+FczA==,type:int]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:YN7O7DM6E+wUiDo+m2ejY8QNLj9Wp7I5P2G5zQ==,iv:sSe+Vzkqb9uhccEXmp9UKVODv2qTT/ei7ZiFk6aBHPQ=,tag:NwXb4j58tfeKj3bJaFivoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u9qu2c4mc3pcave6smwyv960vq4tjnrdq76k8aq7n6xnl9p6kpns08jkst
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUnM3S3phUEwzUSt2anNS
            NlZ2UHVnekt1TVViQks2OG5IWWhhcGduSEMwCk41VUtyZjE5ZWE3dGhQNW5BNHoy
            bDM1cjFnTWhud0xRdkxzYkF6QXF0bEEKLS0tIHF3a1BjbURIZTZOUmZkZ1VidG5r
            ZVB0OWdMOEY2aTBYWjZaSEFjdVJLZGMKAFjuKrJpo63DkpNJdRIjDsVVh/v8SyQH
            1FbLxqzY3ilPy1O4Mpm4ZoHHriEOgEwyoFGT95hYadioQ9l1iQg08w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T21:38:51Z"
    mac: ENC[AES256_GCM,data:Hw6Z9/esLqbr1eU1x6Ryc+wzKWmNVcZM4oT0Cc4O5VawkHDcjLDQ9GQEYV9cPPgLfIE6PTY9NfKHI79Bp7x3oZ4L0n5MtZsftnEs7OjBeXNfeJpvAeh/Pc4BhjITWIbNuD5GDLYVkcVjFuQhvCMBN6I06gUBnwj0jS4CS5jWwaw=,iv:7ob6JqfAGG6EVriNCrL6DD0rWHatdaTwoio/L9lHFxs=,tag:xKFPc+3hguyxxD/hpNOstQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
