# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mW59nevrdh1b+Q==,iv:U2zgtqyCccd2fyMU4b9FQ4ArwvGH5/NvP/HE9Y4q3hs=,tag:WPLtVf1CEU2gcVTy8WamPw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:G6HyMUhvpyc6xjIB9WPjEN9/YF41fvo=,iv:/SyYqWp3V84vyco7auhWU6HPmc7rqLQFaNipqMV4qgA=,tag:Q0c9/+yw1j1pJAaYJc29+A==,type:str]
    SECRET_FOOD_EMAIL_HOST: ENC[AES256_GCM,data:gO6fYU3pZjw4fw8tlPZ0WA==,iv:m9QDLqgSqhPDnzXvMClYRDCGjUW13OTdNUIB/ju1OCM=,tag:167opHSQonUiCNvMESII3A==,type:str]
    SECRET_FOOD_EMAIL_ADDR: ENC[AES256_GCM,data:Bay9AQHqpIWNM1ch5hpyCg==,iv:C7qOusBItP7xmOo1l+XRxDyaV4+pXctAawu6YQLOr7Y=,tag:12SsDmp0dCz1LPPZrzJp8A==,type:str]
    SECRET_FOOD_EMAIL_FROM: ENC[AES256_GCM,data:W36IbBKnwoFOYmzR,iv:4/hyWxSdg4YRj/G4/OSbENoR7lpdZyjC+qwiTzABtm4=,tag:p9JlOUvJZWCP6ISgXstc4w==,type:str]
    SECRET_FOOD_EMAIL_KEY: ENC[AES256_GCM,data:vNn5ItsZeWX04tg7KTMqKoKXxn5a5rWHK8TJlSRqE1w=,iv:cdWO+llZSEj4MTMcgdPcov16Ir9tNWKPioPVsvDn6W8=,tag:nP/n1LGYWhOAHATzZu/86w==,type:str]
    SECRET_FOOD_EMAIL_USER: ENC[AES256_GCM,data:BiYIe9F8bGmoSA==,iv:kkd0QPpKsSfE0kiabAGG8Pi1N4yiA6D4SKKbPh73QA8=,tag:wYKxYSA/oKl9a+xzzK2qEg==,type:str]
    SECRET_FOOD_SECRET_KEY: ENC[AES256_GCM,data:j/oxWQqql+/a7uYG9na6gMX4JPg330DXKLkGUJToq+c=,iv:bUo72hij8d57O9t3UJ14QsX7eGj1IATtXGdrZ72IWCE=,tag:YUulHDdI0AnPTS2nAJbpFg==,type:str]
    SECRET_HASS_DB_PASS: ENC[AES256_GCM,data:iQbA7UWdM7nxonv9KyPiwHKt5zXDsgZD/xyuHw25Dhs=,iv:aLmEa7tO2UJylkkwTB73x1YreeO4+5Y3DLQPCpQlIkE=,tag:ldNoop2RY7aouwToVd/MhA==,type:str]
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:7aAZ4cp/SmTe,iv:i3midaRgnEnpS1gMjNuNzFDH7CkWwOKuVwzJ3rEy7K0=,tag:6Pxyua02WrvIH9fCHEyFVA==,type:str]
    SECRET_NFS_SERVER_MEDIA_PATH: ENC[AES256_GCM,data:+VcmCYjPlVMQhRS3Skj3Keg=,iv:IwEvm9InMfgJ7+bySYbjZkR5tXkdDFHKH8QwfyOxo1E=,tag:5baNd1Kejz8wPu9Spt9z1Q==,type:str]
    SECRET_NFS_SERVER_ARCHIVE_PATH: ENC[AES256_GCM,data:8LxwOgOhtXsXzxLPI+6kA8vJYQSBAQ==,iv:ucM6D5hIsGOyJyvgLcF9Yok/ARuBT87YBri79zshlOs=,tag:P/uWPqX7VT38NgPPQwl6IA==,type:str]
    SECRET_PIHOLE_ADMIN_PASS: ENC[AES256_GCM,data:w1AFyFVovvfe1oO9ueJxHCVCT38=,iv:nRENs1yEXka7UmVAthh5zLXP4xN1vCd/Zr6DCTjfjOs=,tag:hyJzADT0HBDu0HkdsEd/fg==,type:str]
    SECRET_SERVICE_USER: ENC[AES256_GCM,data:e70sew==,iv:tU7GjhKIuU++HVjNz6QKEBd6APa+shuNsDdESKNEKME=,tag:O9DljWZiR+d+JX0OLh5Uag==,type:str]
    SECRET_SERVICE_PASS: ENC[AES256_GCM,data:yZtu7h88NOj5ZYYu/Sc6AqU=,iv:8wpmbfOYks9ZrdXsjYebpBXhx9K9JgYJXcNJYZJokXE=,tag:q1zd+dXtA4CjU0wniNTTDQ==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:w7XpoAHGjNWWJeZ+ey+cwOqOmcF29F83vNrSdZCmYmIi8J1gRPnzEJ8ambmun2+v,iv:ul6bAFNgYYeVQmnxWYlxrnQigPpEWU2LXbkK5ldnGiI=,tag:yPWNbkz3J8NwPCqaipEqTQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:fu1vJS66/0AuIWFZrFoVbw==,iv:+lDFYKII3EJ9yV2/gHLDFYnoKu27jOP8TXtnKs8r5QE=,tag:2Uo9vugqn6TgKAAqwQzt2Q==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:i98fWVDRc9V+4U7vYHKxlw==,iv:RFpXkpsRUbvgWPyDWvzJ62HKtcekC9MMmCWwCO+gVms=,tag:U3BcbSv10rnICnbtW07mEQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:gR1StxxejibcibE7,iv:4d5fwjlITcphqcDEGUq1ZICz8EleMk5HnHIdW+Jqbps=,tag:q0ILxFbLetkkquHG+jt1Rw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:rE/3a4elFI7VPg==,iv:onbPLUujsDFZdjINS3W8aPWgKU+6BXN1ataTtnyk4RE=,tag:c0GtvzGFS04DVplcbwfuyQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:bDU9f7IuDrAlIpT+X2nTvj9Ajyj6v0u9Eh2/P0ujKnc=,iv:zIh+w0mLRXcgpg0j9wDZ9jdAJn90pMHBRggrAkZnH+w=,tag:34O6NiYBuEw/mzjHxBRPyA==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:AdPVB+4=,iv:MYRmbM4/g77bxXoBBww/JFMMpnNAbhr6Lu08oewo1O0=,tag:5Ax0Tcmi2gAO5i4PEoST7A==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:hC0/FaiTodmQIMRzHNvrRgpsjjn0afpyrCbchw==,iv:b6DOknnF/LYayCac3mW4HlHlYWhTWL+byBga8Kil22I=,tag:hqE2TCOp8mNF9k/RQjX5yA==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:2XRcf1nHm9SDc7vJnurXb9KBoEnNzS55hFmFZ6ncr8487JKAZjti456KQZ4=,iv:1g917pemelXIEu3tNCvLTMSg0nRyyTr366+i1wX/1lA=,tag:w0ZFIyScvCnhEVyyzVSkSA==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:+pYg4DgVe77Fumw=,iv:2QbRU5jFe4lqjTIXQzqykiWxrHAR/c5ztD445mZXd3U=,tag:e5TG3mbbIZxgat1zMcjp9g==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:jR/k8IL4IUk=,iv:Fs/QDczzhPuFMSDLVloLz0+ygSv41CDWrHhrVcrTlk4=,tag:T/Dp2FmmIcgH49uuBjzYTQ==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:yw1Ti0h46V4yz4LIX0jW6oI8r0RHQCfakaouMhgehea2ZEusw8Eats1J7VI=,iv:HmQzuU+mBHTZdr5p44gWAdsD5KS7MgMr2q+ke8qZiXA=,tag:PX0p/rMzRfBsRSVnNPjPYw==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:WzI4hPo8JWTL34gAFTLkG34J8Q==,iv:Q4BVnvM+n0aUv5sgkZrVuv57YBnQpPkEkpeLbPgRSwM=,tag:Jie5LB2E4grqn5wEP7oAVg==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:Y7cyHUJWQHzT3A==,iv:RxwXqbTEN/pwFas4ZJQCEBuE/1Avn65YTonvqnN73qA=,tag:9IfL8uba//YqRpDTcJf5Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxa3JxYXFqZE5uUHl0NnBK
            TWk0UGZvRHZuRW13NTdqcFdjdTR5anNsVVdVClAvTHNMVHpqVXVUZnUxQWxBNzhE
            YWd3eFgvYUlUOG84MFk0NDRXSVRBUlUKLS0tIHB0eXBXbkpqbnh0eEVlRFpuOHJ2
            U3huQ21ZT2JDejl2cGpXYlhSZXhaekEKJ68fFfICXlwmDYDpj+Of+Zto0m3s98ta
            gTdD3F/8q8ILTKTOSgohw4+hlTwSm61EZcGmaTP72v9GnkYggTyz1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T17:54:04Z"
    mac: ENC[AES256_GCM,data:B33o17ZpO1o7qEUgRIUltm94jlzK+bzi76nW5J8sM7otAqsMVnVA3r5fLZzaR/q6qtwqvzCPB+Dl7eDS6zCWyIl+PI5kKIs0H2fhscxf3ardWj03WedqUCpNy6SgsZQvr3si0PVdHh2/XzViAyYQVUOUIbJ0C/GXpL8Ubw4CGis=,iv:pV/3i/VsyI1ulKSRRhasrEB2C3hD1eIy+OdRlm1bd8I=,tag:hhNG1GngZSEdYV4A0zO2fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
