# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2S8DUXlJ+dsG6Q==,iv:GTOx+pF0G897IUQnruvmxcOBxsf7Shy2Cd8z7NCJhXg=,tag:6zg84IiyfVYcM6x6utQtJQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FSBrJMObJaNSbTcO2/U7lt+asTidyUQ=,iv:x162rBBEdoS8YvRS8FAC6UpsOADQHbSbLMhFtIRDkho=,tag:P4mogzcCIALOqxi7zuIVTw==,type:str]
    SECRET_RECIPES_DB_PASSWORD: ENC[AES256_GCM,data:hSKKGf33d1hd5KpoSjst07UEdVnJhFZ414DWcP/F7HM=,iv:gqzu8KI12oCm4ql6/PVJh9TqaVITB84SxZ8wpxXZdQg=,tag:jiQwKsBpJjn2YP/xl2BP3Q==,type:str]
    SECRET_RECIPES_EMAIL_HOST: ENC[AES256_GCM,data:JCUHvVJayZicxYWN5mi8og==,iv:utaF0HP72bC1kuTR6pID1gcYA3HLTStfXF9VhyJUkhU=,tag:gF3XAUXiQ1ul2oq0OM33qg==,type:str]
    SECRET_RECIPES_EMAIL_ADDR: ENC[AES256_GCM,data:nyo0BhFq162Li0WSf3pqAg==,iv:PY5G6UutuYjbFKxG+jLOqIKUgNhCsD8q0TwHegnW/b8=,tag:aECY8iEtmqRnv5IrWVy0DQ==,type:str]
    SECRET_RECIPES_EMAIL_FROM: ENC[AES256_GCM,data:MBoWmYyAvTPwbwDy,iv:E25jVKvhYpbIYfmUuAN+D46pt/D5RHno341LHi4UpG4=,tag:KifgtcOXAuguJ0tpJ+1jpg==,type:str]
    SECRET_RECIPES_EMAIL_KEY: ENC[AES256_GCM,data:HgsQmQqAnMyPwPm9fBFucIuxgQpT5NXbLsTpEzf2oK0=,iv:mroDm44Ni2MZ1jOf8I1GsoV1eo9Oc7XIyWyOjEyKUPU=,tag:15OvYvZtnuA4sYj2h+oasw==,type:str]
    SECRET_RECIPES_EMAIL_USER: ENC[AES256_GCM,data:/FmlA+aznogQJA==,iv:8MVTydCtyCpPr0q4hrfENRvumCtNNlYg0NGmcEQ+vDI=,tag:+9BqZrW4VdO9rAw4ff5bKA==,type:str]
    SECRET_RECIPES_SECRET_KEY: ENC[AES256_GCM,data:QEu5zEpUp8eZzYmbRWjWOeynOJRYXl+Kws5tIZ3WFEs=,iv:WVJM1Mb5FV0bbj8r2MzXCG8Qmh3u/mQTMQoHZXJL0E4=,tag:hEZJDiiGklNj5225vd5GKQ==,type:str]
    SECRET_HASS_DB_PASS: ENC[AES256_GCM,data:gtR4sVYXhtS2X0PhAvU3OyVgeRADaXDulMP4fSjoaHc=,iv:j0hQHMffE3Mfhjztr5WIz7hXTIau8EhF1Kbt4LH7jaA=,tag:89buC5+4fiq2UoVk0rfLXg==,type:str]
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:tZHQeocpWXkR,iv:+IBw5OpiynkwGfc33sc7mfhF3Z3shxUM67dOtB3oP44=,tag:z0qNknon6Xn4cQGhyWf4aw==,type:str]
    SECRET_NFS_SERVER_MEDIA_PATH: ENC[AES256_GCM,data:shsZPoNOwexSQynLjQlH2S4=,iv:PVfm6UJlrQskarlozZRfHD4WDbnQhT1586AVzHTmQB0=,tag:IfdlqcLep9VgSVmbWEellQ==,type:str]
    SECRET_NFS_SERVER_ARCHIVE_PATH: ENC[AES256_GCM,data:cprdcios3s4jTnWr68QMlbTwRGUfrQ==,iv:AFt031tlNj0LZe63ErXBmf6TT04hbb/OmljKvRChPkI=,tag:QlGwaocvRaIODP0LcCxjXw==,type:str]
    SECRET_PIHOLE_ADMIN_PASS: ENC[AES256_GCM,data:JsjqCNIb4n0gcxobNNwIbo6/QdE=,iv:sbTuKCafK6BmygWOYUj+KpJ0ysQiN00bmxM3dGxuEUM=,tag:fcyMB0dL8SoCBpY7a12UGw==,type:str]
    SECRET_PSQL_FAMILY_ROOT_PASS: ENC[AES256_GCM,data:k/GuuPCw12jFvpx6zqdkRv4geCZcVte0KsPIpwD7bn8=,iv:zVPkwEOfj8gd5X8Tp3uoVRMwD0nyDneBx12Vd46UufE=,tag:2hD9+9QKC2i5Vd4lzop5nQ==,type:str]
    SECRET_SERVICE_USER: ENC[AES256_GCM,data:4bAuMg==,iv:8I6G1yERjeWe6dGcTBKOFWnp8OzGWun6p4WP4A2sDGg=,tag:MC+RVv0QswmPlJoL4b2grQ==,type:str]
    SECRET_SERVICE_PASS: ENC[AES256_GCM,data:/xz0zV76/ErKdQbOKODP/84=,iv:D2fRXV68USscGHt0ZWh9NkO42fO6pzVvaiu7LPn6QYk=,tag:YeBQgekF5ARfC0EcbbXgpA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:8UVgRXl6dplxAL8xOlydfURDJ7D6ZQ9u9Yo6T9JVUiIw4iubxcVtLGG2iZGKORY8,iv:Zp4R9Yoh4g1CoPoQotTCG3eWExscz3l5tqB3xl6yseM=,tag:b3r50JS0BPqGOCHgCwehvg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:J4jlRtPgEbaydhilekPo8g==,iv:xOZD1g24paUZLU/0b0QwrvNztPBd0/f0lXAQC2KsiW4=,tag:xj/V2P6dthYMZbVkIECLwg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:BmoIJvQA0BD6ZBNu+5FccQ==,iv:r/e6FUMUASjtXupYu7pzIN3cxO7fo+0jUbwa1RcP4rs=,tag:+KUyNMKbluolTiC6uip6CA==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:WqHiFeLNrQM679Yk,iv:gr8R/K3j2nojmAyjpkOEMTmvpB0suUgCs2rS4LEuweo=,tag:oZpnT4ij6AYp+Tggj7bbCg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:NZBXUgNB6RKkqg==,iv:cAJGzlNBp4RdWLZzY5P4TU4YvOjCofXBQ3t9dz4E+/g=,tag:4qLGjEzr3uq0q9Ekf0GSpQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:gSBwsv8gjzpTS+zUiApFUNEn1jQhs0XHHp2CrlfPSWU=,iv:zklMoYew6TdK2dIJ2Hsn/oRMQCCihBw/BBye1OyPRbk=,tag:aGbIGw5vvRuJ3Awj1X+sXA==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:FLuebQM=,iv:hImzGnWr0HwRvzB5iNsG4EMkCLNdzPDJqnbrac4Mpek=,tag:bX8afpnFFUE2aZVCQIJ3Yw==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:QRzZV0Q3TAm/i1Ic8Jdeb0so5w3MdPzkLOetXg==,iv:3LqEP4j9bXGJrEMAk/7g06/b8BXFq/NBpdMpYXGLxs0=,tag:LzgTVMY5ol19qFeIT8zDDA==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:kE/cdAL/XNUTG2M0g1eHDhA7cZUAylGQ7Tksmbd87vEuzUw/ow6thkOxgxk=,iv:Gn5GZHETBCCqbc2qScyUnJvkbI8Xa2J3eYNBEm082lA=,tag:NX0r6r/6vYQAdRJfmmf32A==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:13usJy/ZC1aTcXg=,iv:02hyUKaH9qs2Bzlcr5rIhVh9EgKu/ChT9NIYHImEirU=,tag:hLWnbsf1uXqBbDZwnqkayA==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:0I8qp3jisIM=,iv:U1lw4f/hdW/PSGTfbJYIdM5+fQ0h/pj7VEm/F9+JM40=,tag:X1othvW52NXumn4CplCYRw==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:NRfMqUMFycxYed8gmIZedPA+rnuL+h2Nik6E2k84GBPPHRy6BfgFTXmajZg=,iv:479jq9QftjrtknFwLEiJ595URLePHde5E1dxZ/15sFw=,tag:xZlFlWo7EPAHXw871YeamQ==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:p7LQzJSoJMjuSl1F6gA2RdipkQ==,iv:UgOdrQEoAkVs+B4AL/n/TtxnHNIewC31rTXcMu0Dpx8=,tag:sVXJV8IOjI9RjMPyTA3XSA==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:wvZ5nNsbMuKIFg==,iv:/lx+oFJTlDkMFTozsMG0NlqqElDgvFBm1oRsVOwCX70=,tag:LgzO16/o90uQmdVd170yyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UUVnaWYyYkZlODZZbVkz
            TEVtL25XaCtjTUdOcng4S1M2cHBZRWsvTzFJClhJNlZPZHVUdkMxZmRISkNodzBv
            cEQ0eXFaVm5CMklZa2hGdGdMSC9Vc0UKLS0tIFkrd2dmeWRnZUN1YWZQeUpDcDdP
            enpXek1FWXBSTmEvQmdaV3F1YzhvczAKlq5fAjlivuHuo2qJbzQeHzDr2FQvXlGn
            VI912EpwgxDa3ZoyCVuxLrIra6SJCM1tZgA36aHutPIo+uUHWnxaqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T19:45:27Z"
    mac: ENC[AES256_GCM,data:lqBmEa3LQmvtpLQHDc/xsQBp22V2XfDY/A9qJH8BMQAjTMEJ+sLEMMj5BaYo+dflXVSTY7FX7z39cbKcLErGvXZTVH7Uy1hdpey6iImUH8PsroEWO0d/+aT4RGtfgQ5GwdVllne0ktkqkjD7Dx3Sk3/mFmU6S79yU+O4OoOF8YU=,iv:WkeHf6UyZOWBWkQyLYS9OTHoWk2Uic6nlL8OLecMUlw=,tag:C8b3nfQwWv46j1MhWRUI2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
