# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+LGNfk2hvzVLGQ==,iv:4rJZ3pGoVfHnhFYzGz9J2HCW5YLam63ns7qNAriFaaw=,tag:XclDxRe9AqJWvkls6PIH4w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Ej/FMhy22EnXjCwSa82Y75q7d/8Y1CE=,iv:JMElz8UFehzjbD0Gf9zut2o7/y4FmvzvSD2gdH9vQrM=,tag:TjDz482842j9AcuCoXAaPQ==,type:str]
    SECRET_DBS_POSTGRES10_DB_NAME: ENC[AES256_GCM,data:z3fMV27N6m0WJma4GAQ=,iv:rAfK6M2YL9nNWWihNQmhRAr2P/gTs4SC/omsO+TDKCg=,tag:TuXW9y8XsCifiWCO1tu7Gw==,type:str]
    SECRET_FAMILY_ROOT_PASS: ENC[AES256_GCM,data:j4suCkH501P5UGEQwxc8fx/rjkM7ZRdtHV5/cEFfMso=,iv:D8T2FCvAYJIX2CtoCGFbDlYAIOJyOWX6G1Qr4xNzv2o=,tag:UH7ZtLog2/cmCqWpSDJ7Eg==,type:str]
    SECRET_FAMILY_PGADMIN_EMAIL: ENC[AES256_GCM,data:8W0QthoPrNc8CUE1/ieSzQ==,iv:ZiegrHpFIwCxBZD4RFTkC18TKmzg5XWF73m2UfD16Jk=,tag:ButVqvHoxHqjkwHEv8WlUw==,type:str]
    SECRET_FAMILY_PGADMIN_PASS: ENC[AES256_GCM,data:3MMybxPcELeyP2GRHY/JhPD4bCE=,iv:EI6tqy8HZ2223SXYC+VxDHn6G58/epnunZHfse0Ul5M=,tag:6VNKvqO8l4IWhUTnkYg7xQ==,type:str]
    SECRET_RECIPES_DB_PASSWORD: ENC[AES256_GCM,data:iqLjYFsGw8KO+vO4ySflqp21xfMJ6XemmeVpDu3jyt0=,iv:nj3aBn58mA6eOf+aLObtqPHQ0LFU7ZLTIIsaVDilFEg=,tag:7vqUpzddCZHWI51ODh467w==,type:str]
    SECRET_RECIPES_EMAIL_HOST: ENC[AES256_GCM,data:umU6TIJYUe20JiU1jEovJw==,iv:FHDwakxJ5cgNE3duLOjKiMf6bs3gP1ODybHDbXdyLjM=,tag:gijisEGzgxF+D2LQeOstqg==,type:str]
    SECRET_RECIPES_EMAIL_ADDR: ENC[AES256_GCM,data:p4L7sWM0SVvLNh0xm8OPxQ==,iv:zLMY312nEdBmnnApPFhNcOLyNqkcf0Np+XwHdkgLVYg=,tag:zVtqnWIarIGP7dZw7w9N7Q==,type:str]
    SECRET_RECIPES_EMAIL_FROM: ENC[AES256_GCM,data:jGbfZt45YBJLhFr0,iv:zsE2L6dG6oIc85SvDPyUSMYw5iml8uH6BK/gAOqsTRk=,tag:vgPk8hrrYL0UQRbBMTOYNQ==,type:str]
    SECRET_RECIPES_EMAIL_KEY: ENC[AES256_GCM,data:3I7wusLwx2cUap0Ff/FQEUrZRDc6Qbj+XZx8zq2RStY=,iv:JaS7J/WwIucNQYdid/jfwaHUYmRpH+ZsXBMOw19Gym0=,tag:/ES61cfT7USo5ZK5P/JDCQ==,type:str]
    SECRET_RECIPES_EMAIL_USER: ENC[AES256_GCM,data:R6WQJvQjD1hoeA==,iv:iFwI1Q0JwSHEz2EZJBVFAHoQqykj8FXvcQacOL+TGUY=,tag:4/mdDnHaYLXLB5xOuBY4ow==,type:str]
    SECRET_RECIPES_SECRET_KEY: ENC[AES256_GCM,data:WQz2mv+hlAS7qCIHtSwEW1q/hOp5VRn1l4kCYfYvRLY=,iv:C1waYSVAWS2BRVISJB1SLscZfKJfs2ZoTqZ/O7lRCW0=,tag:fjjJqJjgb2Azr93RQfHafA==,type:str]
    SECRET_HASS_DB_PASS: ENC[AES256_GCM,data:vklD9bdj9FKrd5lkUFPWvqpK1yMC01ctAzcdiM8sdRQ=,iv:bPuarvREhg58yvane8FQc7OGEgPTUynY8b0oIHpHoGo=,tag:Kc0PyFhg3fPnctEWIn+H/Q==,type:str]
    SECRET_LONGHORN_BACKUP_TARGET: ENC[AES256_GCM,data:PaloBAsebrKK3RhaipG0EUIEad7vqKlkaiFjI2vJ42rVmEw=,iv:aEcls3AeDgHypvlqwfuH8msprdv51BnSZ0Nc6HZVav4=,tag:ih6NH284XkyQZppIZgf2yw==,type:str]
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:eusPfl03/2/S,iv:PQhTCoSa7idYyiWXtvzR6+a7WVURGJFs+6msxKC+mus=,tag:zEM+gfMMQWmnl58nWYDuXQ==,type:str]
    SECRET_NFS_SERVER_MEDIA_PATH: ENC[AES256_GCM,data:A86H8K9DMH0wCMawufOEF3E=,iv:xACgScer/NbLsE+KKVLilY0DZQsJRNyBbx6Sat7eS5g=,tag:zw7x+3D9gbnQR0I91u0SKA==,type:str]
    SECRET_NFS_SERVER_ARCHIVE_PATH: ENC[AES256_GCM,data:zZpeWSZlfdh3PT5Jjq/UWyPKUGNlCQ==,iv:Z5CNHulyof0u+rooScCQ86qFIZZ/qENPIZ9puq71FW0=,tag:clth3wn4CMwXenRZaswyOw==,type:str]
    SECRET_SERVICE_USER: ENC[AES256_GCM,data:/FCY9Q==,iv:SSbUCu8lyCY3u8/wfe/D8ZHwYOUy289GuUdXYnH+3wE=,tag:ECabz0Zv/o6Dj9D86R3yFQ==,type:str]
    SECRET_SERVICE_PASS: ENC[AES256_GCM,data:GDeeQjyp8XB8mxorrHDeA0U=,iv:eI9Qaaxyj3zY8WMyIqa242D05dtnI7wUbdOaW6L/vg0=,tag:CfaZZgvlUVtUfF6GngTq6g==,type:str]
    SECRET_PIHOLE_ADMIN_PASS: ENC[AES256_GCM,data:lJT2HsA05csseo9iOqR978V2M7Q=,iv:7trPvt/bZGEjypz8oiF5tMAcsDVuQm/elQWjmhVQtWw=,tag:NHQOzjwDPbPYg6AIQ6/6Jg==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:jsuPwIuIEtWpjGx53z6UNq4peCoWEDNVW5u0v1EsR3m9mrl3/J+7kM5kFi8=,iv:jZu5usYAFc614IEeWnn/zvJcAtFUGPxzfr02WhrPwIk=,tag:fs3XVoZKeYBuDaQRykzIDA==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:hzPtapgGrwDN1sg=,iv:uwP6wf08CrOCOD/pApufxyXMEpGty17r6f+qy7LtlXg=,tag:Srm6sYxbqpjbwOe9yN2k5Q==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:A2fWCucyOb4=,iv:9yhGPTZmnBeInfvmzn/rGqMEkV73A2oGTi444dU/otk=,tag:AFnImXP2eC0iQfDSwpsEmg==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:uFqx3vVnkCdRFTTD5eS7dFuUDVt9FPCTR2Z6SN/MgxvwgvSnlrZvkyg9bHQ=,iv:h4Go1jm6HEZuLfZS/8MAdKJU5QCB39Ww91CIqO/L1q4=,tag:0WmOqaVG2kmSIAmge8N+nQ==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:5jlMimA9/J2bQ1VwVwFtlfgJRQ==,iv:jz5iKLmlZQI6Md8dIwRDie8Sv/NA0Di2QlhCWJp+zz4=,tag:YPy8HVob0tlMeFnKirNOTw==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:sI5gdKiYTewAqw==,iv:x915V/nLDRjSGWeyPOxCQx98HRTzy7Al91iFHkAH2+w=,tag:tO4hKlHvuW9AAvXGmUkZHw==,type:str]
    SECRET_VPN_FORWARD_PORT_1: ENC[AES256_GCM,data:6CmsZg==,iv:PcJibOFi68owNXEtCPp4A6pXVeh0XhTlvDH1wtGCYBE=,tag:3lGdu9DEHUX54DStYSRAEg==,type:str]
    SECRET_VPN_PORT: ENC[AES256_GCM,data:yty1UwE=,iv:tBrUAlHC+YTVpNJ+2amexYpc7kaRowSIdcaR87RazbE=,tag:R1XA3zMQG189L1o6WhZWQw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:GWbh/HUhl7Li4QCENCRWXOuS1RBzSPpqvhXHuSb7anvpH3P9u1OrfI/WH3Vf/RyT,iv:GtK8W4+mBrnH6bCdjzIJ3Rlx64ZsWKlUDfz198zv0bk=,tag:QRVDTwKeMeq2WJo0rG1Zig==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:FUzOQAmRVKwm9CU+8Yf1qw==,iv:2ZNV9ECj15U6rji0wzaaYX06b140xlo5zOyVmcuczGQ=,tag:dg1JdOlWQXxbq3BRvQS9lQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:YAhcHIxXN3V/2l/v3Q0hCw==,iv:WFZ4hgTS3TDFt603oN0OvW5Em1qA2lsi5Aq03v10VE4=,tag:b/LzZibe+Vqj7f7h6+nxAQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:VTjmzJLP+7NNZOAh,iv:9n1tmRakpLFHUGP6S+eGq4LiUyC94aM2cVdDWMHTr5c=,tag:2ff7hwdclaJ2vg1cdWet5A==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:CausPkckJm9LGA==,iv:sAyxVCDWwHLdTxoyQs1svCm71MvJZa3c10eKFtN6Rjg=,tag:6uI6bxlOfL4wG/OP/aFogw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:lB8bznU3Lc2ZJ4Ut+Bv4XBdwTyLg9T+atR99Z3QSU+w=,iv:Orgy6rkrkQYlG7h6YRqFDDgX1nPPmZ62Htg3n7DPsWQ=,tag:LAf5VjSFPOeQA/2i4iFQ8g==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:ax1IDjQ=,iv:TTICmgYaNJXG2ePdCCGsq4Kstz2X2HJw5A/GvjvfjoA=,tag:5YoomaSf2o31c0cByN3rLw==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:waMUTwbdu6tiiC6/CXD8HePVbyXJmTydefZHtA==,iv:acPOAhJO2LzAoAyKws8FklpPlfIWi0t0PYq+wA/us4g=,tag:4yDD81NZS64xPFwP/DCveg==,type:str]
    SECRET_NETWORK_INGRESS_WHITELIST: ENC[AES256_GCM,data:o8w8NSGmJxXIsTteItVkCpXodKSP5X1hPug9vNaq5WHaAYuwpHjp,iv:FFGEjeOoAHxarCXA2+2kVtHfFXQ5/Zd3dYLFTYgMajw=,tag:LdlH8l6NwTgygvATCGenrw==,type:str]
    SECRET_NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:RnEl8HFR0llxqO8C,iv:o6AhfapZlJnqPTy9KWLHOH6zWw0/jiV603LTPYgW2dM=,tag:CcqvbGR/alDJ9Zxnx4b83A==,type:str]
    SECRET_NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:bou92cUz/eXJf5O0,iv:JNbjDc8kVDLGLkQLsGIfp6EGXkql5IKxqzAyEK3XdvU=,tag:gzDXXtHGNHtUeMuhdON7Eg==,type:str]
    SECRET_NETWORK_PIHOLE_ADDRESS: ENC[AES256_GCM,data:ohfOCgD0cS9y2A==,iv:j4goLQdu/RgCVBiNxfGwdpi3ejnT+B59yfKQtgD8Prs=,tag:dIdhSv/IK9FL73d9Rs0YFw==,type:str]
    SECRET_NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:S8RkHkpMPtlHqcw=,iv:YXAIy74tNDQua5I9/Id6/Pf9jhEm/Vh7k3of6kAafS4=,tag:pqO6bmn9o1M/QWKB4yeCdA==,type:str]
    SECRET_HIGHSEAS_QBITTORRENT_ADDRESS: ENC[AES256_GCM,data:ZUFw5Srbg/CKlQ==,iv:YDkKnJgQnxV+6XRreITYnrJv1Q+hcVssEGVEJaa7veM=,tag:yHWdp8c1Fuk18CKpOTUIQQ==,type:str]
    SECRET_HIGHSEAS_SABNZBD_ADDRESS: ENC[AES256_GCM,data:GgSJVBSt9CNXYg==,iv:/SGAeLr4wdjLbuf2yyIED7RfEVO/8BKI/yiLmdWVrag=,tag:OPlOAB/QRNKWL+l7n4EdpA==,type:str]
    SECRET_LOWSEAS_TDARR_ADDRESS: ENC[AES256_GCM,data:Vjm+azqvvhZ6zw==,iv:Ek2XvwfM0MQ8lOFK4u6hg4na3gz55zNPyxWcfoXSJdU=,tag:54tcwyQ3fd4+5yFal1NpsQ==,type:str]
    SECRET_DBS_POSTGRES10_ADDRESS: ENC[AES256_GCM,data:7O4PirLMp2fEEw==,iv:OvjcyYAGsxlcVo6XZ8R4aL2GTQ/saH46d1Bil6bO0Nc=,tag:2x4YOqEk20KOOrEXUWv06g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1c3NKNU8rbEhNSzRod0JR
            WjlKTFRYUmxOcGtYaHFWSG9SUnhpQ01vYW5VClRka29Eam5qUkRQTUxrdUg5TVZP
            V25kZ0ozZ2RJTFFBWVVsRFh5YU12elkKLS0tIEZPM2NIaThTMnQrc094OXpleGFo
            amFQV1hRZlJ1b1d4T0N2UXg5aDJ0MkEKVoEExt1GRN/iGaBRlLZCJGlckBQLiJfZ
            8JNdINLV1dtD30Q9srNvoRPzNM3/X+1hz/6B3S1+gZhxvYUpXYKiZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-03T20:27:58Z"
    mac: ENC[AES256_GCM,data:HPMpfI4R/ft9e2YXw5s5+mMFc/3xTB/e4ibN0mJ7dJampwAOOemvfm4efmc/ZGQsvRknAogBiVFDdQjt5UP3LvaEKekZKI2rwJVG3ZkRTRu/N3Usx+ywFbKD98X3noo58vB4kc6LhZz3B/czU19+rJlwqSJLEXoqfyPqcV/R2vw=,iv:fteQWEP5azqohMQAlMkexSaiXQSmnukhSxiA2iDH1R4=,tag:e7Y5FlghRepI1aoI8LToyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
