# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WwE3nxgZU5SRCg==,iv:jNo1hXSrJlOs6/3Hw+A/5IdNuQI3COKUtksuGgKpWoQ=,tag:e+cIyRP9/85LuZSA671p2A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:eYnrWcHKKoH6qAir/q4z7tI/TZZ03v8=,iv:wEYow5vNbLdC5GxvNBAjqWCMO4Ou71n8exnJj0r+V/A=,tag:sXTWmNOGh8x5uZ7h9DbxJA==,type:str]
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:FqjiiEvJyoAP,iv:gx6dHVAC8fSUtKZ1FIXZC+dFa2i3UVFPOvm7pm447xE=,tag:v5xbmdUSLsExF9RLg8+MAg==,type:str]
    SECRET_NFS_SERVER_MEDIA_PATH: ENC[AES256_GCM,data:3VJe2tCycZDsy42ZbtBw5+A=,iv:kU4Zw1NY9CPkcP1kNEPiaS6NEa5yMSP8Jwr30NfURmc=,tag:NmefUnIL3r5qqHtZ/wH3rg==,type:str]
    SECRET_NFS_SERVER_ARCHIVE_PATH: ENC[AES256_GCM,data:iPs1A2YZnGYVjkJK8GlY6d1+Mdjl1g==,iv:dfMnd4fjUyP31AD1v8OX37qHeeWfcO21e5Aulerv364=,tag:xOwJasHjklWRnMGJ67W3JA==,type:str]
    SECRET_PIHOLE_ADMIN_PASS: ENC[AES256_GCM,data:acMjyvigdg546ri/S7o0k0i2Twg=,iv:YVld7E0zT+PbWSvCSkYUm2YyvNo66kLLBxn49ucMTmo=,tag:AD5spK7EbD2b3X0UyKASMw==,type:str]
    SECRET_SERVICE_USER: ENC[AES256_GCM,data:kOhbug==,iv:kztIkDC1sDhW4r+PT4yLpVhRoD4lmyT31U4ZjJGO1yw=,tag:zdpxq7xjghmFHl4auAHeLQ==,type:str]
    SECRET_SERVICE_PASS: ENC[AES256_GCM,data:OGbwwRyc/HIhszMA3HDM9hQ=,iv:gAKDXtM1XKQsAvMi5qr6VgwEfr9Zur8GbuPAD8mrTLQ=,tag:WuRzVHYDiajlL7rtxcSCqg==,type:str]
    SECRET_HASS_DB_PASS: ENC[AES256_GCM,data:oBZ33bMh/77mNxxD0TwPLjnBJanBEjuZaaswTcaw3dM=,iv:g8jC38MS/3tz1Ke8asBDKrSYSdgt2twNpYYrVdMO7UQ=,tag:c9yp575+r3TlO2pnANr+dw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:yz2xjIvQQmcHioK3VgGFTcr/9otQtLafka2mtihh5QDE4LJAU5a8CW3hUIZaBHXV,iv:JXV9yakFu3jhOSR65w22IucV2YgapSJNY2yYgYuxYyY=,tag:81shtq141Yj9xacE0WOI+Q==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:gusMLUOIkOfVJv2Ws3js7A==,iv:9olsgd4s9y8AHLhYYJeJk+WVCA0BXHK/VfMQ62fe71g=,tag:2peFYMB1UFtFwFpUC/q1sg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:qdWW9Qay2YcL+N4PuvF23Q==,iv:5Y6xqpI4RWyV0AbRFjuHqpNhZCM9LXttjK+eUIz+z3M=,tag:l51zZVRbVVIlMPs5FxsxIQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:t7OguavTU0eeiUbv,iv:e32Uqgxlvh7jDZnnJUnSE/XOpb657vALcUaTHosB0O4=,tag:dFgzyVrUh3S7CULPKselxg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:8k2ZftqeLbAnDw==,iv:xspJi0u7m/jaE/K1ilTDQXYHljWp3bL/Oj5NboRDHb0=,tag:pb39m6A7bVTPC6p92akDIg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:OzR7/ZI4h7QXhx5hYdwcDCqhzFtqiyNPwsblWbTEh+s=,iv:sTo6JgqzjFj3zWGFT1wqJqGhlOa3aN34p70h5UqBKMk=,tag:ji2gk7jSC90m8YwofJaVUA==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:IR7saz4=,iv:B9WyAg6EhefQZISiErxXwrljB7VU93cCEd/L52oZfFA=,tag:CJyY0cEBs0/JqooIDeUVkA==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:p92BWTjgYlA9HOMtCcVLB0BepKoZDFek13ZEBg==,iv:VMFbhC/SQP1j6H3HTMBtox6/7Zu1D7Mosq3Anv5640o=,tag:QvOPdxT8wG1IYE+Q2poDDg==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:iGrrYUOBB1VdLV80nvPCRW2RjIhPQBMGDCrL24NoruCEE4fPfzoawX592po=,iv:kN4heG1RO7+W3KSw4LFqTQpdyCeavKzaaPFLcmUpHU4=,tag:mucEVdFD5HmsXGW7Pl1a/w==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:lCplTXksyZs6yXI=,iv:tima8Ug6dIReikRB7zCiCkomrrXRI0LLxYomcGN8jkA=,tag:h4n6NQ1G09yyYvNp5cZWmA==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:QlY0pyXnVe4=,iv:UWFO0FW8+ndPTzTr7MuhUmTJnesAyWpBTnWmJyS2uUU=,tag:Wsp438oMMw6vVfPXEuQB8Q==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:8PUicnrpQAGHWfbBYCzeSZJibSGxd8abkSPFQBwe9MdUg9BwLV5iu+FOHkE=,iv:8+FaEPgsO2rZ5jnK+FOWN5kDdWk/e+Faw5B5ORL59vM=,tag:SSV0kX8TUESSwSi2YOAVow==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:xRLvPfV8fln8GLbTxAqrWSiZcg==,iv:uMsok1yhVV1gXoJSFX7FJeQ+8+X+KsKPhyBOYvKc/fI=,tag:5SdFC4KWMUb9G0hXGDk6VQ==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:q/Coot3ICsIdRA==,iv:X83vy9c6gOEGCGHFlX/d0sL4csUd/EmKKTOcPsjCMbA=,tag:1yLQtM5E31V/SMTgvBQVLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQ2lEU041WFBsM0FJNnNP
            VFphSVNSVVdMZm5MM25vekRsN3ZJWUhwNVFrCk4yQXhNbFFyaFMyaU40a1ovNjh6
            dGE2akVwUXZoN1BQenc5UWFWaE03TVEKLS0tIGxUVGVpMmVzc0xCdTRYODEzWWxv
            WUJVRFkzN3VNOVFMc2g0K1ZpNENwZTAKnZfUOfUHZ4cFYVqXapSiqkwdtW5a+pr5
            3rBrjcKD7tBn5r+DNrn1mK6pBwkTL7vZyBEU1eczKmYIGm0NWMW9iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-02T23:55:19Z"
    mac: ENC[AES256_GCM,data:1qmwZnv3L6pJJtey0/ZiJvOboBMikTlr9MO+y3yXLp++bLkG4Gewd8LzgUnR3rhi7dLmmhMgljUaqVTutFx69r7q/bPtt/I0Ie/DBHgrG9cu1wNcAIsO1t+wLFXg6zvbpO9aM1sUfOckuQ7TwZcpkRMwJRkAdzpkgjKZ8CWhixY=,iv:qlRhLgRCVWDmgV7DaajIpA5GW+Lfxp1NmfBxV/Ugoo0=,tag:0JHSlu7yODnjcoVksfx+Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
