# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zfU8Fv/TnNTUWg==,iv:PFl/ZvAICBnwr3NpnKKbhmF+SuRQlHmZIMDWdYj4pa0=,tag:yb2Nei0zqdF5Uas7JQEzCw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Oq3m4Hy0s3lGu9OqU/z3ff8k08tgCdc=,iv:MmI4YuNSEeBZ4v6MB4NY/Lm8b75EN044Qzir4DjmgOM=,tag:eOyd+GgHqGST+MqSl+UrEw==,type:str]
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:bEZC8iHEeLXq,iv:/Fx/DuoPV6rlstO7qSllWsgrVN+D1M98nUYGdCk+UWY=,tag:szvZfm1XnNwS/uYPVyQOmg==,type:str]
    SECRET_NFS_SERVER_MEDIA_PATH: ENC[AES256_GCM,data:9mACegCuMI0yjeBrAMH8Uh4=,iv:Stw4tq+xTXlGoVnkZE6osvBcfi7lSR2QF73lzaSW27Y=,tag:HWh8KEUO5QH0oFJZ9oJsNw==,type:str]
    SECRET_SERVICE_USER: ENC[AES256_GCM,data:9/Qc4Q==,iv:4WcgOyS8Z78t4iYsVtjZ8xOaBHyVPfAHi18JMRMjzKI=,tag:0GCDdznJxhbr3webX29xMA==,type:str]
    SECRET_SERVICE_PASS: ENC[AES256_GCM,data:XZyksX5/sn9hDylhcpSIfiY=,iv:ARlwj/TFl2zUu+r+oWiZW3OphOyHOarfzgYXAOIZL34=,tag:r23x4tuiA6mxXIa6Pd94kA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:xQoq6LmTJOVbapxEAktMDHi0coab4z5bQ8aNzMR6m40v3xdO8Cnj3PkBuYJe+8sn,iv:UzbEFJeClreDukqtFzdg5eWZT+1tEecxOol9+TG0jhw=,tag:fYYBeimRh4JQwidNcWT8Hg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:vrv0lGNQztAfQLARHLebPQ==,iv:wJqiOCOYwJrd0OsI6IuKoTAjqracC+Fhm1rs4TF/BMQ=,tag:0QVBznVvztC31coWBnOleQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:23sEg8q5oewgbb4v2iznbw==,iv:He8RMECS/ol9K7OTVisK0a0wGw/NR4idE5wEqWvXrcM=,tag:TD3PGQ8yTsnh45iX18kqiA==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:FnFaBaMt7kiP/j+U,iv:MPsSJVi0loqwStFKmxZj5/e/x4bfSz/8mO2o4JyOwE8=,tag:nUDGUg3/iMnHegHmI7qj6Q==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:FVRX2ZCVwP25kw==,iv:YPrLewzO7bqGByY0xzR3djn3AjBKb8mG4VDoC1OSm2Q=,tag:b+hbefvglhj282lpGeNHHA==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:kewIw6rJzxsdQNriemQRYSGNpyOM4FTm17nIZr18qRc=,iv:ZFvLRh0oxUbRd0BodGAzHv7k74QL17hN/U3jCA5OMfU=,tag:O+7kqcKPuUTBcqJ9jtl6Nw==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:eWL6pAU=,iv:D//KRB7rhSCULMupc/kliGNG8fSl98Frxk2itEbSxGs=,tag:JcqTHyFjKNsndtA6NkKKTg==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:rOGFV2sFh9OmRqJM5qfeia8CkvLOhuiU6WPDpw==,iv:/C8Q24OwJS3oKQAgkJduZOtAUXtsIr1DEzkh+zqnaMc=,tag:QZNdc6INA07QQVAnIOJ4aA==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:BZKxG2xUqyUHvZ3B2gfyKJ5dAwY2Yu4w8+HroHh0Q/4t2qIe/pQXmgD2lPU=,iv:fHE1q3LrI+W/JtY6MM7zfu1Sn7bUJcq4NljfppEKntE=,tag:6PX2TtMbKkvxlJmQOjAq8w==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:SLN+EGWmN0E65uc=,iv:V+fxJVX66qMmkx8uCbOtOwpP88Vw58UthO9CiOYD5p4=,tag:HSkjdjowRj5UCXyo2YqnWg==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:OOsz0EMG5OU=,iv:/wxQL3O4ZKO3C4CecpBsWgiNfrfZInFbRGySM0tRlwQ=,tag:Zeeh9e1F4ZQ8r/z2koU1mA==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:lZzwNEE+qwX5HqRHr22b+hqQAg99oMm4ShDi99OP6LCE/QJsw4P8X0Qn8rg=,iv:1P1ynO5Jtcmy7YKqUY7e1DyGnNPfYxgBzBQqm2m0kQs=,tag:6wFooPkNfCT1ZtsmcYN/3Q==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:VOZ6sHCEInteiyEfiOcNVeX8UA==,iv:bDwWsSdqtsD1DvMmL9miJ9jvRU/bgBOh705PXNc19RM=,tag:++8OcP02YbjZ/ngWVtdHgQ==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:4n4SIKBIz/kGCw==,iv:RGSkVQbo/FLYYZ/le6Pf5z5uEdYT7RZuiFPOGuorbZM=,tag:trLy4a10idWx9Il7YfR4LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYXVhNEZjbDNnOUtlZzU1
            QUNBdkZGVXRVVUdhY1Rvb29EQ0lOaWo4SHg4CnBkMGJ5MTlUaEJuc2lLUnJwOHNF
            ek1aaXk2U2NiVmgrUWNHYUQzblREV2sKLS0tIC9SSStLcG5xNExHbExhQXFEeFZJ
            czJ6Q3NhNTV0a1RaUE96Rmd4U2NxNlUKtNwuweJ2iFTdiBm2D5w8/pX80I81hTKr
            /v98K/V3H1lA+ZGcoJii51uZPyJRgkwUW92x+ZG5gikujZji1RLnbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-24T19:09:32Z"
    mac: ENC[AES256_GCM,data:UqZ0+gFSI4Xh6Eno2ca+A6wXbahT3yfgMtmrkFsEFOEYFcTMx3ZK9w+w6xnClT5OeIkJtfEoVilodGFhAbUga8avSGQjyKO0XwOr8MvvTD0u9Fd2UMb1i2knE4lGGG4O63q+3vUqbNBkH7qG49isGdIEWQ5jynLvsqtyu6sLsLQ=,iv:rGDht3AAlO/iparXgJc/aNj1xC8/t+8nj+SRA62x+aI=,tag:6c/z5v/+7Kjgm14D/wt79Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
