# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uOXeJX3CWkHnNA==,iv:FhMfejT1wZkPexi2CYyc63nHITXZHopvXkybayVgUNY=,tag:eKaMoGY1O8Fb3mAYsHWI5w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LKG/cD6xkss2Ul1iH/cC4uU7Ufpq+BQ=,iv:oINOiT/BUWw3w3Se/HClk0gX46D1ZpHuhpRWZx3h14w=,tag:vu3sxMDgE2+aly3P2FykQA==,type:str]
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:g4rPqYiN0t9p,iv:J+s1ka7p+EEpZHKsZpXNtSlA1IW1WQ4zgWwReze+Jew=,tag:2ts2nGHJnDAjUjIQOLJbjg==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:Y+JyE5pB+szz8505k0CMTGCCTFWI1PDLjI5SwS6B2+K+unBW27qyEqQivclPF8Lv,iv:wSsW0VqwR0O7C0SzFD6I5chu5uwuZvmTcRYi4tdJyW4=,tag:j6R+MdwjNowc1gVZ7M64OQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:kRTDgYN8u07Bps66Ik55Zw==,iv:3yGJFPEFlXiMTystbwMtzD7aCJY1vk54TrwIZRs3i64=,tag:aU4c795JheoB1dPyD4zn4w==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:TtYhTgNQ4Zuj6yOjdaptWg==,iv:XpbQrxmqj/Zv0BAXEIxcI+AmytGLEfDWM/O0sTqp4DY=,tag:40Q3+tCuU8JwsF157jUdgA==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:q9US0UPXpNoJ04KQ,iv:T0YaVupyvy1s2AqExHwXSFQciQYB8g9yZPygiK1qzzw=,tag:jNhoLXPmU3CuWmZhbcr9Lg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:w6uj7iH30QVgtw==,iv:OF9JfK8ucwGPwObOX6gjUm4k4wfcthQB19nVALqQ9Sk=,tag:iKCysqEF4CLlNc88eTuSbQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:iNoUoH6mMOOjS5WO/JwbvChcGD3AaBABmDi6ppA2w2s=,iv:CnOe3keU0jd47/X3F++1Qgpv8Um5VcIWShMkai6lCMY=,tag:lt3m1nfEjOMitzXwxxl37g==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:uk9CW1U=,iv:OI82kyEafWUlU9ttV61vL8CplCV9h6tJIVD3R/QZI4s=,tag:vhFanQSKsfYqvPo8lECQlw==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:6dizcR9gODdumPCY+VrqyAya50Pf6nYk+Lkiqw==,iv:tN9orM86lcRCor4ZxHvSmIkf7U3x2yIaEoAoc/n2ORU=,tag:Qhlz7Cbh7rrfd8vVeSgp4w==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:UqS5QC356wlS8dn+VDfO+vaKemHPuID/OVRSjy2xFXk1ygfzhcnGSujLtag=,iv:9mNeFvjtzeJnGUlq3mTNc9cKwB/LZzhyvvLAdlhVskQ=,tag:tM2gvRiL6M/Q5un6AGra1g==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:by8VyGk+XfVnkO8=,iv:c3GmkGnqW/mJ6Hk/aiuYnKd6XiDKtQZGq0qTOUR8RX0=,tag:cJCpxVLV9kbzNzmjYbGVFA==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:IwmLjSBVyAM=,iv:u8ZuTPbq2+jZLJWad6IQ4G4WoJEdCsGXg5CRHjfpGnM=,tag:XUyINDtuZkauiNjm1ewQpQ==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:03726o9IFs/gDvBP6ofhwtbvJL7/d5eh7uc5zfI07EzRbMKMx02SYclHUzo=,iv:/IZ9mK0F1AQ6OcvEWeRKygp88BesUppPlyhXgW8Qbl0=,tag:2xf8fpS4wihH8VQwafZTXQ==,type:str]
    SECRET_VPN_SCRIPT_UP: ""
    SECRET_VPN_SCRIPT_DOWN: ""
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:Sfm2g69/jB/TC22Eg/LwsWiQAw==,iv:clRhVnYBvswrFoqELiVjZHTdrKCsdA2PlVo4ttgtlMM=,tag:CwIIWEr5zp+BHxWmqKM5Pg==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:OsoWCns5OCPE6Q==,iv:OkHuLLED99ms/ZIIP7JQ1ZSAP03kelw0UYh5XDeX+eY=,tag:rboydepNkRZmYBGGr3vr3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNTl5d3dvcmRpZ05QZ0Y1
            T2o4M3dpNldtMTl6R3ljRUVxRUtWRGgwRWcwCkM3NlpobzV4VVl5MU1qVWZDcTV6
            Z21EcjFQOTgyYUJvQjVFcUNCMnFRKzgKLS0tIHJCODgyZWlLRUIvUy9KQ0pCYWs3
            RG40NVBKczBaU3lqL1kyU2ZsempFbzgKO7qCwBYaDZY5xOkXk+G1j7yIKjnico+U
            qv9T5U7vQlM9m89t9MHZvqyHYBQ54xjJe7MoM2W8CMlfAqTu791daQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T23:44:42Z"
    mac: ENC[AES256_GCM,data:pJYJyx6K9lFgwRJSCh4fGZvpcLisa3TijHxXcg8GuOyy/ZLi5+I8/OP6AgmOVlInnWRMzxoVZJkvgdmxFu0iVw++5borzrRxNeWtlIAB3PCCE4C3uRF3v1nbxqRjX5Ap3+vUK8aZuQ6dHc0ituPUNYrmm0+FWRusOG8XNs1X7/o=,iv:yC5C97pls/ENTWbnhzNjWSOinje+8zSnbGez3ew+jwo=,tag:PXk6HDrZcas43TDIzmPejw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
