# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:s70lopkCRPl6xQ==,iv:4ic5LVRrOStlsoKAKd0cfWOb3DLk2iFNpaXVkiskPdY=,tag:C90RpCYJ8MigYgKUhexYyw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Jx3yIiUilmD2TtZpg/5ZKA6eF1Gp3SU=,iv:IG7RVvADmw4L/F02A2ElyM/dUghSH+kInFKZfQLHEI0=,tag:iOOj1DLPbsCkDJ0k+I0rjw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:/oFz/JkM9dz2kyoPOr4RlrdrD5buNyUymvRu6yHbUIV4uTeGC1bD+QSj6W8YbQk1,iv:S2U6nx+UpqzyiFIy+Q+CfXKZgrQRpdmMVNA0oMG6sJg=,tag:JZvPns1LORhYJwiKtnRMjQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:VqidOk+C7n/9BpRelOdXwA==,iv:dO9AHnhWhF+Qpqqm6v8XVtoZHIwtZV2X1WgkAFjmnus=,tag:YeWvHVD7Xz0GvDrtvUUkdg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:4cf1bwxET68fv3tfCa7ViQ==,iv:o24vC9wrzcsfcGmuxWsTZga/RpaBj2zGXh71+CaNpGE=,tag:XgmeLFZDe+PWlaPgNuhwag==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:BngQj5PFRvKKJEmp,iv:kmVuktSLIWQFt+sNYnY0U2DM55fGYgLANEPD5yso0qU=,tag:9j9np8e92rtzJKE/s6y34Q==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:h8o2SKd8jGmwhg==,iv:3Pg8DrLEyT/ApZfEy6b+JSVFtcSsEcMdLvWc06IPeXY=,tag:dD2oQ2PPOS2RtNclCkCemw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:EC9En8YlADGsQH0ZPWFDC7rK1pej9Nq1LCx/O+DpAAM=,iv:pYCoUix9eNOrsDxS5EviaqU5xZd7yvXqDKL/volUGI0=,tag:qh3mADE1xoWhownnE/fkiw==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:ueLuveI=,iv:gh3p9AW2WPOcfDgqFWTH/Nu/gLz9SxaMhWjHX7zj8k4=,tag:Zpl8SLU2aSweKSeZZkb1jw==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:tKrB+5vNYfzbs+/i3UqZ6BWgUxbyOaczI/1Sdw==,iv:ycDj3vrt63E9HSSUIG2kV5ipdOoG9exgBZc9kpvC4BM=,tag:SNpijRzc1LFpl8lamfrI7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQWhiYSsvMDhWTnpjd3ZV
            Ny94M01JWkgvd0tUOW5Rdml0aW1YMWFiN3pFCjFIZ0pDY01pWTJXUWhUT1B5dTky
            UENvMzZEN2NvY0hNRlJaaTNrTW9URmsKLS0tIGR5cGpHeUpQTGRNSnplR3J4a0lV
            cDhPOGRIOGlkZXZkQk1lZVZDWTI0TlkKd18u7/zsRCXlRUz79y3FuOcVfdQOWkUZ
            aFG2ImVyZpCrlq/LEY0EP1VeO+r1eWYOgKYRRc2j/vBNrQ5QRduShQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T17:20:18Z"
    mac: ENC[AES256_GCM,data:siBMJ/lvaOcI0vwXqqAUmw2cX3TCBRzccDx2e2AkRmAUuwKwERdMhh8bL587qJ9tRqEw85JdXO02TQYIcx6l6FE3OQqKLFh7I87A25kFuObH7c5ojko2z60DJU5N/cYyMjhEPLvNJkhXeilZM3Q+fD9qeU7RAM98Omo43b3o1hw=,iv:AhKx24p5Ql0YxebCYAvFV7Mrru7aKs621nU6GlK8P88=,tag:mvsN/MRsEfDpRb4SVad9Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
