# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aprzMiAHVtdNfA==,iv:UEzlfPl4t2QOm+wN40nEuofHA75m3tYEhR2yVlIv+qc=,tag:WmrbV7iSFstD8JqEOG0JjA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qlnh7p7Q1B0Mq/ZlgRxh16QnGhpdnNE=,iv:DG9FD1RmBV0rcz41j01YH2rypCWCrFUqK5bxU+378rU=,tag:AOeIWbYdi1fTiX/T8KKUWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnb0FLZDFWTmJGalhLMXdu
            dnQzS2VmcEMwdjRWaUJIVVNtQTlINHJFUzFVCnlYaHVzYjlET213UEg3d0pTNEdG
            NmpCTmZUZUVRUzNWVDhMTFN4S0dkSkkKLS0tIFozOE9yZjJjSGJOaVlONFRhcnk3
            VUZuMk5DckdaYW9yM0hyK05zNDJKNncK9tfMEUMz00QYOmJ0O5poKLwiKGV2jx8F
            M9cECqTQMD3kBmkBNeK5hTaho4Mr82/0VAsJFIqMutctmUQKokpftA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-12T22:55:40Z"
    mac: ENC[AES256_GCM,data:Ud73biGUfEJHjttT1U9oK3+avE4RMtOq/mOKb8qr/ej3Ni/ZM9WZxW7z2M9ATmHD5gpVUy/GkMCjphZZvwaHS2c1CTFAkBK2hdaPTw/Oo7ol25H2Ui1PksxbvPtE9K4bi0Ses0/EWiIafyc3KyboqCWvMhwc2Vnz37R9vXBnnzk=,iv:50SxwmFTN866NmKA/QE+fcEhc+g77ukhSrRfZdl1K7g=,tag:iEBkMOOPmbFYigzF2IK2Qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
