# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RkUkMs8hoow2bg==,iv:AlpQEC0sQUDxHYD3Ynzp6ldY244eq35EoQZTziZmP0M=,tag:FEubZ/7tyZcrif6vI/5w+g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ALqjq9obp+4+MMkxy+OzvwwE7Ld8mgE=,iv:Ey4S/3nU0rLx8Bmy2KHU/vbjuWwMfwncrZJKK7oLBRc=,tag:pF9QKxOcu14WOLMUDxVfog==,type:str]
    SECRET_FAMILY_ROOT_PASS: ENC[AES256_GCM,data:kvBYjJ5Lqf00aQE+y70fL0xG07sjTyMzilH3W1i4gEY=,iv:SvFCX63LGSabs/Z1QdVo2dlD+/AHysY/nnYJdJn4e+8=,tag:VFjZpzEwMHkzxPqwG5QHcQ==,type:str]
    SECRET_FAMILY_PGADMIN_EMAIL: ENC[AES256_GCM,data:LdlTcCaYYU3R0F9+MCEzZQ==,iv:mFRVLiNPS6c1ZmMuquzfF2O71ToZ+z73Tgz242g3rZs=,tag:VvBZF85h9wmKnLSaFxJ0Bw==,type:str]
    SECRET_FAMILY_PGADMIN_PASS: ENC[AES256_GCM,data:3z7iV7e153V5AOEtIfjiKYZ90oQ=,iv:ye/FLqI1o3l0PdZDdTJwom49UobG6KdLUJII8P4TZ80=,tag:kxf31DEgTvmqxg5OIIhPpA==,type:str]
    SECRET_RECIPES_DB_PASSWORD: ENC[AES256_GCM,data:PsVsoAjHFTxSr9FPjPWvTa/L35NS+ut1vCH9A9AlDvk=,iv:qOhaG+tmDUf9UJllwrW2yL+CY5O7/k0TdkmzND4jUrQ=,tag:p2kc6Q8dHdPsqWYvD5jn7Q==,type:str]
    SECRET_RECIPES_EMAIL_HOST: ENC[AES256_GCM,data:xs6hHa/0bUw7/kmBTY8rIA==,iv:12eyGcU4KHyfzNenTrgkZ+fDT885nN0Aqh1WhaChmeM=,tag:rcBZ2U1ceZN19P1KDBbaVA==,type:str]
    SECRET_RECIPES_EMAIL_ADDR: ENC[AES256_GCM,data:+RNqDHVRRmRKDzKIfJ0cCQ==,iv:sahjfaaey0ZNrCvwi+GIT9vhe9+4rKeWfZZ2O0ret84=,tag:fCiHbFjrYLcABm5dAmw/Jg==,type:str]
    SECRET_RECIPES_EMAIL_FROM: ENC[AES256_GCM,data:63fCe16hdmiWGEJ8,iv:BRO76g/7xtW7S2MWmdsW2wl/i7TewSh0Cch6uuEceS0=,tag:eF3TM2zBSOnZr7BEssZghQ==,type:str]
    SECRET_RECIPES_EMAIL_KEY: ENC[AES256_GCM,data:6xwYlplVdb2+DthcCjE4BtC0bx1kQlp8ccajqXw4lMg=,iv:20Tqw26PcmAkfiIbVuoLEyx5zkmojkU3BMmyU+piKls=,tag:1QJd5eIc1CpdxAyCLVTErw==,type:str]
    SECRET_RECIPES_EMAIL_USER: ENC[AES256_GCM,data:K9PsJVBeyoV/dA==,iv:Uv+f+TJfHmoyliiatfUiW9zWChlZlHnorzBXh3MbtNg=,tag:YLQo4xJo5sO8YOAq6plm2g==,type:str]
    SECRET_RECIPES_SECRET_KEY: ENC[AES256_GCM,data:59vQ0NGWGomJSFnAAHfd+pCnOdAaMOPzkrNjSzO4oI4=,iv:inFQXtMMd+4K+NCDcmbXWUImwi73FO8ezC4+WUJkX5c=,tag:KK9VX2INj1MQVJQw8002gg==,type:str]
    SECRET_HASS_DB_PASS: ENC[AES256_GCM,data:FC7P6lNcNAVZz+3HkKnwmldjYlgvPnDtRXW9Xe7+SgQ=,iv:CWSAEKEcCBOceEkEz6i0MHR1Ws7EsiJ3mmfynCH7dFw=,tag:Ps3/wQQ0f4q0Q42KwtnzxQ==,type:str]
    SECRET_LONGHORN_BACKUP_TARGET: ENC[AES256_GCM,data:AO0RChKwVRiHq2eJdgGsIF9JzQZ1asdofya45cj7pIpkSCc=,iv:Ivn8rAb9wd3HQFvOqq0Lkphxurp94hMUKliD6UrUb9w=,tag:vlS/qdu6x3euYk7v361fZg==,type:str]
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:cAMrc6iFp2uM,iv:kgC8rfDZWwEgPwVxtThm6IffldFI/ZxZdmOuQogf52A=,tag:8E30UZ2WqcGlEKS+rLADkw==,type:str]
    SECRET_NFS_SERVER_MEDIA_PATH: ENC[AES256_GCM,data:i2+1QPrCyaDVd4RQjiHz5Xk=,iv:Pqe83fUt3wckwGEHliVlKb0cNQsssQQ3HRNQmVIYMfo=,tag:iWV+eoCwJ9wOZCf2Dy7U4A==,type:str]
    SECRET_NFS_SERVER_ARCHIVE_PATH: ENC[AES256_GCM,data:InvHkF3uUZYiPbJYOq+JvkLUChsJ9w==,iv:HP7xgXYgjGmq1MKceze0N3IV3bJktqNn+ED80Q4BMVc=,tag:gt+oqdEOmxKaL5G156RKgQ==,type:str]
    SECRET_SERVICE_USER: ENC[AES256_GCM,data:DqHQGg==,iv:EMw+6U4f64eutIk8gP+O6m1V2gxMWPovustAuCOv3iE=,tag:9jnxcUQ61KchMYmrn+7IxA==,type:str]
    SECRET_SERVICE_PASS: ENC[AES256_GCM,data:AEqvBhVj/U0dxCVLOcoomSE=,iv:CB7aVdA0lQcK3Wq+fJUN+jZ/DH2bQl3xAuHTrFTgllc=,tag:7jHctKspoGMvDlyIf+Dzbw==,type:str]
    SECRET_PIHOLE_ADMIN_PASS: ENC[AES256_GCM,data:pDZCGeBfMiziPhf6YkMFMtW48mc=,iv:rIhXTEO5z0qTzhOxcL8ICCWqrNEvPr9wnDCw977g0W0=,tag:psuiLb87H1dnTQN6DgKQVA==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:vNnUdykDbFvdXTbLnu9+NGFQ6EEZMdvY0LY+mJrs2mpnO3RIWGrUkDgvS9U=,iv:bA9/BYQpxqNBI8QumXwoF9eAZu/FRiOxaAGWdg92Wnk=,tag:+CFlKG4AJ4J9HtZQtW7FTg==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:t5MBJnaSPXnVQZ0=,iv:Gl8OUlYqIjP5THN2QGAWac0Q8nImwtdtYgZEl1xERJM=,tag:TTn+Wps7W3ae37oKbnGMJw==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:g9u6ZTOl8ds=,iv:qHk038sPM+LJPPmYnABtCaSvRdZ1fR+yiwmFkhsToD0=,tag:PD2+FZpqDuxSrTTioEZYgw==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:AsFrsjag1w1Hdf8DAifJd1rw0zs2+ceilx+e70iPrKmL1M2fmZ3gUuW0hcQ=,iv:xN58F2qI5LS92SBFvBQmyfqHQU7fjrE7X7MYvuOpfA0=,tag:Iu0X9IEZYexPrlHCDQ1qrg==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:ipMGkLv+HKUMr6f/zbT4gkMS/g==,iv:08+Svq1kxC4XCrVbyjwKCQU8AHw5s9DwuDmNu8wFmQM=,tag:Ym5J6qv/nu57QTOLfKuSIg==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:YZmaF9754Tt+8Q==,iv:Vo7yyEk0FuxippFKIPEQPYGQjNhSG5TbyKnue8TMb20=,tag:7ocSIjXhROL6CsgfqRb+lQ==,type:str]
    SECRET_VPN_FORWARD_PORT_1: ENC[AES256_GCM,data:0y8qhQ==,iv:yPcR2kq2TSOQKp4KZb4gYiXX5saLORaPl97qVvchhlU=,tag:harzP9vvSgmYXgPmVvQtfw==,type:str]
    SECRET_VPN_PORT: ENC[AES256_GCM,data:zW3ck/Y=,iv:bvxxprMrPgIFAYAtE2PmSiX3l6yiA2o7OGF0evmXQxA=,tag:KsCeIA+hRbdB06ISoIGeyQ==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:bXbag7hpFE7e63lOPkVjXq5VUyShLgsWfwRiK7kF3RleeKilVSEOUVvGL1YkpjCb,iv:6GSu5k7vwbdlFfMmS/TTJK4zpL0KOgvZzoTv/fU9iXk=,tag:IHk4J9SfvIX04TzHmqDpaw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:6NWQyqBSMCgw9R9aC9TScg==,iv:IkXoXZpCV9Pi9stkBNIE9NhGgROi5uEyRZCXKKukRhk=,tag:Y1Vz56QSbv17zpycjsbY/A==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:fa2C08uo5ae5K8P1PQ2DbA==,iv:gnHkMvn0vijIJnKJUiQU7KwV4+KlobznxZa6hD46liE=,tag:6Hrrp6Y55hXoJfwyZl1wxQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:GXhY7IgEAy+nBoAL,iv:nSP62LzEd2vr0An9e1RPR8LjWfHravYAwFaNagNWbTk=,tag:soyOCiThAzU0+4WKGIYGkw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:SYDB/SKkv7cwEA==,iv:au2OXWEQuDmBdSf82mnlxFl8J80S8MpsRmSAXq8+nO8=,tag:ESRb/RqXI+X9zsfNRKlm4g==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:F3JlCaKakERnuA9ABOe1OZfOAZbhdvLO8tiRwM0bFdU=,iv:2VFa4W0mSSsvGHsHNiEQG9IUWc71ElHrF2+GFndx2sQ=,tag:1AeDKiXF+FhVlAygj52pxA==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:jzX1z2Q=,iv:Tbkjts/7vUXCsVJYH13sFrU+87Fv8FK+xdP6QMQsFiQ=,tag:LiGDBDsx+VKXTZsj0FGK5Q==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:M/kG/18AlldoFwZ4bPpojZWlSZgMtQhOgMKluA==,iv:kGzVSopMZNPBnPFQWGSQFOSsuAOrTZ9OKfBW0mFfUcM=,tag:OV+P2/xhJOk16/fhyczWFQ==,type:str]
    SECRET_NETWORK_INGRESS_WHITELIST: ENC[AES256_GCM,data:rWhF3J0gkY1SnkYqS5Yx6+OPazYsD5NKZDDDugPEvwhkGU+4B0q2,iv:6mnljzoji0oU8rS95sa14ThQEW6tIrtcZBFnOzm8skY=,tag:SpVPld7Q43bVXYvSXAiFLA==,type:str]
    SECRET_NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:rK5alAlMb/H6ogdg,iv:gb56p7GvNrPMug+aFoij5n5InmCM1Mc3Eo+Bb5RGpcQ=,tag:ZW6fXaYF780+gtL4/BBJ/A==,type:str]
    SECRET_NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:oId8cNZhoTKTdFCI,iv:CtIWLPEAqc5fOdYEPgVL1tT78NriWYOIfyLpTpTO6ao=,tag:HlotbiJZU8eW1NqJ/KFlzw==,type:str]
    SECRET_NETWORK_PIHOLE_ADDRESS: ENC[AES256_GCM,data:bJMONx24A4+2ug==,iv:s8QWAs31jCNiiPdUzDc5lHkYIqcm6V42Bg8YeT5T9DA=,tag:hy/C5D1i3zqq7qb+yOyu3A==,type:str]
    SECRET_NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:rle4Rjb9T87fTpg=,iv:o8FJBXdSDgl3LHg/eQxP6gzG82OW8MV3mfy+SagjZLY=,tag:VwUy3QjKZUx/bF85O9emAg==,type:str]
    SECRET_HIGHSEAS_QBITTORRENT_ADDRESS: ENC[AES256_GCM,data:8MMyM7Ys2tZSUQ==,iv:sozbrhbBCg9a4Lqrg9CEAQqBKMovgbP8Y4d9WvewLEg=,tag:lt2COboHiuBNIxSgjiqegQ==,type:str]
    SECRET_HIGHSEAS_SABNZBD_ADDRESS: ENC[AES256_GCM,data:47RSfs/FDNQ9Rg==,iv:gkiY8R1Jhqn0nBEGoW746hoWV7oMGgLLU0hx933t4YU=,tag:dAK0npfdUkUy00yRHCw9qQ==,type:str]
    SECRET_LOWSEAS_TDARR_ADDRESS: ENC[AES256_GCM,data:oge/fs7PaFCIPg==,iv:xoE1WBC8TnJOdyF8x+pAmP6JhxSmXDiQb8T+ou+P2IU=,tag:YQmaKgaNnxeayCVvWCTPCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3L3QrTTVJdEF1dVpoYktE
            dE1LOG1sUEN1NUh1WGFWbThGSWFnRXQvdEZJCnRZeWJwOXhINWE0WjQxT3lHaGNS
            OGYxektHbzlqWk1TVlhnNXNKS2YwYjgKLS0tIGNFSlhuelZlNTFYWjRVYUFqVEhk
            WFNHL040UXlKRU1NdVhTQ0NRNHdwaDgKKjwbdDyRWZtKs+p4UEwXUfCmUweFE8WB
            Lz+6zO0zywvOxKqgFyUlZL+05OqYusmW64kieRldePBrMSAweJT3Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T02:55:48Z"
    mac: ENC[AES256_GCM,data:o0vWJ+W2e0QinLuXEoWgJFO4vfhF44F4znVm4BYOZw4f81HCxqJxWHN5OgZIADXmj3u/EEkbMNXKE21dJM/xSeeWWcHGkdp7buS1WJi9fPQIFvbp9oyybSSnyUAuS1l1iwX5GsTyJPzyR+pSCU3k1wN5jDMBURR24vOKl4AQWP8=,iv:20+YGebWmp/1vfH8UrUiXWKsJaIjc0l1Sxd5nQ887Qw=,tag:6uytI31yKp67qJfR7GVeqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
