# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0osXduMQ0rOq8g==,iv:b/+bQv/T577U3EQ39gHePoMxocnz+C2cNcr2/dw2sgg=,tag:ZfbnZkYaVQfABEzrcdwPaA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DQ6Z77pgGqlNV0uQTgRbmP9p4JdJ/ic=,iv:I9Ou+/7f6YAXxble1Q/l8jq/EENiobjjVihUUaeLIbg=,tag:NPiQvj27p3aPQFopfS/PMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Z2hWT0owRHpJRnlNV2Q5
            Z2kyUjZlQjA3cTFiYkx1NnNlMlEwN1NTYkZvCmZNQ0FVaFVrOFVDQTluRk96b0c0
            Mkd2TUphM2s3QjR6Tzl5SzI0eDhGSFEKLS0tIG9EdzlxemtHbDh5SlVVVU1VQ2FY
            UjRDazk5OVpwSnJUQ1JBTm90Q3hLQ0UKDn2VnsW4oo5/Oyvnqy5lg8jvOykMs07t
            q4WVyymcZCEpj6Bruw3dtl7mKiSlYuzXWG1U6dSyMexZIStb0brYcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T18:54:27Z"
    mac: ENC[AES256_GCM,data:5gOqw5IFoDM5ET8Yat+NRI+qCYj421XZCYfJ/p04N8Xk/cXNwWrHZbOVNFYzIYvoUn/q2Fa3E/6SUlzPJFPWzMmCYnqCNciSoX/eSORgr6R3l+s4pGyaJOL/fgIDiQ/wddnt/614cHIAOWrXD4/CQ1SCNfr8Jd9c+MF6YWaJXvo=,iv:GJY1qMgEPoD8DZ15Zq5xSBQkeovaHFNQTs3NhBruozk=,tag:GvMEmVCjiL5vDIyb2C33xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
