# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zu3BDpF8008GUw==,iv:IDzl1GJmQtDYtD1iyawyWYSt4D94+kX7rKSDkxJZ+r8=,tag:E6cna8AFCZ6uSgIgMY1K7A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:muyWZliUuUM5lUrZD5Wz8iEtzUeYOFM=,iv:QarO7+nfxmV2fhR0B6dCQgm7vhl8qf1Nq/rfgjfMIzo=,tag:Sa4Un2eW2A61fjAdYd27Tw==,type:str]
    SECRET_RECIPES_DB_PASSWORD: ENC[AES256_GCM,data:Ar9YZOZnV0FbdLtjv1OMd/NAYjGQEQ0rB7ZBqI0gd/c=,iv:CUhLCimgTi+siMUFcelzE++VsV2hHaYQc/08ycQwraY=,tag:JQl9r8RP/X5skousIyp4KQ==,type:str]
    SECRET_RECIPES_EMAIL_HOST: ENC[AES256_GCM,data:GKXXY10bJ/0K1u771+0uDQ==,iv:3IijtLzNdKEqE9YrjUXMdd8zdd6VkyFcxx4/7sN13Xo=,tag:2UHyBoKCHXiBiayJxDBaJg==,type:str]
    SECRET_RECIPES_EMAIL_ADDR: ENC[AES256_GCM,data:WlXMFizEtd/+xDXuKNM7Ww==,iv:AXCOlqQHj2dRko4Lr0pDjbG1MRpdckeB/HfHhPovC2k=,tag:FmMMRCYoHB1WfYOlNTSg3Q==,type:str]
    SECRET_RECIPES_EMAIL_FROM: ENC[AES256_GCM,data:TD1aLRyv1Ac3u6qH,iv:D2Iu/48xKotZEAlgySeReLPEbhZRPVKYjR3AOQTaBAk=,tag:xB2HAb+R1a4vZHDWOvAjOQ==,type:str]
    SECRET_RECIPES_EMAIL_KEY: ENC[AES256_GCM,data:yzZ8pWYwkRcS9I5RPQGeKep1MXuAraGD+qc72kL3F6w=,iv:M5D9jeVwoOnAPG13NJc1zzVwCBHxMksGP4/mArP3gP0=,tag:RGm43sO/c1VTR6YjsmS9oQ==,type:str]
    SECRET_RECIPES_EMAIL_USER: ENC[AES256_GCM,data:vQq+bYDiucPPMQ==,iv:a0r5UFpaK/KF5yhUDQhHXWsOPv0skfJkcmpfbGi4iFQ=,tag:dQQwrUQ/1mKUu5kywkjEUg==,type:str]
    SECRET_RECIPES_SECRET_KEY: ENC[AES256_GCM,data:MVx8TQHsbcp/or23vkit6OltT/0B/reUa/jg/w400ak=,iv:4lYCTIjyMdTfVmmrU/rT4HB+vArcMcn8mtFrSgvLc2w=,tag:BbwlmqdkTkNHT8cg/B2jiA==,type:str]
    SECRET_HASS_DB_PASS: ENC[AES256_GCM,data:cTtY3I8juzRT0ricWnDIY5GMcxX8/6rf+frRkq3J/iw=,iv:8I5SCLb32xdF2V74jcD5ibBu9++ic4c9giYf8AFVG5I=,tag:8NEjwGlysFGR5aeWHYRfDQ==,type:str]
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:nWTc/5HzBUEI,iv:0aFzCQ3jqXzWAiXKvlbCTeOSxClHYSLj97ILl0RAHrw=,tag:k4Vi0G5iy3fW7yRjcvY5pw==,type:str]
    SECRET_NFS_SERVER_MEDIA_PATH: ENC[AES256_GCM,data:BYYo8oTn1w7AT/lusOQU9VI=,iv:J4sa75EdjXMS3WUnsvBiUwt6RX+glIt0Nv28077ylnI=,tag:LifDUcxHm78GhTeHY+QCYw==,type:str]
    SECRET_NFS_SERVER_ARCHIVE_PATH: ENC[AES256_GCM,data:2xJCHTVJHZ8vMyalGKVXZmdAKfIgJA==,iv:dXlvg0lUHz0BBmhiSLw1mNoUdS3tkyzEMrlI34jbwzw=,tag:8DyWhJWZ9PPr2BH5J5YpQQ==,type:str]
    SECRET_PIHOLE_ADMIN_PASS: ENC[AES256_GCM,data:0ZT6Y8iSbIFn6WvfmHvgXgXQ13E=,iv:2XiNM0vUq6dLzaW1cMjSxp+IW2cbQfyfbQCr4ToJpVI=,tag:wY5HK6Vr8GhDcwABASqf8w==,type:str]
    SECRET_FAMILY_ROOT_PASS: ENC[AES256_GCM,data:V1N6K6stL9geiUy9hjxeairrK1UnlA52ygyVCvWfRUI=,iv:8MsF3l52VDbqhGZpus+mL2t5avi/Y9vtJWrKS8Iur0c=,tag:tDYYuG8ZBfBEUSwS1QjvFg==,type:str]
    SECRET_FAMILY_PGADMIN_EMAIL: ENC[AES256_GCM,data:yFDAAG/Lz6CJ0mobkWWoJQ==,iv:SioRkouwL2zBEZMFe+IfBuIMbFaiQLPqEy72ZsanpO0=,tag:nUOE0fQ2HEiJHS9UxybNdQ==,type:str]
    SECRET_FAMILY_PGADMIN_PASS: ENC[AES256_GCM,data:XrMG7by01pDepYYZ5s4t9+FSj/U=,iv:r2c6M/x1Bj2PhVAG9RnS8lg4f8/T7ajYl2T5DL9WJM4=,tag:+qvKFuDG1oA7pFUd0gcImA==,type:str]
    SECRET_SERVICE_USER: ENC[AES256_GCM,data:tqVjCg==,iv:wLYITIoeqrv9HQPN2/K77ZFfU0XNbuIuCn3rJqe9ddo=,tag:jassQ3fl7lb/m2OmeVdx5g==,type:str]
    SECRET_SERVICE_PASS: ENC[AES256_GCM,data:nR8wS6/v9zOZnlkLbeFFf+c=,iv:1xJjmQ9VqOQ2mVaTddACCsQfO7LX57YP6JjTiSFuiio=,tag:7S+jni+iapilIllsU5h15Q==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:RuieefW32nhnmXT/WFJuwV+RvyuMtcvRtSSGidspa2bndwQBX7XqmXdlA4cQx5le,iv:xwEJes6zDpkIVJfuFRMhuun/NvSA8/N4EJV+Iw1jUc4=,tag:8nVtiY2xXifz9hr092vL0g==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:DIhsRB7x3W/nvFrmNSATag==,iv:pQUku1KM5DsQ037S38yyFShnsew14MtLc7+ccjvE9lI=,tag:u2HalaEmUCnCTxlyOb4Fxg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:HGVChlSmbelNoyRMzX4CdQ==,iv:dhh+09X1CveSYJSEnUrrfglmwAn7/9aNR3XTloq3AqI=,tag:G+lT85mo+LVWAxNmnA7Izg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:Ehrh52c731plSZtn,iv:iMNWEzEYPC1mxz+84KFU8HK8EspeGSYbHWOd96eBpFs=,tag:OF5T3KqgpZuxzOssQRXHFQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:U/Ov/4qFB0J7Fg==,iv:lEigBQG9Ql5RRIL8yntACzfQRtuLF4FeBqmu/1Q+SvE=,tag:e85fsfMWqDoPUvJJeQFY5g==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:IGdM6TcGIfUlL02mxQRAijvXa4UgG1hJdduIDQGH83o=,iv:1eYwQQFvekL90pREmDVHTHq8cb6986KbJVIPpvhvFLQ=,tag:lG0X5BR/2lbrlHm2ZE3B5Q==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:7Bqq8sM=,iv:8bju358uQSZnJC7CPKNe+EgSQl/kukBeUvto50nQl5s=,tag:dYkwbXeou1uCEUVwXezv2g==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:80i2xjAzd2VdrA/HraFN0M3CDaLLq7zBflJKgg==,iv:5HDutJhYYU93lFfvEYS3wDXoq2f6CZ6NQZhe4bGNXk4=,tag:02CLuD2zlxmfqMIpuo69GA==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:uGQjXh2TwNnI7WRj2tXgTrwOON57W9aWVLEYwpOsFx9PHElPXVwVVl1C99k=,iv:dsaNsKynmiC6UnYrea+mCvT8MSH1bWApIWWpDb1CDRw=,tag:CKOU7p7ektdWwN3QRCSAwA==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:MHEHlFpvzPY0J/U=,iv:BJK0fnJaBsOmUoruMMYhaHai9mJSLRtb9h7o8l7Onj0=,tag:SNmgP0KLJePdfAINnvaQxA==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:pMGlw4I0M7U=,iv:kCBrqAzh9IuNHnyDsrKZUFsccx0CuthPa4kTMzGVfTw=,tag:rjWN1RlWFYB88ZQSKMpiiQ==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:J18KmlrQU6GwyjL/7ejimCXrTLIXQmOgX6JHa9h5qgbMARIkNZCzOnR9gR0=,iv:KplmMnP8K1D1NcF1FKng6fRT7fwadei6vra5w7N+DMA=,tag:/izMWS0dxCxecsy0Tom53w==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:LkvwuxFEs2N1MrQ/7eyGCmZ0DA==,iv:Z+9q9UaLfHcfpwxGM+nU8ig1v322QHJGHuLH+gOwOew=,tag:IUVyy8m641a/J6GGI2+9PQ==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:5JFYGA7KtiaZUA==,iv:kOt3bmDQbjtHQhV2L+tbic+aEw7S6RwwlUWizwDe61Q=,tag:qW65l19dVu1RmoO8r16CNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZkRvVWlycU9zVjNMUVdy
            VnVGRlgvK2dyamlqR0JvU2oxTi9WU3J3eURrCldranNXQktBckNjS2RzWDJnaVBB
            L1NsYVlWMS8zLytWOGdrMC9BQ2dXNWMKLS0tIExyUXFVNjNxajZjaWZaQnAyTHdn
            S3hMamNxTEs4amhIU0xMTW1wdkVFdDQKNzVdpyf7NtSnRvseZTOreWMbUV4fzynj
            dPnSQYcHN553wGk1MzhelrYVATU5cvReWvD2ncldOfi+sbbMKnPbzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T21:02:58Z"
    mac: ENC[AES256_GCM,data:fcSZSx/KGuVm0Bs2P6N8hfsshS+hp8Q5lTMq6uQuONec/Q/CNsOCDqA9n3VDmnD3mHj4L8mJplsSJIF6f1khVr8V9VU3kYOH6BFhVBGet+sdsFamEcPPKdWFVUz1RTiiVh1BlSYMs2479iwm4oE3NVmyr4IILoJB0IIqE0HuLGM=,iv:BGmvKWrb+u5LF16BkvxvMXoYxBD3qqVdtNUkHoTTKpU=,tag:wuDUPAIMXDQi2kBKteOzCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
