---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: America/Phoenix
  METALLB_LB_RANGE: 10.0.0.100-10.0.0.110
  METALLB_K8S_GATEWAY_ADDR: 10.0.0.100
  METALLB_INGRESS_ADDR: 10.0.0.101
  VPN_FORWARD_PORT_1: "8112"
  VPN_PORT: "51820"
  NETWORK_K8S_CLUSTER_CIDR: "10.42.0.0/16"
  NETWORK_K8S_SERVICE_CIDR: "10.43.0.0/16"
  NETWORK_SERVER_CIDR: "10.0.0.0/16"
  HIGHSEAS_QBITTORRENT_ADDRESS: 10.0.0.102
  HIGHSEAS_SABNZBD_ADDRESS: 10.0.0.103
  LOWSEAS_TDARR_ADDRESS: 10.0.0.104
