# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MZMhjPrHGLs9Fw==,iv:lBjefPDwh0T+VK7RHumAnEJNXKN7IPSpD5uCASoYJ+A=,tag:vSb2+tdKlEzq1E2sUcZzlA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AeSdP4gfEPgQnWydB6KZMIQa9DP3dzs=,iv:UXAGO5j7D8LmCeLxPYEaz/fX3cF8moQAGbosOHudZts=,tag:tCTEIFzlPXS/nHC6RaMMiA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:yNtni+gRdRsNLrtGPNmUYOSEm/gMveOKVTAA3edYXUZ2TrPcW47M4sOGIO92Y60d,iv:vCGAf3S+dHb3+KB/PFQRB+lL/4H4LMal1Wa3f2HQzHE=,tag:wAnIpc3FJ7uGHiVi41lUyA==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:sOKNAWVIPzrHyIziZ2pkJg==,iv:60kWaIpND9YVmpOm0T+0CvkvT33y82GhOixq6LYlnio=,tag:XjSY8wKKnV0OGPCTDc4ApA==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:gaIe93qZ+RDAxSLom8kYqQ==,iv:xp6KcqoZfsWnGEj/VSvAIPTMJIumq8q2GXIdSbNyl6M=,tag:xThijeADkKZguVv2AbkFQQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:pjBut2gzXUr5k+TB,iv:vN6CwB3j6QjUJCgUVfXsKB76znkAvE8PiztfIsIiUKM=,tag:8aN7nYKUZ8DdYfsr4W+k4Q==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:B+HTs8sdKS/ZCg==,iv:PvJBjjWgvzghHmlZ/l3Q5ZsD7hzfPPj5ybB2cdJ1Dxw=,tag:8AauyLoPa+Gnz3ud86ne5A==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:aCFrIaF10JDlFugZZaoHLIqDIM8ZIn8tMsXHR69jKz0=,iv:7VQucV16UJ4RxDREo+iuraf8z0yagmhA8+SjhV9EmWE=,tag:kNjbq1YLHFaedQYqgk6ARQ==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:eqVlNLk=,iv:8go/p2AomdXv9nJ36A7UGqiLmYmTK29sWHb9YkZekUk=,tag:ftpIZ/AClnaH+oiC5G7bxw==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:bwbqFgZdIBU8VwVT7PleVR+ZFICox3olXqKXWQ==,iv:/1VGKpcAka7gFNMDGGCqwRaNf4cceMd3ZicueCav19I=,tag:xRqTlTq9INCUfZZrXZZb5A==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:KXDY3VEVFB1FZpQT+VYIV0537QSdCoFqrY8bsR+mEvQjEUzSvow2A46JYmQ=,iv:91i0h4f5EZf3HM915wFimzHGpWk3TMr5QysMy3Qv2fs=,tag:SnqR8OXjx+I6m6/RzdvxFg==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:6WyahgrkMrIUSI4=,iv:SnHzYF6WAqmTXlTBnSRo1Kb+NV1m4l09cVldjBNHMNQ=,tag:ooLQR3QHUvgKCWfhSlrMdA==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:1NLirbJK55g=,iv:+mv6hSn7W6OjTn0CRurWnD0Wx1xumC6jbQDCJ2Deslk=,tag:ERk6l8KUlg2rBda5zpmFow==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:b6CfGkBI9NP+UeauWpdFtphBeQvSEp0GKqfzLbr6JWbzeRwD6GGfCpmWDwI=,iv:h8wbv6oSgEiVmDhDBptclL5VlrHhvmCVuNp8cUdLxbY=,tag:ynjjYz5L89PnlAkl9Ub+nA==,type:str]
    SECRET_VPN_SCRIPT_UP: ""
    SECRET_VPN_SCRIPT_DOWN: ""
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:NBR/N5a1B3gAmF2uKV0H3dq+sQ==,iv:JaIgtVHdGLOBEKWLkAo8TCfC9CH7I0tm7zNlsNgO1P8=,tag:lUKDj2LXzbZvNwhHvYlTGA==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:PQ+/A0vJk0yu6A==,iv:ZQ1754/FjECwtQnoQ8Fmc++xCry/kLzXQLybgjWjDBQ=,tag:W5qw1yVk055L1YaHwvARkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TVlnZURlNWJ3L3A1ODU3
            WjZ6eGFEVy9MNlBEUXBsVDRNclZuUGxLOW5JCnNUTVhzalZScmZzVThPYkZLSUNX
            UHNCSFo4ZU83dmJQWlY5TTFzRTBQcHMKLS0tIEo4YWVCZHhpZDMwYTliV0kxc2pi
            NDdBYkZyTjZBdlNPYXp5c1lhWS9ONzQKzRQsdbsx4gec+vth24g/z2Jrnc8/vz8m
            Hc5lhZjYAky1wNQ3MpOMDYy47sgd+qXjhdJgMPDiF9BjJT+EDFlJrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T15:50:14Z"
    mac: ENC[AES256_GCM,data:/IzvhW4txGVT7ErRtsE14Dmz1MuSncS4O5fSrUcpY+OYxzAKD9rxx+ulEno9uQMrE+RHPlkqNbLxstPtrfDE7hbI++nnEZPDxNmS8/LrgfKrG0HEVHX+vmZY82lswp96TlQdXOcbxVEHsAC9VzNZqSWTinOFCcwIquFoix+MTFo=,iv:l5zxvYqnbJbHmQg23gzV7znCJp0mKf7qzNIUBUMPpe4=,tag:8CWdTZplxYYsItIFd0j4LQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
