# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UoohWjsZtWoeuw==,iv:z5MfacHLW0bE41mGdYfKakyowpFj9sqs0jYDmUlKSnA=,tag:KFWuQdO5oMNvTI43r2BbAA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tLkbp7fsxhqvAdOikZmRbhUCFEZJYkI=,iv:Hu6M1HyvXcyc8Vb9NUutX253msa0J0tac/9RMT71FzA=,tag:8C+uHsiGASLz25/bxDuCQg==,type:str]
    SECRET_NFS_SERVER_IP: ENC[AES256_GCM,data:Nx7koZ/2Zd5a,iv:eY93iP64RF/whSissaxgtj9fGsWj4kyFs7ayfppWRZc=,tag:KSMW0cAfAsoIWKOJcuZX3Q==,type:str]
    SECRET_NFS_SERVER_MEDIA_PATH: ENC[AES256_GCM,data:VF7slNJl8CsmABZL5kXgaS0=,iv:sMBCzSzfRJo3EdeMOlodaUCHNxi0GczcXHWDVjiJ6FQ=,tag:dhMc4GNcXFk2wi2fBHO33Q==,type:str]
    SECRET_NFS_SERVER_MEDIA_PATH: ENC[AES256_GCM,data:8ZUPIfT3tnISiTKbu6UJ0VpWIgtrRg==,iv:fjzHT+ocPFLYleg3YECUOPLzgHC+4leaPnVsV62ewRo=,tag:aD7MuGrSz/7MB+AJDSZoZg==,type:str]
    SECRET_SERVICE_USER: ENC[AES256_GCM,data:qeYNqg==,iv:arhq/ezrETWlVQYcz1EAt3att03hviw34eQQia0PxUY=,tag:kpkAiYrsn0Q4LDPthwSIcA==,type:str]
    SECRET_SERVICE_PASS: ENC[AES256_GCM,data:27WDgUdsquuunzhn5cz3lBg=,iv:xqPasM0wkwFx4V4n/wc33/SyFDScV0oxmK7H1ug+OZ4=,tag:1hmusLI2KplS4e4qGkNDtA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:ulnpMWpY0x71gVB2woHoYNCjhNl7sSe5UVMVlMkLtV5tWzrsj0O1bnxCLh7y072R,iv:U9+fs5rAJUosIpg5ADoG0Ekn7LIqT4w4q0ywipjRkl4=,tag:OSedoVAYgOaNgirVYBlU5g==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:szgzwP4Z7mQGggpr9LRSYw==,iv:vS0Jzl+gN5dtXKIVcqeUj4vGEniFp0H4dplfbL3LD4U=,tag:yfsDaL5dfaPkVvOWXHh8Gw==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:wlvzVhYm5Zy1D4M0XFPWUw==,iv:1Cj/MURT13eBuxqwj3CLlMKrhPMyRB7ktwzTKIjm9TI=,tag:UzbbabYn5MgstzJpN6a5oA==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:43gWfn0zD1M5Pu/Z,iv:mKUuBc8cs24QVHrvz2vciKZgDfG9LfK76rfgSAb/dQs=,tag:kXCLRravQFAqdlSqbfr+sQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:wP8usFkR4wBpYA==,iv:+aZma82gWjm8c0rw5sJNTJkKi3ygxW4zWwF8/7ktu90=,tag:FBS4SL4MXdtIerTTnFaBPg==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:LnkgU6LVGSz+eQLR/D+2gV1LgoGxO+Z1rrDAoYbStz4=,iv:xxlDwhRsc8/kItST4gFOfHsZOyewHu0KLB/uFu1Odio=,tag:kkSXNKv6DtDC4aG/0iy0RA==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:XRKpQ5o=,iv:5Wxwlc+ScK5KcyUIp8QSiGFwaxifKNEmrM+H/Q1vzo0=,tag:MtQ9sWDFfaSZ7Xe4U1GMbw==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:35HoXGYdzOchv52oFmEieuZ0c329KdqwlvN+fA==,iv:jDAbaCvjXguPhJIo8GQoSHESYcN9NUZb7k8haffmZKA=,tag:XgPmIqVyNGz9byYczEMMCA==,type:str]
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:fEohMSp8KgKV/6hmaLKKCfctU4MrqMs4/IXT++p++trJQCA8VCRIBtKrlzU=,iv:DBLmf5d/1xBMy7KBEG7kq5qGYNhpexCD+QaY+J5Smps=,tag:fwsQJ1p/qujusMUBQqqmxw==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:l8ZqwqSzP5YEyUo=,iv:ih5SGNaJIl9RzunPlq0js7xMJbVjYRraWrLxSsHyZS4=,tag:b9Zav0c0HlCxCM6uVzOaFw==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:hc8czWoKuHQ=,iv:2OVA4inH8Ogd8nsXSrwL8X7F1cMCpKYM4agzputQWQM=,tag:KHhKaXHt723ak+aKAJKCLg==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:OblH2VMxunmP0QvJSKEr9ZrWy5a0ssVq8SbgNFWZTizJUDtNvXB+LeTw5Y8=,iv:soR2YIzChIUItPVUH0pEscCMWGnpmhb73QFOo3NEnSs=,tag:6SeAJ2wxBMW3HDEWg9D8Fw==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:FjMK5OkNVzA8kLIa+E4Mr1PK2A==,iv:eH7KovEJm0YswY5BlYd84beY864BfoBFWcceLSxwkzc=,tag:yvJSLGbWcFuh3rtfABBfWw==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:b6kDHEYINXkOZg==,iv:ZuMKHXEkh4EcwjEDz2Zd3xlE2OvnJCKrJ/gVwJ4mGoo=,tag:OGQe9ev8h9nlBJIj1UNsOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQzhOVkhRWXVyemdlOEYy
            S2hwUnExZ0hWNEJCZXFEc3lsT3JCanRzS3lBCmJXOE4xVTFaZTh0UDhwSlFtZEUr
            amJZN1hYeEZXNFJ4M2IrVktsKzNicUUKLS0tIDd6cHBGbXp3TjdvRnNJbTM5SFlo
            TWFUbU1uSEdNMWRQNzcybDNWNUhESGMK0Jmom2BNipmwMNxGWr2rzn1eJ12k9MnW
            AKTIdJ5rtV5wANHZbado/JgJkezILwnz87qax0mxHYgBgohpgkqq1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-24T19:30:45Z"
    mac: ENC[AES256_GCM,data:SVNgZMTR9PYITkK/Qh5WtS4vymTaKe4XlkvIxp7I9IfJyHcLkrvS2MkebcXQNRDvVlEkqoB9ZSW7zHDx/+wProhrCtZwHNxA7nFhPqmkRy9jhgPXDtPKinnstZyAT5Saz57fQLRGerz2JuD6ht+JLoVXbM4q7+aMO8b3ooonpIQ=,iv:6SJDKCHr11ByRmhNgZYb8mw10Cx1aIxokYVQ4ERQ6g0=,tag:Fraibe3uXuhY7OksGca22A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
