# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:afGZHFz807g6uQ==,iv:lp09cn59ERW9H57L74YY4ubJnCc91OdNA1PMvjiqF4Q=,tag:DSLptz3OzhKgBWiLQZMOJA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OSxyUGbcNW4/b0aCHSPWV5ozfbnycKI=,iv:GtkVv6/YFEy9yc9w2j2YDsxhQgAckJd4HkDkQrUyTS0=,tag:57By6gtdlYgwkMaunUNgWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u9qu2c4mc3pcave6smwyv960vq4tjnrdq76k8aq7n6xnl9p6kpns08jkst
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUnM3S3phUEwzUSt2anNS
            NlZ2UHVnekt1TVViQks2OG5IWWhhcGduSEMwCk41VUtyZjE5ZWE3dGhQNW5BNHoy
            bDM1cjFnTWhud0xRdkxzYkF6QXF0bEEKLS0tIHF3a1BjbURIZTZOUmZkZ1VidG5r
            ZVB0OWdMOEY2aTBYWjZaSEFjdVJLZGMKAFjuKrJpo63DkpNJdRIjDsVVh/v8SyQH
            1FbLxqzY3ilPy1O4Mpm4ZoHHriEOgEwyoFGT95hYadioQ9l1iQg08w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T16:23:17Z"
    mac: ENC[AES256_GCM,data:je27LOCjlMicvZA37xS+7rXxAGPMr6sEkDbeqUKcyoXOOuAqY84lf+FSA/rndg17XJL9YH2Uhrcl6+0GxSZ1UGSFsQlx0RfoIDWsjWGv9Kw+FjUI2LxSFKJYg8Rw3ADLgVQxuikG2p3BuXguNW1/1UhifTipzHadxR7xFTdFSr0=,iv:cbMnjS7pw2UlLQJYb+Wr2AVpU3P8IEaLOYd18QwfVnA=,tag:IIRGmfljieadhr01ITq/0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
