# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0thCVs85YlWDjw==,iv:x/JGqlwuFFvchJVQRFtnJN1tqkPTrDfs+K5L05AumSM=,tag:VEg5TlxLepDWAnzgngfiqw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:k6/NUjgAxihla3shDXftTLVRBPHH6pI=,iv:FTE5wXEV0eTQYWw7hRO4cJMCo4Lh8pz0kGYQzFtmXoo=,tag:7+sHtZzTOxPDkw7EQ9XLHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVUhHNUMxcW16WU5wQVg2
            WVJpVU1CcU1NdW1teU1mdGpBK21oL3JrTDBRClU1OTJKSW14NzZ5R084TGtoZmYr
            OGlXUmgzeTlZMThuTURyVU1FekpoZTgKLS0tIEpLZXBYVEFqL0NSYUg4NmRiYmZl
            aXlsZ2xCRUdqeFF5bE5GK1NRWFNLZ2cKFOh36wJkli8MNQmZqH8BvvCJUibaQjA1
            yAc6YlOsBakHxWs1DsOwk+BxrjteFH0queVOqwAKkcEL5EN+RmfbLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T04:45:25Z"
    mac: ENC[AES256_GCM,data:2QknWGzxd543/9e12xTEA/hbumdiv0xqDHeuP53B4EbGycWrO64b16AEtRbRvKb+gAu4FfiyamiWnhW9UAwgOpmVkozElMOxOqcbTPRShigUQya/CFHXn3F4LpdbkN6xTo/BUpm6z8vpyJUcGa2CXh/70LhDZMpDTsFasZBGWWM=,iv:RZr6zcrR+6OUtP75oWGFa2grYY2aWKtDmDZh0s7iUrI=,tag:9WFvb6jtVXowOLu5K+RvtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
