# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ioe2jbZI93sP8g==,iv:uFATtADOj7YU8uvlxaStoUw0jHIxAQ8fL1KZxf4sF8o=,tag:9qAJzUCSodwG28ucm06pyw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vH6NKAGEYm+naP2aIKdQPqt9yc/erRo=,iv:bRusKoQ7sGFZsft1rBiYnD5Cz1NbjXoyadXgWD59LF0=,tag:1mURaNZyeXpmuEQ9/v7znw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dzR4SU16NVUzT2hsNHBn
            MHNBaEdCWE9QMTl4aDZIc2VEZkVIUTloaGhrCmIyTlBlTHg2ZXVtVEZyUVBTdGda
            TFEza2hXaGQ2UVdlOTd2dEZQZDh1ZFEKLS0tIHUzQVIyUUVjZkl1Y2VsSkI5WnJX
            ZEJqamlZM3dCbUdWN0FyOWhjM3RGSDAKoHvkNiE2+8dmaqwDUy8uO4MSOezH+jzz
            TnJW2+AfcMupHUmvn4eyWbABPcGx6l5f9BDOqypQRllSCSjZFrh3yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T04:43:18Z"
    mac: ENC[AES256_GCM,data:oOtNIZaPUcjbn78iLZgbU7vy7azN8zO9ZVlQ9MIGoKFfCUHpJBFUBSrdBSLbNW4XR0DAOrytbnBk2ogIa4XNe3ALd3WvGSUTiz4yNs96eox2G07xODXmJ4PzvBQM+gtDjvEsdztuOxA534LB2nA0lE5ezcfR23xbciVTpVqSwK4=,iv:caONcmrCem2PsERzlHubHobNfcj8+KOQKdVyn11/Adg=,tag:2WvzJKnXQ42DjGfuQ+CAVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
