# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:VYFuUCP7Ut3r/g==,iv:xTq3ud0h4WNTVjPtb4864jM7rCkpLPXWZRULEjKuO7I=,tag:n6HsbSvxtJ1ZUQ94OeKtnw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SReP9L/17pRykAttLnePCqrYbhkGY78=,iv:+F/KCGcEgUhjrBE1ju3Fblk7AWgwLoDS9Ytusby9cQs=,tag:6L3biOEjihtSRSSK4qWYnw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:DHrG3BhVv/h83r9HKIItsYj4NYuMDve3ZSJI9TAffB1kKa7IpxqCruK7MepULA3X,iv:ywJMzixgKZZP6AlkGu1MkNerEGtEWeMo1IkQeXjoz84=,tag:xkvBqjlQPqtIUwirwrKv0g==,type:str]
    SECRET_VAULTWARDEN_EMAIL_HOST: ENC[AES256_GCM,data:RyLDmj8NnQ1XhBgyeIKdlQ==,iv:XDwTQkQQYGuNfPR0PMLJEhRkQ67KfZL5A5RA6FeP5kE=,tag:iH4/PuisZzorZNhK84veDQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_ADDR: ENC[AES256_GCM,data:c+s1YfE5cAt4kAryl9Xd+Q==,iv:OdjSgnn48yrSfdpKEbcCq0rC4AAypBPli0KZI/nL78A=,tag:BvCW62pVvlhbufDS6h/hmA==,type:str]
    SECRET_VAULTWARDEN_EMAIL_FROM: ENC[AES256_GCM,data:Pc7giyT1GFipWpRH,iv:1QpyijTjg6up857YmyLrwPd8oA+bJMcNOyWKzm9NMpI=,tag:LFwr/Z5burU567KeUs75KA==,type:str]
    SECRET_VAULTWARDEN_EMAIL_USER: ENC[AES256_GCM,data:OSP0mNSevw3Frw==,iv:nm1BUzEmmTHPRtP3z7VcmO2ixIo93ik0HN+RfdS3nx8=,tag:uKvDB1GDx+5GY8VXxT0sNQ==,type:str]
    SECRET_VAULTWARDEN_EMAIL_KEY: ENC[AES256_GCM,data:jL/jruzcXWHOfHJYApqk0eL5Xfbbb++5Hb4v5a36eGc=,iv:BiKDSuH/vvdRpP8HuiaXIvCPifNxl10KZDgtIwfdvks=,tag:8+jcscECy029e7c/MD1ayQ==,type:str]
    SECRET_VAULTWARDEN_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:JOPQdf0=,iv:0EHbHjuHFXMR0lH+6rLVdBG7wdKYF60cJ7ofbXiWCGw=,tag:IVlix5StBGqPhW6yTn5YhQ==,type:str]
    SECRET_VAULTWARDEN_YUBICO_SECRET_KEY: ENC[AES256_GCM,data:icoMLP/3TWG6PM8B3mS4Y4fA8ciIevUUtmImCQ==,iv:bv7W1OHDDYVxhaF8qfoGgiv5fuHx/eFQ67jmGb7Gxjc=,tag:uruQALeHugCJp7hNUa2NKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWFA4UzFNTlhpSThXSzk3
            NmhoL0lkMnhCRlE2dkhaSENEYi84anJnQ3ljCjlYYjVQWUhTOTRNWWUvbEFORWNM
            NDhNRlFTWkpHc2U5SVlXeHFzTUpibDAKLS0tIDhBSDlXY1MrSVdEaGlpcnRQZHZt
            UHpYbUYyWkdBVWlSRDlIdXVweUJEVkUKUrgDdo8//92MB2xd4BHg8mNP1OfolaaR
            s6mS1ado6bqHexVBTQ/O6Em9O8r1C71xoYsFUjslXZxdzuwdsQ8JDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T05:36:19Z"
    mac: ENC[AES256_GCM,data:L3vtBej/2L03pigWyhBKpkAJdV2TFcRzSMkDmDZcKjVt3VGdN4IudhGEOviOx2WFI5sI6AXX1qAcWTUbYIBDEKmbRQQQLv8Yfu9FShab66oEjBG7QjA7a0wPActO8fZ9yK+WT6nsdjUQ0ajq8xn0Fpst+Z0DClcXOzdnsgSL+58=,iv:ljHDKuSDuKbkfP17QcJBHzzDmn88FQ64wFxuEq1AseI=,tag:uXA2hez+202sMDCvuXugBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
