# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpn-secrets
    namespace: networking
stringData:
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:bNjPSxYhkyQ9qdtDoRzX0B2tiCKy02lSECZ6wA/XL19JFtZciUR8NbTTeX4=,iv:6MIPKAmBvctI/oCkiwmkJm1bQXJJZehdZ6ZUFbuhm4k=,tag:SLcLlXZSmZ6wUIq/+IA3hw==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:u606q/jStFdLVSE=,iv:NNWoP03lAprhGh49/niaSc4pJxc5f4EhAD2oheUlfU4=,tag:MD47sZIBVnlO64x98HWsjA==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:x3cNtRENqhI=,iv:34nFCOcwpnu6wy9eI3SvZB24wgT+krafh3R3waHrufs=,tag:du5eBqnEiWSOazgS6Tzj2g==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:YItjTmnaCoeIKFCuTSGz1KdfZ1tNloK7NdjI4izVHtvo2JTvt6lVpsonmd4=,iv:85rm6m/q9zZjbvVLwPz2rwmxdI/iEmuxGFaun+iZoX4=,tag:ye8Ey+1Oyw2vdQqDPz4O3w==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:TkmAjW8jeschOGuuVrzA8yelrg==,iv:3H8g8OeKnBUL5FNQimhP1hoGDU/sL+A9AYhWRYAJv9Y=,tag:WFqjSagDxaQG9ISt/YmiTA==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:dbaEsB+p5FgQTA==,iv:LwMcp4Fp2Lb2fRxnKnzYs3DtuTxhESGBPlDW8Fbzw8Y=,tag:eKXMq8Yk5QdSrFkNdfjH6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6STk4OHlMWXRQb3JjUlNM
            NWFXY1o2amVRUTZxVVMydW96NHFJRWcwdlRJCnZISHFHYitUaW5SN0dqRzRrVWJH
            Z0d0TGMvOUFZRlV6NjZaa294NmR1eEEKLS0tIFFwVVQybTN6Zi9BWW5HdmFpaEd6
            UVZVS1MzYVEzM1plNmV2ZDBFVkhERWsKniH5yk4OzFjZQOK4D5ZHesisGpnrDVkC
            eLqnrSD16Og9xPCJFMblYxOZKeS8L2CASENx0p7Wnh00S8/XwD7ziA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T18:51:51Z"
    mac: ENC[AES256_GCM,data:rz4d3YUN26MgEf6zknsUrodcbyPqH/RLObVtmGD4/d5bC5lrD80VkNHDy5oLsuwt9GFFj1rVQ0ac2tEO9fuBX/7+a+56NOi3wm0aH48uLcRm1DhWzOZseUn0tGomqOykdGTdWnXYKzVSKjh2APQLiwp/P35Ayv5TlzxNujXfNJA=,iv:QmARSUnAfWJvSktsXxqt3snaa8tJlIiWRT9t4I5E7UI=,tag:3hw4sxqeZ9/ZPdtRlWLPUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
