# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpn-secrets
    namespace: networking
stringData:
    SECRET_VPN_INTERFACE_PRIVATE_KEY: ENC[AES256_GCM,data:D+YI0ZCXdKlxrCvG6KeYNy9OjylftfGGfslkDHq0lzvPI5sIjqYe5sX8zko=,iv:ymcHpHGWHuKxqAO8hV/sg61+VwBJz9nkEPBCKw2JxVw=,tag:kOyUuU2/p8hn8Yk0DUOOlg==,type:str]
    SECRET_VPN_INTERFACE_ADDRESS: ENC[AES256_GCM,data:v+JcmPiNknc4+1o=,iv:IrJciLukej1iVt9QdukK72YfSN1j6SmRYfn3HPEBOLA=,tag:s3jUEoDVLcr58SXQpngTVA==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:XvZkg4GvAIU=,iv:i8QAFFfu9In6kW0JC9MOXcyW0KslolxOmiezqR+YwC8=,tag:YDfpsgLmRU/cKripJ3BRKQ==,type:str]
    SECRET_VPN_PEER_PUBLIC_KEY: ENC[AES256_GCM,data:7b7L2BNYxDRJJCkwezbGBfQG3ea5gPceR8oZ/os5GdPdTkWD/wmTPCKR3G8=,iv:F7V1GfmpGmnEBMHl7n9guEIuQtb80W2hPjVDHWM8RFM=,tag:b3jcl9TbnSjRpK4k4m5E7Q==,type:str]
    SECRET_VPN_PEER_ENDPOINT: ENC[AES256_GCM,data:UMjUD0PfluwxlLB+/QYHozVugg==,iv:jjfE/45pSpFqcGtiYLVgc9KXFwZM9j5euqYlANcB444=,tag:CdTOGTncQMNTN3Ov84gkZA==,type:str]
    SECRET_VPN_REGION: ENC[AES256_GCM,data:ynRNGtUX7UP0/w==,iv:HpYYsExzMnWDmhGlgdSUdDGKBXh8St48hHR5Sed9kH4=,tag:1BKxqlDDag7SOYXZkX06zQ==,type:str]
    SECRET_VPN_FORWARD_PORT_1: ENC[AES256_GCM,data:uVi7Nw==,iv:lSxpmMBMFOpFVRaoDQTU5yM3ZcjrMj6UAuBKcSuO378=,tag:cQRrH8BTDTo+dDldDnilfA==,type:str]
    SECRET_VPN_PORT: ENC[AES256_GCM,data:i8El2n0=,iv:ok3K4y4DpAcZ3Cj6xQxmIKAC8RdR62Ofv00h7qg95vA=,tag:b0qHTAbVKxDPr3YSUVb6ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WDhuYWQ4U21KWVlhUXZT
            WHBqZ2d4YThRcTJvaTI4dS9oU1pHQ29SSlE0CmJ1NzVEajFlSUxOMkVkb2hUdXg1
            T0JKMkJtRjd4SDVSMnVlc1BxR21tVkkKLS0tIE9vMnlXdjQ2N3c2d1l0YzVlcFh1
            eTR3UGtqQmltM29XMjJhanFZUktYWUEKfT4XxAyCn/1UcolmEo68U3kMRZ/EnoGi
            SWMrpCz3M4LfWj9eJ1ip5Zy7uQP8GDxo9gTqeS+EDkgyefSwegUNag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T19:17:07Z"
    mac: ENC[AES256_GCM,data:VAyuragEMW7ikyUjLrWUuwnumjF1MQkFY8Fmo8kQ02V1CSH5GM4HX0yyz/OAH0fXt9nn4HEY4+h3rxGgHrGmGqoFv5jYji2ovLOgyPf8kcB+PsE2VOO5dHnZDjypCBahobvS0066VmaN/P9/d6PlmZpZJ+ClR78azg0HHaVaHuw=,iv:oAsTBTuvO3+sXw7HFCP8nMlBvYQFtDMEQk3mdD6HpUE=,tag:uxg1V2yFvaNZ0VmMxJILVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
