kind: Secret
ansible_user: ENC[AES256_GCM,data:/SKsRQ==,iv:RCsefGlAaIGdjc3Ke90C4DKZ9WRCX/BdaLfHauQ97Uw=,tag:PtWM15agyKeTQ52tXCGDXg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6XwDfGR6KYmi39szwj8WpJQli4Pbksbrn9HKRqzOUqk=,iv:Q1Kde482g7QFaPojoPGlL4UCfWVNTCe8zNEh49otrz4=,tag:bzWLdaeXsHq7NWZwh62GmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSVR2amlWQ1VnYXhmV1ZO
            U0IwcndEUTJPMGJMVFFicFlLdjJSUGYwWWhNCnFLbyt3MW80SzFkZDBVaVk5UFlj
            MVpsZk9WN3ZGZUVsRFlwWExHWkZpZzQKLS0tIEkyZThpZGRZblFzeE1BQ2pqaU1B
            RDEyaHJweGpEUGFSR24yZkRZWkczRDgKCKGQenGx94IIXrQWYs3jRiXgD3DH5U8p
            VGfPwZ+Bq3Tvo7XT2K/Y1h2XXa0yA8snXAc8EaoU6LIypaCH2s6fNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T04:56:15Z"
    mac: ENC[AES256_GCM,data:xzImDTD8/QMWThu2rXGbXJUzLM92qiceTrdM4FGHylCSUGRvdvW1qaLx5cfDExROtG6Loc6AAz/QSLcD7UTNVIrI8vfF/qpeuJ9OLEbyduvRGjeptwCH/Qs/qKoZi34puIkQK8oacCNgqprVj+9v+tI5i2hMex154aG2zEFhLJA=,iv:Bto6/hSC87KA/q4Tk+XO32XlI0STY01KSorBHRXIlTA=,tag:2HzXNmEHaQcOTjza4JQgEA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
