kind: Secret
ansible_user: ENC[AES256_GCM,data:4nR/FQ==,iv:xvH1IQa2Ckb+QAcXTO6QhazBBY1T9TUAEbTzR8F6k7c=,tag:YflTnKYfwCE3CSlFG7o6KA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qO/CX6vk56jPaGKRIkYXb1ndPsxVKQjxE1i+nzwqQ7A=,iv:Nn1OMpgP4UCvjgMruy/uP16e+ahNR2jBTrle6iJ8M9A=,tag:cRVv+o1PPzssQQyvINNHaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZHFXOHZFQWE5SDdka0JY
            M3FLWGdVRTNETVAvRHBmZk16NW9FRTZORkhvCis5bkQxWCtTSEhxWnI2d25IYTIw
            TU04RmZ1cnFLZVRlaVF3NUF0MXE1NzAKLS0tIGE3bkRON3MxcnkxbHBmYURoV1hS
            dU50bmhjMHhET2laaVRvL0c2MS81aVUK1jotXWZeSMehD6mDZPfSqramWLQfp4U4
            LFNGtpXZW0YeyWvc61UWqT+icifzcnqcnBWYp6HJeNzof7/+so2n3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-12T22:55:40Z"
    mac: ENC[AES256_GCM,data:hhAR7LbDNrB4kdgNK3V5wJ0LqZB0ZuAczPhq52mFFGMq7gwZ65LOph5YY/riQMu4iBXVcA8APPK/of6gBkTUA5zAA4wjR5WDGeM9n/Hd+iDNfX8eQbRJtTZu9V8oP4lHqW76Bl47qaJMzmb/FlhIVtyqA1eMEnLviRCAU2Go0KY=,iv:uiHWtmk0r7AnAl5Q7XUe/p7Iqs/Ham4iEwVomn1J8rE=,tag:XM02/zy1AvbmuTLmb9dINg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
