# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: paperless
    namespace: family
stringData:
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:bGEfaw==,iv:RFrdRHXOChZN/403x+sryDHsx6b0K+VZ2hW5ErcUBK0=,tag:yZljahdwjt0iw3m+k/mEDw==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:/0zrWi2O+b12dSnJK8S3I8fSuEA=,iv:mKywHBiAhQw/4oUDmFU1BFNr96Gbnnntm/az2LScWMI=,tag:xCHkj5YMP5y+nZue0CVslQ==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:1u1KNWHhWGzVj0R5WlaZDHS74GCv7/E0dmfze91Mzno=,iv:JWtAqWY3Jp0CdU6N2YsiYH7YZi/gKqkGHKje6yYoIM0=,tag:A9aM2OjEaX72gL871/q8ng==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:mf/bjv9CMJc=,iv:Hhrmqjbyi8tAZVz0B443dou3W6mmUWELPRAjq7o5800=,tag:F8uEAGkSIOYQzdxAn2SyOw==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:Jr6YxWdtB003/AXVj7noqHi9NAUUmrT9v84k+weADMc=,iv:oyjVu8w3GpOul+Ag1rKQXinZo+gMBKev5V/3BrLcK2E=,tag:N9pGQkh6LFQ2zcvOnq5ubQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZUJPMEc0TFVCdlQxT1Ba
            T0JCcjNCSG1zbE1yNDFqeVZ4eUlqR050WW1nCjFhNS9tK0I2WWxaV2dtVmRTY2VX
            cVZyWTNDT05iRVd4clBIWXVpZzd5MXMKLS0tIHJ1VTZSR24zdjNXdC94NTI1NGZy
            RHVOVXd5c1pkVHZ3clVnOEFZbis3V0EK9kygnXRMwrm4div0LYkVXUZOOWcjm8F1
            /tgzI5cGD2Vq2KDGKClojUfOmaZvPF7vhxIkKX7cNfX0SluMyAV3VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T18:57:32Z"
    mac: ENC[AES256_GCM,data:fmgZmSBvel0WiVwQLJSuH65edGrSnjgN8vJj/k7BRZj4+Em6AxzHrTrq0NFeK/QnkjFkrB5Irt8OX9OkrVl/XVycCLcTECZbBuCjT73EFDvDZD4vyllnkZQl88/UcuMDVy/epSlEGcwKGnfY+DflvnFgj+Up3gYX+LCb1d1qoOY=,iv:drNK/x8t7bfkAYOzZWC6KlJb8IYfQxn+oikkTidaT6w=,tag:rU/oI2jgiy7geuGzVnvMcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
