# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: family-secrets
    namespace: family
stringData:
    SECRET_FAMILY_ROOT_PASS: ENC[AES256_GCM,data:17lvLoO3Wo9iwrvv2I6dXo6NFTT84QxII/gQOf37bNk=,iv:K+wB5euHQ4KlOUonM6PzOY9jux/efY6yrxioDJu7OTA=,tag:GU1xmeR/3zf9EWgit+yDrw==,type:str]
    SECRET_FAMILY_PGADMIN_EMAIL: ENC[AES256_GCM,data:y/pCWMDt71tb76E2+geMCA==,iv:DRUE81gsfPwaHeIQiN/bxu1eIW8Vv0K0NMKtG59+fIk=,tag:AsnkblEFWfv1/5SOtwGnAQ==,type:str]
    SECRET_FAMILY_PGADMIN_PASS: ENC[AES256_GCM,data:JpyKdB6F9RHJEElrRuvflLuGsKg=,iv:0RzOCty/VRdzaaPQ1IAan0lDzBDR3RJ3XGvEQr3MsLM=,tag:fuVvzh1HPNbdtD6VeNuWwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlajI3RDlQYlFWS2RZQy9j
            aXk5Vm9zbVl5V3ZIajdwUHRNU1JSSk9UUGtjClFZbGZWRUo0RTB6RXZvVjZJUzdR
            UW1vb2FZZWxBK1l2NEFmdTd0elBGalUKLS0tIERkSGprOUcvNi9sVVJoWFgzNlZB
            YW9KZEJKZXkvSVh4SjVOWS9xZ09TMVEKrbsyh6cB4aUGhuRToxgLP+7sBZqGiFNG
            NAM8yZE8IZDkdFK8D9MMgkMGb0vS3fh3lSDbw2TJQOc/wB9gMqnFAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T18:51:15Z"
    mac: ENC[AES256_GCM,data:nqxKrEX3BLL5lC7qjzM6vbKvzo70WGlySIdQqRKULv2Eaodtt6Aq7NPZltaRm6WXy59KEmsbRY5zhemy/7DYz6hj9tH18ocYO7rXQfzKRSORRdLGgaliSnK3pw/RWHDiWfVGmWE5WUoXco7w0psJNjUGaXHG36ThaxddVSvljRs=,iv:LhFdcTyt0ndXLW85fc3yppvbdaiwLsYRaQs9y8nMJFI=,tag:0YB72Aj9mFSfkUtg+qLM8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
