---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dbs
  - default
  - flux-system
  - games
  - highseas
  - iot
  - kube-system
  - family
  - lowseas
  - networking
  - security
  # - system-upgrade
