---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - default
  - flux-system
  - highseas
  - iot
  - kube-system
  # - family
  - lowseas
  - networking
  - security
  - storage
  # - system-upgrade
