---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - default
  - flux-system
  - highseas
  - kube-system
  - lowseas
  - networking
  - security
  - storage
  - system-upgrade
