# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: iot
stringData:
    SECRET_HASS_DB_PASS: ENC[AES256_GCM,data:pEFlYZVcmkNYap8WHRTSrrFW2nOvxI91bvfuKjMP5Cc=,iv:Yn+0xgXTcvM0s9LOoOD+KqnttT/eX7grrZTHrZ3mpfc=,tag:1TwNxef2yrYOtqQeCGTXZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZkZncDBQMEhJdk9Ycis3
            djJEdkZ6NDFTVVk5ZVFyMjNnNHdnNlAxL2hFCmR3b1VJcWx4SnBoNnhQMDBKNzNV
            Y2FpZU16dVNnUm1mL3FST0NLVFNtdVUKLS0tIGJ6Mlh3OTUyUUFUVXhKbnQ0eXl4
            MHFWaHVjNGlxVThtMHNOUUpyVFNqZHMKolpVgj8cqE2x2OEwx7FQ3IDGZ4aMbUeN
            GyFrl7Xv2/78fxhKzCAapfGFpOG9VcKtyAOcb+8zRmdfcfc07VnjUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T18:51:32Z"
    mac: ENC[AES256_GCM,data:o5iniOQhsw6LIt5of8vezS5RNwD5Ro91rbJa6m9Wtjzg2IuZfJHcxjfiwl31ILqQkBiI3oRuXlY+lUrDVkytmZOobzuK1+gY6tM6rxcoq1L/R2AIZ1+1XGbLOEs5x23gcIHl0wkkTz7fsQL4+l9xAB5i2+UOFA81ILCPX4375nM=,iv:4wH3T+Jgr1yhWHZJqjR5T/AQMb4Wv9FzTIkDn2LyEA0=,tag:B/zYo2gAi82fSURlAgZAhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
