# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: hass-secrets
    namespace: iot
stringData:
    SECRET_HASS_DB_PASS: ENC[AES256_GCM,data:UzTMLdYWCVFVBQpUTO/pBaQwYQf3MrXQiXkVwftn06s=,iv:dvxLHp6+qq5YMdfMqGbia9x4eaxfAWqRtvrlW0hdi5g=,tag:JGGKZZ8DI0qdd73bCQ4rHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbFFtSGlKb2VzYi9FeEJ6
            dW9BN2cwWUdXNnRYZTU0aW5HbVZqSGtITm1FClNhT3FheldKMHF1dzlnTFYybWxV
            S1IyenVreW5vUEJGRlJkN0tjMXZ6N2sKLS0tIDF5S0cwazBEL1JCWlFPU2ZiVktJ
            eE1IMEJvRk5nTDFxaldWMkp3T1Rmak0KGTSgcYz3lo51ITCt/Bf7MyM4Zc2YyGf+
            ENDZT9EetpQLm+V/aXabCS3lLgEATe9oSsNSRwOh0SYrHfgEHNZxZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T19:13:12Z"
    mac: ENC[AES256_GCM,data:Ttaodesn4H4YSptGcDsecaOkttql1g4bvb7lVU/kaEdtVjtvxwO1NHPGkn7HL7F94jtfOZ2lju/X/gXuFwZOTHIpaKRxhNbs+ga3WJY8bVcOLj29+rs5ka9QZvapFmw4XOYUeqSXfc9zMDIBPtE5hBB4w5tQ4XVODr57NyCITVk=,iv:QEexBonhMJ7/21ZI3cebOgxLR/ThxKULSOBThDEhxNc=,tag:YC5k5bfWI3XUQXZkIinUnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
