# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: longhorn-b2-secret
    namespace: storage-longhorn
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9epmIaQQqsBjhyaG29lCPt/6crEeY+ZQ3w==,iv:jhzmhY35EVMhb3OzghF1WUoXea2e+jtutsOBsTd2d0o=,tag:DxA0x/T1llMSoW6Ghm2cQA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:W0CJD4+CSsfc8vlwlZzMwnppnSLLxUuAgolI1vfvMA==,iv:qpF4gW9Z1UKh1MIrTU2RUgEwMaXr5CzxQLm5yXLxzAQ=,tag:P02CbTIX6lbBfFCsMmn5gw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:P4wkuGdaYP0lHz2OE9HCLDgHSNXCpAF2UmBDKCu5vYxGQm12MwQ=,iv:nLNK9Mo/JDRvsSViz0JKLcn0gV65I3kYqwTLBTXXOeI=,tag:VPvr3qpCnHi/cr4qwyMfCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WjJWckRKcG5tM2M5TkJ3
            cXc0b3FzZnpEd0pkRS91SnVxREF5T284dmtjCmR1cW9jcnJ1WjRKYW42U2NTeTBL
            d292cHk1WmRqcnc1RElsblJDaWU3dE0KLS0tIDcyNWhpS1g5VHB0b1I1d0NUdTVU
            WDhtUFh0Vm1FTEZYRUVDakQ5TTdJcDgKoKcC7Fwp09ZiJc6guy/L/PUvd/6V9VUq
            P02jDEKgp+yoqZr0t0PVxvQ5C/VfhwYHvutQbN3J2N6zbr4vMuYatw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T22:54:38Z"
    mac: ENC[AES256_GCM,data:9j75acENijI1Z4RwUtW+cmmnLLCS6MaLOEdCqTcDnUbKVgulWmZ0ZAo9YPngtePrTpsxmVelMdJPsoDAiM7ZSOdFlOblkXaBN5/jgKD/bcy7rcj1eED11LOcVB4vbTN4DmCU8qeqWdrSvh6A8PudQcHnMGsvTSxWA+XGXkXeaRQ=,iv:bE8VEqe6ivIYTBAPuR7IQ6q9El14Fg4qSZr3y5hA1WM=,tag:SI3yUZxRHGmHnui8SS7xIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
