# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: longhorn-auth-secret
    namespace: storage-longhorn
stringData:
    auth: ENC[AES256_GCM,data:THrNjtDA5SrQ9o87b+NQ3xJQlIgRjYOGquWrhVMWRhxiGqUZnf+qgdpe,iv:QweRqU1F//3PgJUZPaTM4ZDG9WvMuXdRUl9dY4L/snc=,tag:VHvuxMRCBIDLnaJLLTmBtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROVJyK3NnMCt6NEJDempS
            TmlWOG1RM2ZHK0pKaXpKUkhoWkFwQ01iS1ZRCjdoRjBRaWx2bUhIL1kybzZ5WXdr
            c3Z5QUhMVWtHZVBKWlBscHU3aWVsaW8KLS0tIG56a2JQQXpNWkZQRVcwYWtiZk9G
            VXRXaVpSUHJNNVpWamtXL1lUQ2UzWTAK8OkmmCuCSyvfxnfaX5GEP5jTzzNkqIJw
            rEduKoFoYJBu8JaL/eA0IuI88EbgvnLdSInzp7ZvyUPjyoxy5p1EYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T20:46:15Z"
    mac: ENC[AES256_GCM,data:lY1U6BcuKj7H78brQYpudBE84H2W1Cx/vwd2ijoXPWrBC2+s95BUSOrdlhoH7itmVmNimB7AKQu22dbebIPu8hu1Y0goArobGYsnlZaVDDekDwBfX0rEFwThqXA9A0AHpzQQi/8GHnxVMbjKZaNTZsWZssSL/APVdOeSclzbUA4=,iv:gCL9Fp3FZ7TqbMLrNEyJulm8G/cpAFkA6hX3aU7uhc4=,tag:aMzE+l7uyCh66gjZi0TojQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
