# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:IBk9aSLKLPIXORrDycD7smec0dNCgKtBzdEIr1WVepc=,iv:3pCmz7UsAIonsg7cYRF4JaU5PYTQvVLerjSjQphMGaw=,tag:NjqqctcpO2SY9EJNOEaGJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dzdoRDhKUzhpV3BTK2xC
            ZjhpMjllV0dhN1pFUVhjc0RXUllFNDdzMW44ClFUOHFoVk55aVloUkVGb09TVnBW
            YkFra2pyWVBGS2NZYTNxamJRMXRqVjgKLS0tIEQzekgzUnRJOTR1Y3hhaXdXQ1RF
            NEtFczRPTm5YV1RLUVpFYk9lVm1XTEkKoujx0xKBCYFfpJ0ZnDZtAP6nQ4wGhndg
            6jMwpnK5RWRpuNcPxEud6V5ZH+eGzMob/mm5K2dY4naDRiN9SEJRTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-12T22:55:40Z"
    mac: ENC[AES256_GCM,data:wJXjH9nhKx8bm+h4y6GJZ3HD/wVgNWPB8P4lwtOTKUbq45M9RuUBxiBMgR6x4Mj1RzV5SeQsdbiZiZmcaRGreMu59z0H8hWohH2d80ylmYIYhDVQZYL7F3bvYQ/dE+5nROd+bhhEm1x5gtp4/G0OtAF/h8FqQJqvgJtYVhyNLIQ=,iv:3uc8LODrFUW33vCJfK6gYcdSi7tFluqFoekvvDEncZ0=,tag:+mdrjkYLJjuMdDh3HvOMEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
