# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Zn1Lp9f5RgUgU8cRED82P4KK1fJU8n0VRIbBSbB34m4=,iv:wq2MLNfhmNgpy/nRJpBL/qklmlomHdjQa9NRB+E9zuw=,tag:s1BLwBrPE14wASenGwj7EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmci9jWkMrcmdteFYzd05z
            WEVNZC80b3c5OHdXamppUEFSRklGakdsZndnCjBGK09SVlljKzkrTkxjbEJyUzBT
            T2ZKTzZXOE5FQys3Qm1YaDR0MU0wc3MKLS0tIEh3dGViUUhJUEprakFiV1l4RHQr
            bnB0NWtiNDFYNnpkeDFLRUZvTlo5bDQK6QgNRRxEoBuEitsb87NSykaK/2kBk8fA
            6etVIAp2+9R/Aqnq0ZOFsFmWZmIxU/85qLp8FhFd9WKvGOUwdxaM0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T04:45:26Z"
    mac: ENC[AES256_GCM,data:njzIjv6S7zyQmbdOzPv5MpFO61s45TeV90Z1Y//cJGTf9WNmPEenHm5BrVeI3Xf/68Vi0LBCfKmSKHKq38LY3XbQbK5t3hD8xoLETqOIZo5EivHzXoBR9Z4xEtrufGqscnuiGpNR+dbswqVRtyIAZUnezIWsmi890cNzU1KgY10=,iv:WhJsmTnAqy/wd2GFqCY9gn5v6UYJiBUjooB9KZ60mCo=,tag:LuHXEsH6U40pprOfw6JrDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
