# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:xwxB9lY0txjpxTzrjDgfhOShArHZ8JcbuWw/JigZHu0=,iv:gCFrqOxObKkShpM9zFCb1cBOqvRmlxGZGPnQD1gFzXY=,tag:auOVbjbqdtXsCJJGuYv+zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVLzQvQlkrWkZhci9HeDM1
            ZUc4djBKSHk2WUxKZzQ3aGpxSGx3RlB1dlh3CkNUcVBUWG1EZll0NjQ0Zm9qZCtS
            bXowTy9Dc1hYZlNvSXRSZCtJT002aWsKLS0tIEU1VGIxbXI1emdmZytwV3BHcmds
            Vnl1Z0pST2NCVk9jSlBlRUhDZ2txbDgKIBXMjhFBndpZMD++p6eviThcs1B+PSIG
            XI4s8QV/jGSkb9sI4P744D1urmsRbDB1ifdrH9C2PB5r9/f10i8oqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T04:56:15Z"
    mac: ENC[AES256_GCM,data:2PrBK5JqRhQvQS5oSkW9GGqxLO4yG9Rr2Kq5Wdcv1Ux3r8DXoaan0DXTNx1jEILxFBnicBhSGzjlhPbdyRtfTFs5Ramh2jxHFIs9FZY57wQlwc9HtUZPO0x+pKEHf3vFtnkx1atX0zMkI9uC+asBkwGsuWK9QlHfWndblWehMrQ=,iv:DbJfFt9FjP2nj0TNRHn2WbIBIuIogqQLifKTcVE6EmA=,tag:53GeTNFoisnaBOevCClUCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
