# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Yj5BlVpIoNcaVfI1c1hqyBiLFxQxDIp68SQBIJBT1fA=,iv:0sJBlmtlO0lz4sHtzGHZTJ+eh/RR2Hf0xgm4Ho4Q2Yo=,tag:pe0T0FMpvNntuDdiA0VFTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u9qu2c4mc3pcave6smwyv960vq4tjnrdq76k8aq7n6xnl9p6kpns08jkst
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITVFBVE1HbWJBTGFxekh1
            QVkwbWVjZmJJYjFieWNsWnNmZFJlcW1TMFNjCndDNXA3amR1MHQ5T3RRbmxhSHJ2
            VEh1dHVvVHRNRXRJVGg5elVJUnZ4K2sKLS0tIElYYXZjT0VtaVNlLzBDVEl0d2hl
            eG1zZU82cUZOWHJHLytiTENFb1VFbmMKPZr+BUdHmt/RGuU05rqkgijPkHCVQCDU
            5v06LsbXq2N5XssmLyPGFFyEkEtfKYVU2JXCJO1dYruy2pEfZrC8TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T16:23:17Z"
    mac: ENC[AES256_GCM,data:YCgivi1mQwi7xwZEBXhT7RCccGtqgBX9iEFV+AiYhk1iXFAc6QNSLtWypNjImCXgTL2ehvthPcGJMKXp1/XrVx6QBpDOpmSBxXNNKwfA7qNCWxJ0zmq89L98oV5OTy5q6G140Iq7pPEGu1RsxCQRFRvorkuLGYLCH+YJuXASb20=,iv:vntunizG6dG98rM2cpfOzyAgk+nGSsEs9w1XNFDz8U0=,tag:BjXXO/TAFtaIiDNuzVDCNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
