# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nu/tOCcVQ8ydZ05Z0ZNxfTuBhThusY/Rq61bUzHO+mw=,iv:vvhzMCPfSYgZG4Akf6qK8CtsdswrDm/1HIwLhKDEVAQ=,tag:h1azNXB+cDIsP2uPp/Ixmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVDEydCsxOW90dWJsbkF2
            cTVvRGx1R3B4MmY5VzhLQVJvckhXSUlCOGlNCklwcEtBS2VnY21icFovTlh6Ri90
            TG1YWHZwUmFiNmFOVnRyOVBvQUEvTzgKLS0tIHNDclBqV0F3RCtzYWVxSXdCWkNr
            bWkrN0VmMkNQLzlvZ2VDLzQyeU84VzQKqa0GaRDe4m1oy6N8lVW2FR/BM9AocfM0
            9zx5D4oMkEcznYr6ECxWflxvtX5VELWwMB3ULzmpn7TnqRbhCjWCPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T04:43:19Z"
    mac: ENC[AES256_GCM,data:Mlv02aed8fPznVunFZcO+OZ5uRc1usZk/8dmP+sSkRrDVbuPJdzhO/EdNHZ2F/Ftps63t0uxAcfuDN89pNk1Xkg1O0M2ID9pIqhRhwzhkkXIDqQtHbR93y2HEPcjg5kj7L6l9/VPuQEQipAcTyCsYrB5hOGHl7Y8zJbvq1KSnnQ=,iv:JYq/vfxKasxZj1L9h9DC4ECOgXtDD70fSQiXxjxEK50=,tag:dKBXc0QfAAIHuyHeCdUz1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
