# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: postgres10-secrets
    namespace: dbs
stringData:
    postgres-password: ENC[AES256_GCM,data:ZOaYm/l3XKT6dnHR7uKM9fvi7hGudkd9/Cmf8uGZcME=,iv:/Z7sG8RLjebfW4tI9aNRo8iA5n30z4tuAH8LF4aemH4=,tag:RezBaJGNVTQbmlAfFgcowQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUzRTZUUzRGdiWjZIeWkr
            Mnk5ZG5pcW5tVE5FSzJ3cU9KWi9DNWIxY1VRCmpvZ3hIR0N5Ukx5ditYYTIweWJy
            S0RCS0FwaFZ0di9IaXp4a1F1Y1FJQmcKLS0tIE1xcGM4TUJUT2Q5MFE2S2lCQzRV
            Z3d3MzRRRDJCZkZleVZGSytNQlR4Qm8KuFrKjRtdChpXo9nqLeb9DwPQqtWKhbIu
            JugUTmoQUfgfV850A5+w+RS/9wx0vGFRZqM2m3VDJeume2Cg8HXmew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-07T22:33:26Z"
    mac: ENC[AES256_GCM,data:Js7R2uRPcjkAYViypA6PyuiOC299Yq6Bo3ZuKkusSvcrbGZYgJCZlRHNSbLFho0fcixP7i2AO0YVqLE0wGCz8+X7xIO3xNfCfu3pKhj0ZnT3odI5QJvbVvESB+ISbKucLeS4Orbg2E8z7iLGHudZbRGBuVFCI9z5e4JuzO3c1ZI=,iv:Y7YWgzZd2cE81LOS/YtxP8xsTrnQrKS+yb3zwYjVR20=,tag:CkPnJLwBerbjhqHJJBW2pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
