# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: postgres10-secrets
    namespace: dbs
stringData:
    postgres-password: ENC[AES256_GCM,data:OvTX7T6AcL+qIoW10+3/mSJvmwsfmaaoyij4BJeCSpg=,iv:krRGCyGqVpRYo90xxbYk8V2dfz5BwSSFnkYX5kOlTR0=,tag:c7aMZiWzs/XRuPahH3/SyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bC9zTm1ncXlOQlJkNXp4
            WUhyVmNrQmVUWTN0L01EN2l5bHN0ZlI0MFdFCnJ1YVJsSjJ0TitNSUtXV3hpNHZr
            SVVMUDlEQzRTdEUvSVhLTTIzbk5XRlEKLS0tIFh3blRBQ0wwUU5Gck9CbW9wVGF6
            MlJWT0o2RUVGTk5obEkyYkJXdGpNR28K71FM0Wg+N/4SGRxZufXAz/PAoV3P6UCP
            ridUhpNFXK8ROVth1LXh7zLrgAtxwC7UL7dZeigcs/FOqYZj950K6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-03T20:31:23Z"
    mac: ENC[AES256_GCM,data:vah+lw1bHH0ByDcUVBLSVcxVPC/J8VvR2KLdsqJR8UDO+HbjqhrzwAS6/rpXk3rtXOSupKa3hKWEzL/GBuVRM5Q5Tuoj+Yq7Ag8a/e8nnGZf8yfl3szn6ixiy90suXBQ8GKySmvbWYIFSZedTm6X8FiBmahcLGT9kjNSyJM0sa8=,iv:2AiXgdyYg/+BfB3WjAfOajoeaS3pSqvtRSJGgimLsus=,tag:Dr4SEiJJER1BBnmLSPCBVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
