# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: recipes-secrets
    namespace: family
stringData:
    SECRET_RECIPES_DB_PASSWORD: ENC[AES256_GCM,data:waEhbplnZ8F5J/UWPWknEtYJBr+GcWR4QF/D+STnfZM=,iv:F/gE+3ztlw11nK3HSZ4adM7SgRjucubhv3mCKFo9OVo=,tag:o4v4dbXTQLue01d4Xu4KQg==,type:str]
    SECRET_RECIPES_EMAIL_HOST: ENC[AES256_GCM,data:Y7FG7JyJxEAZLDeJbuPjuA==,iv:R29rcnSRzPlD5pKT3Y7ZouzD1jA7rMBEkgsf78LZZyE=,tag:wEp+niJaG151JNR7htzj4A==,type:str]
    SECRET_RECIPES_EMAIL_ADDR: ENC[AES256_GCM,data:C52HqUwWYQaVAnVwZbdW4A==,iv:eObJo8ZQKr6VMhGRTwp95UbuVQU+IUgqHlG7z02G5bI=,tag:VkBWqwSp8oST8m8rjbSqJg==,type:str]
    SECRET_RECIPES_EMAIL_FROM: ENC[AES256_GCM,data:xCOS8EffZasSTfqH,iv:HKIDz1lJUu6GkpHQ8lht9Nv6LWfweX2nbsiqpSfLtSA=,tag:uPSbN/QWgcqcopYfVWxbsg==,type:str]
    SECRET_RECIPES_EMAIL_KEY: ENC[AES256_GCM,data:M1Pn1+w8SUTaPIn7mYyLcxEK/syXmPw4nAWAHvpxdqE=,iv:zDfU0yMtXJdC2MJ6luL+2pTUlg2/tC0BwSH35tVJdq0=,tag:GfYRn5wYX8L9pFXTMkAilw==,type:str]
    SECRET_RECIPES_EMAIL_USER: ENC[AES256_GCM,data:d1RENSughUEWvA==,iv:9z3lwt3vU67btF8QmkDTvJIxZHI24J33+DMQMdq8HZI=,tag:x84ZM4quc1bLQ9T9F/crbg==,type:str]
    SECRET_RECIPES_SECRET_KEY: ENC[AES256_GCM,data:/hpFiKSvxbBqeNB0zXhOeyVPagZEgh0KUg5JOxmnNro=,iv:oCaUh3vSnFG5NLOlElWQ60u8MVz88M7+NwuihxkccHY=,tag:I6vlCF3npbl+B49kGz0Jwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMHc1b1JIYThyekNuUEhp
            WXF0ZDlKaUlISnIzMW8vWmlDakJ3cjdHMkI4CmVJMHcwVnprV2dZSU0rSlVNbFlM
            eFI4MXB4bG5ncnFrSU0vVXZJcXZwR1EKLS0tIGE0ekFkZ1N2M0JHUTRoNUJMV3Mz
            Zll3N1hyaWIyUkdqenNBMVBlZEFuNHcK3FlT4ndyid65sq3WTvOQCtJd4CjHpoxc
            V64tRE2jbh0S6V19m0W1PLpEZ/BCESKU7mX306e3+7FA0nywpie+/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T18:51:24Z"
    mac: ENC[AES256_GCM,data:AyuMQ5qgS9IeaoCilwKQ1BwDY5epHejh7cpF/sy1vmQspeR5/h1ffc1+aliNrVVuZBNOqtsMG+bgc7V/JNwpZhERP6tyNfo/IESepUV8PJGfXWN/rgJXpv+RBjbxf+/XQ0Ece+EVduelXotJZ6htq6Xh1fqE5j+PN3E+ijHdjB8=,iv:kfm95yyd2OjQz3auML08GKoLTEoZ3KjgIZoHB4rwiBQ=,tag:ZZypVarNsTW+22z3zh0xbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
