# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: recipes-secrets
    namespace: family
stringData:
    SECRET_RECIPES_DB_PASSWORD: ENC[AES256_GCM,data:D06lvp3cEaQy5g71mF9YtFoR5sKF7vrMoT8WFS4uoh4=,iv:wN8oIXOYMfRB32yGuOhRVu/trOhLnJBpRnu52Fo4OHw=,tag:3ufSP/XxQFT24N58DYtazA==,type:str]
    SECRET_RECIPES_EMAIL_HOST: ENC[AES256_GCM,data:IV0VJuFAlLJwxn8vVm+XAA==,iv:9ebL/mrxCnDnielJANIwNJ1Kct3oideX5KZnTvnw1R4=,tag:UM8nMgSLTbIHAWKrK6qCrQ==,type:str]
    SECRET_RECIPES_EMAIL_ADDR: ENC[AES256_GCM,data:EPt3fcba0DrR/NgElxRcgA==,iv:jY/Cm8jQVV5sgDbTrPVo6eup/3f16EndDmVNEw5YYoY=,tag:hj9aUB535SlZ2/JqCUHHvw==,type:str]
    SECRET_RECIPES_EMAIL_FROM: ENC[AES256_GCM,data:MITSVFsxJfa2WQA2,iv:8V8v7zkA3wKIBizhZv3BFln3FIACal186b4xTEQ/BIg=,tag:XaMAvH9y5pYrD3YREoMfyw==,type:str]
    SECRET_RECIPES_EMAIL_KEY: ENC[AES256_GCM,data:YEfBZrOMT/q6Z6uOs8PatHocVV9Ln/RiQj8MBW7TUMo=,iv:eovHDhvUsbZVHOCFhX40jS0let23ZO7xJL/+acQXn8w=,tag:VKcD1qNbKulvYcTxQ0B+Ig==,type:str]
    SECRET_RECIPES_EMAIL_USER: ENC[AES256_GCM,data:JsYlU0joUWfWSw==,iv:Pg7nhUvffaPAw33Q0au+gDUdzho/ye81ToshspUEAXA=,tag:osGE/gJfU/NR5V3s7ga29w==,type:str]
    SECRET_RECIPES_SECRET_KEY: ENC[AES256_GCM,data:AufkdFEzU5JYCMbgfXMkCa5OLd8EzI9eB+PL9HBqZXo=,iv:3IoyjfT47gqlKO3nuvTdboPTNYkB9pocdpr+ffXPve0=,tag:nstm3BAOLP98fBzvmOLjow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fx3dv6dtxmjfd78qhnha9klxwwqsrqyjm2vphu062dzqrrdf7dgq7862s2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVDRsS3ZCSWtVcFh0SUJO
            K3ZBMmxkWjRzbk5kN0YreCthckZvUHpZNUdvClp4R0JkdzFkUlBQQjhURWJmSEFs
            RUxBQTZTQzNWamZqL2twWmZPZ1d3L28KLS0tIGVwUG5iWFl2V1FvM3QvdW41eTRi
            RlBtNjU0OElOU1NYWm9BZGtrSFJGZjgKmVkBl13z/TKeXkHqQEquZA9ws/U0kJmY
            kHDbkzeCJIGjGyF+PdVg/Az+a+rf+RmPh0ZQl6Pj9zAzk3E6y7Dq8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T19:13:39Z"
    mac: ENC[AES256_GCM,data:c83TQZpgF9bz8UvE0b2yIN+tcfvfXDrPnStLkhHufOabnu0vcFrtfTpiNvG1jJkARTHGPPgPTvtOcoIfsGC2wXGqwUccf1h62l9j7ON+H1SY+VGWW3BpH00MJQtp3f2xvhUbeGPUPU04rlzAXwb3z7V4efPXs31eaAOsU/Nq3fQ=,iv:2JJOZL61o9OhCax9copGMXCaQW3HIXJ3bQ4X/6xh0/Q=,tag:7dr3QJqi2JxU8pYONK69uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
